{% extends "base.html" %}

{% block title %}نقل المخزون بين المستودعات{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="page-header mb-4">
        <h2><i class="fas fa-exchange-alt"></i> نقل المخزون بين المستودعات</h2>
        <p class="text-muted mb-0">نقل المنتجات من مستودع إلى آخر</p>
    </div>

    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-exchange-alt"></i> نموذج نقل المخزون</h5>
                </div>
                <div class="card-body">
                    <form method="POST" id="transferForm">
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label class="form-label">المنتج *</label>
                                <select class="form-select" name="product_id" id="product_id" required onchange="loadProductStock()">
                                    <option value="">اختر المنتج</option>
                                    {% for product in products %}
                                    <option value="{{ product.id }}">{{ product.name }} ({{ product.code }})</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">من مستودع *</label>
                                <select class="form-select" name="from_warehouse_id" id="from_warehouse_id" required onchange="updateAvailableStock()">
                                    <option value="">اختر المستودع</option>
                                    {% for warehouse in warehouses %}
                                    <option value="{{ warehouse.id }}">{{ warehouse.name }}</option>
                                    {% endfor %}
                                </select>
                                <small class="text-muted">
                                    الكمية المتاحة: <strong id="available_stock">-</strong>
                                </small>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label class="form-label">إلى مستودع *</label>
                                <select class="form-select" name="to_warehouse_id" id="to_warehouse_id" required>
                                    <option value="">اختر المستودع</option>
                                    {% for warehouse in warehouses %}
                                    <option value="{{ warehouse.id }}">{{ warehouse.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">الكمية *</label>
                                <input type="number" class="form-control" name="quantity" id="quantity" 
                                       step="0.01" min="0.01" required>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label class="form-label">التاريخ</label>
                                <input type="date" class="form-control" value="{{ now.strftime('%Y-%m-%d') }}" readonly>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">ملاحظات</label>
                            <textarea class="form-control" name="notes" rows="3"></textarea>
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            <strong>ملاحظة:</strong> سيتم تسجيل حركتين في المخزون (خروج من المستودع الأول ودخول للمستودع الثاني)
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-exchange-alt"></i> تنفيذ عملية النقل
                            </button>
                            <a href="{{ url_for('inventory.stock') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> إلغاء
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Transfers -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="fas fa-history"></i> آخر عمليات النقل</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>التاريخ</th>
                                    <th>المنتج</th>
                                    <th>من مستودع</th>
                                    <th>إلى مستودع</th>
                                    <th>الكمية</th>
                                    <th>المستخدم</th>
                                    <th>ملاحظات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- سيتم إضافة البيانات هنا -->
                                <tr>
                                    <td colspan="7" class="text-center text-muted py-4">
                                        <i class="fas fa-inbox fa-2x mb-2 d-block"></i>
                                        لا توجد عمليات نقل حديثة
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
let productStockData = {};

function loadProductStock() {
    const productId = document.getElementById('product_id').value;
    
    if (!productId) {
        productStockData = {};
        document.getElementById('available_stock').textContent = '-';
        return;
    }
    
    fetch(`/inventory/api/product-stock/${productId}`)
        .then(response => response.json())
        .then(data => {
            productStockData = data;
            updateAvailableStock();
        })
        .catch(error => {
            console.error('Error:', error);
        });
}

function updateAvailableStock() {
    const warehouseId = document.getElementById('from_warehouse_id').value;
    const availableStockEl = document.getElementById('available_stock');
    
    if (!warehouseId || !productStockData[warehouseId]) {
        availableStockEl.textContent = '0';
        availableStockEl.className = 'text-danger fw-bold';
        return;
    }
    
    const available = productStockData[warehouseId].available;
    availableStockEl.textContent = available;
    availableStockEl.className = available > 0 ? 'text-success fw-bold' : 'text-danger fw-bold';
}
</script>
{% endblock %}

