{% extends "base.html" %}

{% block title %}إضافة مركز تكلفة - نظام إدارة المخزون{% endblock %}
{% block page_title %}إضافة مركز تكلفة{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-dark text-white">
                    <h4 class="mb-0"><i class="fas fa-plus-circle"></i> إضافة مركز تكلفة جديد</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('accounting.add_cost_center') }}">
                        <div class="row">
                            <!-- Code -->
                            <div class="col-md-6 mb-3">
                                <label for="code" class="form-label">رمز المركز <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="code" name="code" required 
                                       placeholder="مثال: CC001">
                            </div>

                            <!-- Name (Arabic) -->
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">الاسم (عربي) <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="name" name="name" required 
                                       placeholder="مثال: قسم المبيعات">
                            </div>

                            <!-- Name (English) -->
                            <div class="col-md-6 mb-3">
                                <label for="name_en" class="form-label">الاسم (إنجليزي)</label>
                                <input type="text" class="form-control" id="name_en" name="name_en" 
                                       placeholder="Example: Sales Department">
                            </div>

                            <!-- Parent Cost Center -->
                            <div class="col-md-6 mb-3">
                                <label for="parent_id" class="form-label">المركز الرئيسي</label>
                                <select class="form-select" id="parent_id" name="parent_id">
                                    <option value="">-- لا يوجد (مركز رئيسي) --</option>
                                    {% for parent in parent_centers %}
                                    <option value="{{ parent.id }}">{{ parent.code }} - {{ parent.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <!-- Description -->
                            <div class="col-md-12 mb-3">
                                <label for="description" class="form-label">الوصف</label>
                                <textarea class="form-control" id="description" name="description" rows="3" 
                                          placeholder="وصف تفصيلي لمركز التكلفة..."></textarea>
                            </div>
                        </div>

                        <!-- Buttons -->
                        <div class="d-flex justify-content-between mt-4">
                            <a href="{{ url_for('accounting.cost_centers') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> إلغاء
                            </a>
                            <button type="submit" class="btn btn-dark">
                                <i class="fas fa-save"></i> حفظ المركز
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Help Card -->
            <div class="card shadow mt-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-info-circle"></i> ما هي مراكز التكلفة؟</h5>
                </div>
                <div class="card-body">
                    <p>مراكز التكلفة هي وحدات تنظيمية تستخدم لتتبع وتحليل التكاليف والإيرادات حسب الأقسام أو المشاريع.</p>
                    
                    <h6>أمثلة على مراكز التكلفة:</h6>
                    <ul>
                        <li><strong>الأقسام:</strong> قسم المبيعات، قسم التسويق، قسم الإنتاج</li>
                        <li><strong>الفروع:</strong> فرع الرياض، فرع جدة، فرع الدمام</li>
                        <li><strong>المشاريع:</strong> مشروع أ، مشروع ب، مشروع ج</li>
                        <li><strong>المنتجات:</strong> خط إنتاج 1، خط إنتاج 2</li>
                    </ul>

                    <div class="alert alert-info mt-3">
                        <i class="fas fa-lightbulb"></i>
                        <strong>فائدة:</strong> تساعد مراكز التكلفة في تحليل الأداء المالي لكل قسم أو مشروع بشكل منفصل.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

