{% extends "base.html" %}

{% block title %}فتح وردية جديدة{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-door-open"></i> فتح وردية جديدة</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('pos.open_session') }}">
                        <div class="mb-3">
                            <label for="warehouse_id" class="form-label">المستودع *</label>
                            <select class="form-select" id="warehouse_id" name="warehouse_id" required>
                                <option value="">اختر المستودع</option>
                                {% for warehouse in warehouses %}
                                <option value="{{ warehouse.id }}">{{ warehouse.name }}</option>
                                {% endfor %}
                            </select>
                            <div class="form-text">اختر المستودع الذي ستعمل منه في هذه الوردية</div>
                        </div>

                        <div class="mb-3">
                            <label for="opening_balance" class="form-label">الرصيد الافتتاحي (ريال)</label>
                            <input type="number" class="form-control" id="opening_balance" name="opening_balance" 
                                   step="0.01" value="0" min="0">
                            <div class="form-text">المبلغ النقدي الموجود في الدرج عند بداية الوردية</div>
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            <strong>ملاحظة:</strong>
                            <ul class="mb-0 mt-2">
                                <li>سيتم إنشاء رقم وردية تلقائي</li>
                                <li>يجب إغلاق الوردية في نهاية اليوم</li>
                                <li>لا يمكن فتح أكثر من وردية واحدة في نفس الوقت</li>
                            </ul>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-door-open"></i> فتح الوردية
                            </button>
                            <a href="{{ url_for('main.index') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> إلغاء
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- معلومات إضافية -->
            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-question-circle"></i> معلومات مهمة</h5>
                </div>
                <div class="card-body">
                    <h6><i class="fas fa-user"></i> الكاشير</h6>
                    <p class="text-muted">{{ current_user.username }}</p>

                    <h6><i class="fas fa-calendar"></i> التاريخ والوقت</h6>
                    <p class="text-muted" id="current-datetime"></p>

                    <h6><i class="fas fa-clipboard-list"></i> مسؤوليات الكاشير</h6>
                    <ul class="text-muted">
                        <li>التأكد من الرصيد الافتتاحي</li>
                        <li>إدخال المبيعات بدقة</li>
                        <li>التعامل مع العملاء بلطف</li>
                        <li>إغلاق الوردية وتسليم المبالغ</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// عرض التاريخ والوقت الحالي
function updateDateTime() {
    const now = new Date();
    const options = { 
        year: 'numeric', 
        month: 'long', 
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit'
    };
    document.getElementById('current-datetime').textContent = 
        now.toLocaleDateString('ar-SA', options);
}

updateDateTime();
setInterval(updateDateTime, 1000);
</script>
{% endblock %}

