<!DOCTYPE html>
<html lang="{{ session.get('language', 'ar') }}" dir="{{ 'rtl' if session.get('language', 'ar') == 'ar' else 'ltr' }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ _('Tax Invoice') }} - {{ order.order_number }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ========== إعدادات عامة ========== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            direction: {{ 'rtl' if session.get('language', 'ar') == 'ar' else 'ltr' }};
            padding: 20px 15px;
            min-height: 100vh;
        }

        /* ========== حاوية الفاتورة ========== */
        .invoice-container {
            max-width: 210mm; /* عرض A4 */
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            animation: slideIn 0.5s ease-out;
            page-break-inside: avoid; /* منع تقسيم الصفحة */
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ========== رأس الفاتورة ========== */
        .invoice-header {
            color: white;
            padding: 20px 30px;
            position: relative;
            overflow: hidden;
        }

        .invoice-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 15s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .header-content {
            position: relative;
            z-index: 1;
        }

        .company-logo-section {
            text-align: center;
            margin-bottom: 10px;
        }

        .company-logo {
            max-height: 60px;
            max-width: 150px;
            background: white;
            padding: 8px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }

        .company-name {
            font-size: 24px;
            font-weight: 700;
            margin: 10px 0 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .invoice-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .company-details {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
            font-size: 14px;
        }

        .company-detail-item {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .company-detail-item i {
            font-size: 16px;
        }

        /* ========== معلومات الفاتورة ========== */
        .invoice-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 12px;
            padding: 15px 30px;
            background: linear-gradient(to bottom, #f8f9fa, white);
        }

        .info-card {
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .info-label {
            font-size: 11px;
            color: #6c757d;
            margin-bottom: 3px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .info-value {
            font-size: 14px;
            font-weight: 600;
            color: #2c3e50;
        }

        /* ========== جدول المنتجات ========== */
        .items-section {
            padding: 15px 30px;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
            padding-bottom: 8px;
            border-bottom: 2px solid #e9ecef;
        }

        .items-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 6px;
        }

        .items-table thead th {
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: 600;
            font-size: 13px;
        }

        .items-table thead th:first-child {
            border-radius: 8px 0 0 8px;
        }

        .items-table thead th:last-child {
            border-radius: 0 8px 8px 0;
        }

        .items-table tbody tr {
            background: #f8f9fa;
            transition: all 0.3s;
        }

        .items-table tbody tr:hover {
            background: #e9ecef;
            transform: scale(1.01);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .items-table tbody td {
            padding: 10px;
            text-align: center;
            border-top: 1px solid #dee2e6;
            border-bottom: 1px solid #dee2e6;
            font-size: 13px;
        }

        .items-table tbody td:first-child {
            border-right: 1px solid #dee2e6;
            border-radius: 8px 0 0 8px;
            text-align: right;
            font-weight: 600;
        }

        .items-table tbody td:last-child {
            border-left: 1px solid #dee2e6;
            border-radius: 0 8px 8px 0;
            font-weight: 700;
            color: #667eea;
        }

        /* ========== الإجماليات ========== */
        .totals-section {
            padding: 15px 30px;
            background: linear-gradient(to bottom, white, #f8f9fa);
        }

        .totals-grid {
            display: grid;
            gap: 10px;
            max-width: 350px;
            margin-right: auto;
        }

        .total-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .total-label {
            font-size: 13px;
            color: #6c757d;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .total-value {
            font-size: 14px;
            font-weight: 600;
            color: #2c3e50;
        }

        .total-row.discount .total-value {
            color: #dc3545;
        }

        .total-row.tax .total-value {
            color: #ffc107;
        }

        .total-row.grand {
            color: white;
            padding: 12px 15px;
            margin-top: 8px;
            box-shadow: 0 3px 15px rgba(102, 126, 234, 0.3);
        }

        .total-row.grand .total-label,
        .total-row.grand .total-value {
            color: white;
            font-size: 16px;
            font-weight: 700;
        }

        /* ========== معلومات الدفع ========== */
        .payment-section {
            padding: 15px 30px;
            background: white;
            border-top: 2px solid #667eea;
        }

        .payment-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 12px;
        }

        .payment-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 10px;
            border-radius: 8px;
            border-right: 3px solid #28a745;
        }

        .payment-label {
            font-size: 11px;
            color: #6c757d;
            margin-bottom: 4px;
        }

        .payment-value {
            font-size: 14px;
            font-weight: 700;
            color: #28a745;
        }

        /* ========== التذييل ========== */
        .invoice-footer {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 15px 30px;
            text-align: center;
        }

        .barcode-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: inline-block;
        }

        .barcode {
            font-family: 'Courier New', monospace;
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            letter-spacing: 3px;
        }

        .thank-you {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .footer-message {
            font-size: 16px;
            opacity: 0.9;
            margin-bottom: 20px;
        }

        .footer-details {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            font-size: 14px;
            opacity: 0.8;
        }

        .footer-detail {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* ========== أزرار الطباعة ========== */
        .print-buttons {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 1000;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        .btn-print {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }

        .btn-close {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
        }

        /* ========== إعدادات الطباعة ========== */
        @media print {
            @page {
                size: A4;
                margin: 10mm;
            }

            body {
                background: white;
                padding: 0;
                margin: 0;
            }

            .invoice-container {
                box-shadow: none;
                border-radius: 0;
                max-width: 100%;
                page-break-inside: avoid;
                page-break-after: avoid;
            }

            .no-print {
                display: none !important;
            }

            .invoice-header {
                padding: 15px 20px !important;
                page-break-inside: avoid;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            .company-name {
                font-size: 20px !important;
            }

            .invoice-title {
                font-size: 16px !important;
            }

            .invoice-info,
            .items-section,
            .totals-section,
            .payment-section,
            .invoice-footer {
                padding: 10px 20px !important;
                page-break-inside: avoid;
            }

            .section-title {
                font-size: 14px !important;
                margin-bottom: 8px !important;
            }

            .items-table {
                border-spacing: 0 4px !important;
            }

            .items-table thead th {
                padding: 8px !important;
                font-size: 12px !important;
            }

            .items-table tbody td {
                padding: 8px !important;
                font-size: 12px !important;
            }

            .total-row {
                padding: 6px 12px !important;
                margin-bottom: 4px !important;
            }

            .total-label,
            .total-value {
                font-size: 12px !important;
            }

            .total-row.grand {
                padding: 10px 12px !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            .total-row.grand .total-label,
            .total-row.grand .total-value {
                font-size: 14px !important;
            }

            .payment-card {
                padding: 8px !important;
            }

            .payment-label {
                font-size: 10px !important;
            }

            .payment-value {
                font-size: 12px !important;
            }

            .invoice-footer {
                padding: 12px 20px !important;
            }

            .thank-you {
                font-size: 14px !important;
            }

            .footer-message {
                font-size: 11px !important;
            }

            .footer-detail {
                font-size: 10px !important;
            }

            /* إخفاء التأثيرات الحركية */
            * {
                animation: none !important;
                transition: none !important;
            }

            /* ضمان عدم تقسيم الأقسام */
            .invoice-header,
            .invoice-info,
            .items-section,
            .totals-section,
            .payment-section,
            .invoice-footer {
                page-break-inside: avoid !important;
            }

            /* ضمان طباعة كل شيء على صفحة واحدة */
            html, body {
                height: auto;
                overflow: visible;
            }
        }

        /* ========== تأثيرات إضافية ========== */
        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-info {
            background: #dbeafe;
            color: #1e40af;
        }
    </style>

    <!-- Dynamic Template Styles -->
    {% include 'pos/receipt_styles.html' %}
</head>
<body>
    <div class="invoice-container">
        <!-- رأس الفاتورة -->
        <div class="invoice-header">
            <div class="header-content">
                {% if company and company.logo %}
                <div class="company-logo-section">
                    <img src="{{ url_for('static', filename='uploads/' + company.logo) }}"
                         alt="{{ company.name if company else 'شعار الشركة' }}"
                         class="company-logo">
                </div>
                {% endif %}

                <div class="company-name">
                    {{ company.name if company else _('Inventory Management System') }}
                </div>

                <div class="invoice-title">
                    <i class="fas fa-file-invoice"></i>
                    <span>{{ _('Simplified Tax Invoice') }}</span>
                </div>

                <div class="company-details">
                    {% if company and company.tax_number %}
                    <div class="company-detail-item">
                        <i class="fas fa-receipt"></i>
                        <span>{{ _('Tax Number') }}: {{ company.tax_number }}</span>
                    </div>
                    {% endif %}

                    {% if company and company.commercial_register %}
                    <div class="company-detail-item">
                        <i class="fas fa-certificate"></i>
                        <span>{{ _('C.R.') }}: {{ company.commercial_register }}</span>
                    </div>
                    {% endif %}

                    {% if company and company.phone %}
                    <div class="company-detail-item">
                        <i class="fas fa-phone"></i>
                        <span>{{ company.phone }}</span>
                    </div>
                    {% endif %}

                    {% if company and company.email %}
                    <div class="company-detail-item">
                        <i class="fas fa-envelope"></i>
                        <span>{{ company.email }}</span>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- معلومات الفاتورة -->
        <div class="invoice-info">
            <div class="info-card">
                <div class="info-label">
                    <i class="fas fa-hashtag"></i>
                    {{ _('Order Number') }}
                </div>
                <div class="info-value">{{ order.order_number }}</div>
            </div>

            <div class="info-card">
                <div class="info-label">
                    <i class="fas fa-calendar"></i>
                    {{ _('Date') }}
                </div>
                <div class="info-value">{{ order.order_date.strftime('%Y-%m-%d') }}</div>
            </div>

            <div class="info-card">
                <div class="info-label">
                    <i class="fas fa-clock"></i>
                    {{ _('Time') }}
                </div>
                <div class="info-value">{{ order.order_date.strftime('%H:%M:%S') }}</div>
            </div>

            <div class="info-card">
                <div class="info-label">
                    <i class="fas fa-user"></i>
                    {{ _('Cashier') }}
                </div>
                <div class="info-value">{{ order.session.cashier.username }}</div>
            </div>

            {% if order.customer %}
            <div class="info-card">
                <div class="info-label">
                    <i class="fas fa-user-tie"></i>
                    {{ _('Customer') }}
                </div>
                <div class="info-value">{{ order.customer.name }}</div>
            </div>
            {% endif %}
        </div>

        <!-- جدول المنتجات -->
        <div class="items-section">
            <div class="section-title">
                <i class="fas fa-shopping-cart"></i>
                <span>{{ _('Product Details') }}</span>
            </div>

            <table class="items-table">
                <thead>
                    <tr>
                        <th>{{ _('Product') }}</th>
                        <th>{{ _('Quantity') }}</th>
                        <th>{{ _('Price') }}</th>
                        <th>{{ _('Total') }}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order.items %}
                    <tr>
                        <td>{{ item.product.name }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.unit_price|round(2) }} {{ currency_symbol }}</td>
                        <td>{{ (item.unit_price * item.quantity)|round(2) }} {{ currency_symbol }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- الإجماليات -->
        <div class="totals-section">
            <div class="totals-grid">
                <div class="total-row">
                    <div class="total-label">
                        <i class="fas fa-calculator"></i>
                        <span>{{ _('Subtotal') }}</span>
                    </div>
                    <div class="total-value">{{ order.subtotal|round(2) }} {{ currency_symbol }}</div>
                </div>

                {% if order.discount_amount > 0 %}
                <div class="total-row discount">
                    <div class="total-label">
                        <i class="fas fa-tag"></i>
                        <span>{{ _('Discount') }}</span>
                    </div>
                    <div class="total-value">-{{ order.discount_amount|round(2) }} {{ currency_symbol }}</div>
                </div>
                {% endif %}

                <div class="total-row tax">
                    <div class="total-label">
                        <i class="fas fa-percent"></i>
                        <span>{{ _('VAT') }} ({{ company.tax_rate|int }}%)</span>
                    </div>
                    <div class="total-value">{{ order.tax_amount|round(2) }} {{ currency_symbol }}</div>
                </div>

                <div class="total-row grand">
                    <div class="total-label">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>{{ _('Grand Total') }}</span>
                    </div>
                    <div class="total-value">{{ order.total_amount|round(2) }} {{ currency_symbol }}</div>
                </div>
            </div>
        </div>

        <!-- معلومات الدفع -->
        <div class="payment-section">
            <div class="section-title">
                <i class="fas fa-credit-card"></i>
                <span>{{ _('Payment Details') }}</span>
            </div>

            <div class="payment-grid">
                <div class="payment-card">
                    <div class="payment-label">
                        <i class="fas fa-wallet"></i>
                        {{ _('Payment Method') }}
                    </div>
                    <div class="payment-value">
                        {% if order.payment_method == 'cash' %}
                        <span class="badge badge-success">
                            <i class="fas fa-money-bill"></i> {{ _('Cash') }}
                        </span>
                        {% elif order.payment_method == 'card' %}
                        <span class="badge badge-info">
                            <i class="fas fa-credit-card"></i> {{ _('Card') }}
                        </span>
                        {% else %}
                        <span class="badge badge-warning">
                            <i class="fas fa-exchange-alt"></i> {{ _('Mixed') }}
                        </span>
                        {% endif %}
                    </div>
                </div>

                {% if order.payment_method == 'cash' %}
                <div class="payment-card">
                    <div class="payment-label">{{ _('Amount Paid') }}</div>
                    <div class="payment-value">{{ order.cash_amount|round(2) }} {{ currency_symbol }}</div>
                </div>

                {% if order.change_amount > 0 %}
                <div class="payment-card">
                    <div class="payment-label">{{ _('Change') }}</div>
                    <div class="payment-value">{{ order.change_amount|round(2) }} {{ currency_symbol }}</div>
                </div>
                {% endif %}

                {% elif order.payment_method == 'mixed' %}
                <div class="payment-card">
                    <div class="payment-label">{{ _('Cash') }}</div>
                    <div class="payment-value">{{ order.cash_amount|round(2) }} {{ currency_symbol }}</div>
                </div>

                <div class="payment-card">
                    <div class="payment-label">{{ _('Card') }}</div>
                    <div class="payment-value">{{ order.card_amount|round(2) }} {{ currency_symbol }}</div>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- التذييل -->
        <div class="invoice-footer">
            <div class="barcode-section">
                <div class="barcode">*{{ order.order_number }}*</div>
            </div>

            <div class="thank-you">
                <i class="fas fa-heart"></i>
                {{ _('Thank you for your business') }}
            </div>

            <div class="footer-message">
                {{ _('We wish you a great day and look forward to serving you again') }}
            </div>

            <div class="footer-details">
                {% if company and company.address %}
                <div class="footer-detail">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>{{ company.address }}</span>
                </div>
                {% endif %}

                {% if company and company.website %}
                <div class="footer-detail">
                    <i class="fas fa-globe"></i>
                    <span>{{ company.website }}</span>
                </div>
                {% endif %}

                <div class="footer-detail">
                    <i class="fas fa-clock"></i>
                    <span>{{ order.order_date.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                </div>
            </div>
        </div>
    </div>

    <!-- أزرار الطباعة -->
    <div class="print-buttons no-print">
        <button onclick="window.print()" class="btn btn-print">
            <i class="fas fa-print"></i>
            <span>{{ _('Print Invoice') }}</span>
        </button>
        <button onclick="window.close()" class="btn btn-close">
            <i class="fas fa-times"></i>
            <span>{{ _('Close') }}</span>
        </button>
    </div>

    <script>
        // تأثيرات إضافية
        document.addEventListener('DOMContentLoaded', function() {
            // إضافة تأثير للأزرار
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(btn => {
                btn.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-3px) scale(1.05)';
                });
                btn.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });

            // طباعة تلقائية (اختياري)
            // setTimeout(() => window.print(), 500);
        });

        // اختصارات لوحة المفاتيح
        document.addEventListener('keydown', function(e) {
            // Ctrl+P للطباعة
            if (e.ctrlKey && e.key === 'p') {
                e.preventDefault();
                window.print();
            }
            // ESC للإغلاق
            if (e.key === 'Escape') {
                window.close();
            }
        });
    </script>
</body>
</html>

