{# Template Styles Based on Company Settings #}
{% set template = company.invoice_template if company and company.invoice_template else 'modern' %}

{# Modern Template - Default #}
{% if template == 'modern' %}
<style>
    body {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    .invoice-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    .info-card {
        border-right: 4px solid #667eea;
    }
    .items-table thead th {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    .total-row.grand {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    .btn-print {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    }
    .btn-close {
        background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    }
</style>

{# Classic Template #}
{% elif template == 'classic' %}
<style>
    body {
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    }
    .invoice-header {
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    }
    .info-card {
        border-right: 4px solid #28a745;
        background: #f8f9fa;
    }
    .items-table thead th {
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    }
    .total-row.grand {
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    }
    .btn-print {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    }
    .btn-close {
        background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    }
    .invoice-container {
        border-radius: 8px;
    }
</style>

{# Minimal Template #}
{% elif template == 'minimal' %}
<style>
    body {
        background: #f5f5f5;
    }
    .invoice-header {
        background: #17a2b8;
        padding: 15px 30px;
    }
    .invoice-container {
        border-radius: 0;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .info-card {
        border-right: 2px solid #17a2b8;
        background: white;
        box-shadow: none;
        border: 1px solid #dee2e6;
    }
    .items-table thead th {
        background: #17a2b8;
    }
    .total-row.grand {
        background: #17a2b8;
    }
    .btn-print {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    }
    .btn-close {
        background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    }
    .invoice-container {
        border-radius: 0;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
</style>

{# Elegant Template #}
{% elif template == 'elegant' %}
<style>
    body {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    }
    .invoice-header {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        position: relative;
        overflow: hidden;
    }
    .invoice-header::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -10%;
        width: 400px;
        height: 400px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
    }
    .info-card {
        border-right: 4px solid #f5576c;
        background: linear-gradient(to bottom, #fff 0%, #fff5f7 100%);
    }
    .items-table thead th {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    }
    .total-row.grand {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    }
    .btn-print {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    }
    .btn-close {
        background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    }
    .invoice-container {
        border-radius: 20px;
    }
</style>
{% endif %}

