{% extends "base.html" %}

{% block title %}إضافة عميل - نظام إدارة المخزون{% endblock %}
{% block page_title %}إضافة عميل جديد{% endblock %}

{% block content %}
<div class="page-header">
    <h3><i class="fas fa-user-plus"></i> إضافة عميل جديد</h3>
    <p class="text-muted mb-0">أدخل بيانات العميل الجديد</p>
</div>

<div class="card">
    <div class="card-body">
        <form method="POST" action="{{ url_for('sales.add_customer') }}">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="mb-3"><i class="fas fa-info-circle"></i> المعلومات الأساسية</h5>
                    
                    <div class="mb-3">
                        <label class="form-label">اسم العميل <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">الاسم بالإنجليزية</label>
                        <input type="text" class="form-control" name="name_en">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">نوع العميل</label>
                        <select class="form-select" name="customer_type">
                            <option value="individual">فرد</option>
                            <option value="company">شركة</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">البريد الإلكتروني</label>
                        <input type="email" class="form-control" name="email">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">الهاتف</label>
                        <input type="text" class="form-control" name="phone">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">الجوال</label>
                        <input type="text" class="form-control" name="mobile">
                    </div>
                </div>
                
                <div class="col-md-6">
                    <h5 class="mb-3"><i class="fas fa-map-marker-alt"></i> معلومات الاتصال</h5>
                    
                    <div class="mb-3">
                        <label class="form-label">العنوان</label>
                        <textarea class="form-control" name="address" rows="3"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">المدينة</label>
                        <input type="text" class="form-control" name="city">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">الدولة</label>
                        <input type="text" class="form-control" name="country" value="السعودية">
                    </div>
                    
                    <h5 class="mb-3 mt-4"><i class="fas fa-file-invoice-dollar"></i> المعلومات المالية</h5>
                    
                    <div class="mb-3">
                        <label class="form-label">الرقم الضريبي</label>
                        <input type="text" class="form-control" name="tax_number">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">حد الائتمان</label>
                        <input type="number" step="0.01" class="form-control" name="credit_limit" value="0">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">شروط الدفع (أيام)</label>
                        <input type="number" class="form-control" name="payment_terms" value="0">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">التصنيف</label>
                        <select class="form-select" name="category">
                            <option value="">اختر التصنيف</option>
                            <option value="VIP">VIP</option>
                            <option value="عادي">عادي</option>
                            <option value="جملة">جملة</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <hr>
            
            <div class="d-flex justify-content-between">
                <a href="{{ url_for('sales.customers') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> إلغاء
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> حفظ العميل
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

