{% extends "base.html" %}

{% block title %}{{ _('Profit & Loss Statement') }} - {{ _('Inventory Management System') }}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <!-- Page Header -->
            <div class="card shadow mb-4">
                <div class="card-header bg-info text-white">
                    <h4 class="mb-0"><i class="fas fa-chart-bar"></i> {{ _('Profit & Loss Statement') }}</h4>
                </div>
                <div class="card-body">
                    <!-- Filters -->
                    <form method="GET" action="{{ url_for('reports.profit_loss') }}">
                        <div class="row">
                            <div class="col-md-4">
                                <label class="form-label">{{ _('From Date') }}</label>
                                <input type="date" name="start_date" class="form-control" value="{{ start_date or '' }}">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">{{ _('To Date') }}</label>
                                <input type="date" name="end_date" class="form-control" value="{{ end_date or '' }}">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">&nbsp;</label>
                                <div>
                                    <button type="submit" class="btn btn-info">
                                        <i class="fas fa-search"></i> {{ _('Search') }}
                                    </button>
                                    <a href="{{ url_for('reports.profit_loss') }}" class="btn btn-secondary">
                                        <i class="fas fa-redo"></i> {{ _('Reset') }}
                                    </a>
                                    <button type="button" onclick="window.print()" class="btn btn-dark">
                                        <i class="fas fa-print"></i> {{ _('Print') }}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-4 mb-3">
                    <div class="card shadow-lg h-100" style="background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%) !important; min-height: 150px;">
                        <div class="card-body d-flex flex-column justify-content-center" style="padding: 1.5rem;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 style="color: white !important; opacity: 0.9; margin-bottom: 0.5rem;">
                                        <i class="fas fa-dollar-sign"></i> {{ _('Total Sales') }}
                                    </h6>
                                    <h2 style="color: white !important; font-weight: bold; margin-bottom: 0;">
                                        {{ "{:,.2f}".format(total_revenue) }} {{ currency_symbol }}
                                    </h2>
                                </div>
                                <div style="color: white !important; opacity: 0.5;">
                                    <i class="fas fa-dollar-sign fa-3x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card shadow-lg h-100" style="background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%) !important; min-height: 150px;">
                        <div class="card-body d-flex flex-column justify-content-center" style="padding: 1.5rem;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 style="color: white !important; opacity: 0.9; margin-bottom: 0.5rem;">
                                        <i class="fas fa-shopping-cart"></i> {{ _('Total Purchases') }}
                                    </h6>
                                    <h2 style="color: white !important; font-weight: bold; margin-bottom: 0;">
                                        {{ "{:,.2f}".format(total_cogs) }} {{ currency_symbol }}
                                    </h2>
                                </div>
                                <div style="color: white !important; opacity: 0.5;">
                                    <i class="fas fa-shopping-cart fa-3x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card shadow-lg h-100" style="background: {% if gross_profit >= 0 %}linear-gradient(135deg, #667eea 0%, #764ba2 100%){% else %}linear-gradient(135deg, #f093fb 0%, #f5576c 100%){% endif %} !important; min-height: 150px;">
                        <div class="card-body d-flex flex-column justify-content-center" style="padding: 1.5rem;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 style="color: white !important; opacity: 0.9; margin-bottom: 0.5rem;">
                                        <i class="fas fa-chart-line"></i> {{ _('Net Profit/Loss') }}
                                    </h6>
                                    <h2 style="color: white !important; font-weight: bold; margin-bottom: 0;">
                                        {% if gross_profit >= 0 %}
                                            <i class="fas fa-arrow-up"></i>
                                        {% else %}
                                            <i class="fas fa-arrow-down"></i>
                                        {% endif %}
                                        {{ "{:,.2f}".format(gross_profit) }} {{ currency_symbol }}
                                    </h2>
                                </div>
                                <div style="color: white !important; opacity: 0.5;">
                                    <i class="fas fa-chart-line fa-3x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Profit & Loss Statement -->
            <div class="card shadow">
                <div class="card-header bg-white">
                    <h5 class="mb-0"><i class="fas fa-file-invoice-dollar"></i> {{ _('Financial Summary') }}</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <tbody>
                                <!-- Revenue Section -->
                                <tr class="table-success">
                                    <td colspan="2"><strong><i class="fas fa-arrow-up"></i> {{ _('Revenue') }}</strong></td>
                                </tr>
                                <tr>
                                    <td class="ps-4">{{ _('Total Sales') }}</td>
                                    <td class="text-end"><strong>{{ "{:,.2f}".format(total_revenue) }} {{ currency_symbol }}</strong></td>
                                </tr>
                                <tr class="table-light">
                                    <td><strong>{{ _('Total Revenue') }}</strong></td>
                                    <td class="text-end"><strong class="text-success">{{ "{:,.2f}".format(total_revenue) }} {{ currency_symbol }}</strong></td>
                                </tr>

                                <!-- Cost of Goods Sold Section -->
                                <tr class="table-danger">
                                    <td colspan="2"><strong><i class="fas fa-arrow-down"></i> {{ _('Cost of Goods Sold (COGS)') }}</strong></td>
                                </tr>
                                <tr>
                                    <td class="ps-4">{{ _('Total Purchases') }}</td>
                                    <td class="text-end"><strong>{{ "{:,.2f}".format(total_cogs) }} {{ currency_symbol }}</strong></td>
                                </tr>
                                <tr class="table-light">
                                    <td><strong>{{ _('Total COGS') }}</strong></td>
                                    <td class="text-end"><strong class="text-danger">{{ "{:,.2f}".format(total_cogs) }} {{ currency_symbol }}</strong></td>
                                </tr>

                                <!-- Gross Profit Section -->
                                <tr class="table-primary">
                                    <td colspan="2"><strong><i class="fas fa-calculator"></i> {{ _('Gross Profit') }}</strong></td>
                                </tr>
                                <tr>
                                    <td class="ps-4">{{ _('Revenue - COGS') }}</td>
                                    <td class="text-end">
                                        <strong>
                                            {{ "{:,.2f}".format(total_revenue) }} - {{ "{:,.2f}".format(total_cogs) }} =
                                            <span class="{% if gross_profit >= 0 %}text-success{% else %}text-danger{% endif %}">
                                                {{ "{:,.2f}".format(gross_profit) }} {{ currency_symbol }}
                                            </span>
                                        </strong>
                                    </td>
                                </tr>
                                <tr class="table-info">
                                    <td><strong><i class="fas fa-trophy"></i> {{ _('Net Profit/Loss') }}</strong></td>
                                    <td class="text-end">
                                        <h4 class="mb-0 {% if gross_profit >= 0 %}text-success{% else %}text-danger{% endif %}">
                                            {{ "{:,.2f}".format(gross_profit) }} {{ currency_symbol }}
                                            {% if gross_profit >= 0 %}
                                                <i class="fas fa-arrow-up"></i>
                                            {% else %}
                                                <i class="fas fa-arrow-down"></i>
                                            {% endif %}
                                        </h4>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Profit Margin -->
                    <div class="row mt-4">
                        <div class="col-md-6 offset-md-3">
                            <div class="card {% if gross_profit >= 0 %}bg-success{% else %}bg-danger{% endif %} text-white shadow">
                                <div class="card-body text-center">
                                    <h6 class="text-white-50 mb-2">{{ _('Profit Margin') }}</h6>
                                    <h2 class="mb-0">
                                        {% if total_revenue > 0 %}
                                            {{ "{:.2f}".format((gross_profit / total_revenue) * 100) }}%
                                        {% else %}
                                            0.00%
                                        {% endif %}
                                    </h2>
                                    <small>
                                        {% if gross_profit >= 0 %}
                                            <i class="fas fa-smile"></i> {{ _('Profitable') }}
                                        {% else %}
                                            <i class="fas fa-frown"></i> {{ _('Loss') }}
                                        {% endif %}
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<style>
.bg-gradient-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    min-height: 120px;
}
.bg-gradient-success {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%) !important;
    min-height: 120px;
}
.bg-gradient-danger {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%) !important;
    min-height: 120px;
}
.bg-gradient-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important;
    min-height: 120px;
}

/* تأكد من ظهور النصوص */
.card h2, .card h6 {
    color: white !important;
}

.card-body {
    padding: 1.5rem !important;
}

@media print {
    .btn, .card-header { display: none !important; }
}
</style>
{% endblock %}

