{% extends "base.html" %}

{% block title %}{{ _('Supplier Balances Report') }}{% endblock %}

{% block extra_css %}
<style>
.bg-gradient-danger {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important;
}
.bg-gradient-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%) !important;
}
.bg-gradient-info {
    background: linear-gradient(135deg, #3494E6 0%, #EC6EAD 100%) !important;
}
.text-white-50 {
    color: rgba(255, 255, 255, 0.5) !important;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">{{ _('Supplier Balances Report') }}</h1>
        <a href="{{ url_for('reports.index') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-right"></i> {{ _('Back to Reports') }}
        </a>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-4">
        <!-- Total Debit (We owe suppliers) -->
        <div class="col-md-4 mb-3">
            <div class="card bg-gradient-danger text-white shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-white-50 mb-1">{{ _('Total Payable') }}</h6>
                            <h3 class="mb-0">{{ "{:,.2f}".format(total_debit) }} {{ currency_symbol }}</h3>
                        </div>
                        <div class="fs-1">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Total Credit (Suppliers owe us) -->
        <div class="col-md-4 mb-3">
            <div class="card bg-gradient-success text-white shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-white-50 mb-1">{{ _('Total Receivable') }}</h6>
                            <h3 class="mb-0">{{ "{:,.2f}".format(total_credit) }} {{ currency_symbol }}</h3>
                        </div>
                        <div class="fs-1">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Net Balance -->
        <div class="col-md-4 mb-3">
            <div class="card bg-gradient-info text-white shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-white-50 mb-1">{{ _('Net Balance') }}</h6>
                            <h3 class="mb-0">{{ "{:,.2f}".format(net_balance) }} {{ currency_symbol }}</h3>
                        </div>
                        <div class="fs-1">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Balances Table -->
    <div class="card shadow">
        <div class="card-header">
            <h5 class="mb-0"><i class="fas fa-money-check"></i> {{ _('Supplier Balances') }}</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>{{ _('Code') }}</th>
                            <th>{{ _('Supplier Name') }}</th>
                            <th>{{ _('Phone') }}</th>
                            <th>{{ _('Email') }}</th>
                            <th>{{ _('Credit Limit') }}</th>
                            <th>{{ _('Current Balance') }}</th>
                            <th>{{ _('Status') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for supplier in suppliers %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ supplier.code }}</td>
                            <td>{{ supplier.name }}</td>
                            <td>{{ supplier.phone or '-' }}</td>
                            <td>{{ supplier.email or '-' }}</td>
                            <td>{{ "{:,.2f}".format(supplier.credit_limit or 0) }} {{ currency_symbol }}</td>
                            <td>
                                {% if supplier.current_balance > 0 %}
                                    <span class="badge bg-danger">
                                        {{ "{:,.2f}".format(supplier.current_balance) }} {{ currency_symbol }}
                                        <i class="fas fa-arrow-up ms-1"></i>
                                    </span>
                                {% elif supplier.current_balance < 0 %}
                                    <span class="badge bg-success">
                                        {{ "{:,.2f}".format(abs(supplier.current_balance)) }} {{ currency_symbol }}
                                        <i class="fas fa-arrow-down ms-1"></i>
                                    </span>
                                {% else %}
                                    <span class="badge bg-secondary">0.00 {{ currency_symbol }}</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if supplier.current_balance > 0 %}
                                    {% if supplier.credit_limit > 0 and supplier.current_balance > supplier.credit_limit %}
                                        <span class="badge bg-warning">
                                            <i class="fas fa-exclamation-triangle"></i> {{ _('Over Limit') }}
                                        </span>
                                    {% else %}
                                        <span class="badge bg-info">{{ _('Payable') }}</span>
                                    {% endif %}
                                {% elif supplier.current_balance < 0 %}
                                    <span class="badge bg-success">{{ _('Receivable') }}</span>
                                {% else %}
                                    <span class="badge bg-secondary">{{ _('Balanced') }}</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="8" class="text-center text-muted">{{ _('No suppliers found') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

