{% extends "base.html" %}

{% block title %}{{ _('Suppliers List Report') }}{% endblock %}

{% block extra_css %}
<style>
.bg-gradient-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}
.bg-gradient-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%) !important;
}
.bg-gradient-info {
    background: linear-gradient(135deg, #3494E6 0%, #EC6EAD 100%) !important;
}
.text-white-50 {
    color: rgba(255, 255, 255, 0.5) !important;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">{{ _('Suppliers List Report') }}</h1>
        <a href="{{ url_for('reports.index') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-right"></i> {{ _('Back to Reports') }}
        </a>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-4">
        <!-- Total Suppliers -->
        <div class="col-md-4 mb-3">
            <div class="card bg-gradient-primary text-white shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-white-50 mb-1">{{ _('Total Suppliers') }}</h6>
                            <h3 class="mb-0">{{ total_suppliers }}</h3>
                        </div>
                        <div class="fs-1">
                            <i class="fas fa-truck"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Total Balance -->
        <div class="col-md-4 mb-3">
            <div class="card bg-gradient-success text-white shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-white-50 mb-1">{{ _('Total Balance') }}</h6>
                            <h3 class="mb-0">{{ "{:,.2f}".format(total_balance) }} {{ currency_symbol }}</h3>
                        </div>
                        <div class="fs-1">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Suppliers with Purchases -->
        <div class="col-md-4 mb-3">
            <div class="card bg-gradient-info text-white shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-white-50 mb-1">{{ _('Active Suppliers') }}</h6>
                            <h3 class="mb-0">{{ suppliers_with_purchases }}</h3>
                        </div>
                        <div class="fs-1">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Suppliers Table -->
    <div class="card shadow">
        <div class="card-header">
            <h5 class="mb-0"><i class="fas fa-list"></i> {{ _('Suppliers List') }}</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>{{ _('Code') }}</th>
                            <th>{{ _('Name') }}</th>
                            <th>{{ _('Phone') }}</th>
                            <th>{{ _('Email') }}</th>
                            <th>{{ _('City') }}</th>
                            <th>{{ _('Current Balance') }}</th>
                            <th>{{ _('Rating') }}</th>
                            <th>{{ _('Actions') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for supplier in suppliers %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ supplier.code }}</td>
                            <td>{{ supplier.name }}</td>
                            <td>{{ supplier.phone or '-' }}</td>
                            <td>{{ supplier.email or '-' }}</td>
                            <td>{{ supplier.city or '-' }}</td>
                            <td>
                                {% if supplier.current_balance > 0 %}
                                    <span class="text-danger">{{ "{:,.2f}".format(supplier.current_balance) }} {{ currency_symbol }}</span>
                                {% elif supplier.current_balance < 0 %}
                                    <span class="text-success">{{ "{:,.2f}".format(abs(supplier.current_balance)) }} {{ currency_symbol }}</span>
                                {% else %}
                                    <span class="text-muted">0.00 {{ currency_symbol }}</span>
                                {% endif %}
                            </td>
                            <td>
                                {% for i in range(supplier.rating or 0) %}
                                    <i class="fas fa-star text-warning"></i>
                                {% endfor %}
                                {% for i in range(5 - (supplier.rating or 0)) %}
                                    <i class="far fa-star text-muted"></i>
                                {% endfor %}
                            </td>
                            <td>
                                <a href="{{ url_for('reports.suppliers_history', supplier_id=supplier.id) }}"
                                   class="btn btn-sm btn-info" title="{{ _('View History') }}">
                                    <i class="fas fa-history"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-danger"
                                        onclick="deleteSupplier({{ supplier.id }}, '{{ supplier.name }}')"
                                        title="{{ _('Delete') }}">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="9" class="text-center text-muted">{{ _('No suppliers found') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function deleteSupplier(supplierId, supplierName) {
    if (confirm('هل أنت متأكد من حذف المورد "' + supplierName + '"؟\n\nسيتم حذف جميع البيانات المرتبطة بهذا المورد!')) {
        // Create form and submit
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/purchases/suppliers/' + supplierId + '/delete';

        // Add CSRF token
        const csrfToken = document.querySelector('meta[name="csrf-token"]');
        if (csrfToken) {
            const input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'csrf_token';
            input.value = csrfToken.content;
            form.appendChild(input);
        }

        document.body.appendChild(form);
        form.submit();
    }
}
</script>
{% endblock %}

