{% extends "base.html" %}

{% block title %}الموظفون{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-users"></i> الموظفون</h2>
        <a href="{{ url_for('hr.add_employee') }}" class="btn btn-primary">
            <i class="fas fa-user-plus"></i> إضافة موظف
        </a>
    </div>

    <!-- Filters -->
    <div class="card shadow mb-4">
        <div class="card-body">
            <form method="GET" action="{{ url_for('hr.employees') }}" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">بحث</label>
                    <input type="text" class="form-control" name="search" value="{{ search or '' }}" placeholder="اسم الموظف أو رقم الموظف">
                </div>
                <div class="col-md-4">
                    <label class="form-label">القسم</label>
                    <select class="form-select" name="department_id">
                        <option value="">الكل</option>
                        {% for dept in departments %}
                        <option value="{{ dept.id }}" {% if department_id == dept.id %}selected{% endif %}>{{ dept.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary me-2">
                        <i class="fas fa-search"></i> بحث
                    </button>
                    <a href="{{ url_for('hr.employees') }}" class="btn btn-secondary">
                        <i class="fas fa-redo"></i> إعادة تعيين
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Employees Table -->
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="fas fa-list"></i> قائمة الموظفين ({{ employees.total }})</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover table-striped mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>#</th>
                            <th>رقم الموظف</th>
                            <th>الاسم</th>
                            <th>القسم</th>
                            <th>المنصب</th>
                            <th>الهاتف</th>
                            <th>البريد الإلكتروني</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for employee in employees.items %}
                        <tr>
                            <td>{{ loop.index + (employees.page - 1) * employees.per_page }}</td>
                            <td><strong>{{ employee.employee_number }}</strong></td>
                            <td>
                                <a href="{{ url_for('hr.employee_details', id=employee.id) }}" class="text-decoration-none">
                                    {{ employee.first_name }} {{ employee.last_name }}
                                </a>
                            </td>
                            <td>{{ employee.department.name if employee.department else '-' }}</td>
                            <td>{{ employee.position.name if employee.position else '-' }}</td>
                            <td>{{ employee.mobile or '-' }}</td>
                            <td>{{ employee.email or '-' }}</td>
                            <td>
                                {% if employee.employment_status == 'active' %}
                                <span class="badge bg-success">نشط</span>
                                {% elif employee.employment_status == 'resigned' %}
                                <span class="badge bg-warning">مستقيل</span>
                                {% else %}
                                <span class="badge bg-danger">منتهي</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('hr.employee_details', id=employee.id) }}" class="btn btn-info" title="التفاصيل">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('hr.edit_employee', id=employee.id) }}" class="btn btn-warning" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-danger" onclick="deleteEmployee({{ employee.id }}, '{{ employee.first_name }} {{ employee.last_name }}')" title="حذف">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="9" class="text-center text-muted py-4">
                                <i class="fas fa-inbox fa-3x mb-3 d-block"></i>
                                لا توجد بيانات
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pagination -->
        {% if employees.pages > 1 %}
        <div class="card-footer">
            <nav>
                <ul class="pagination justify-content-center mb-0">
                    <li class="page-item {% if not employees.has_prev %}disabled{% endif %}">
                        <a class="page-link" href="{{ url_for('hr.employees', page=employees.prev_num, search=search, department_id=department_id) }}">السابق</a>
                    </li>
                    {% for page_num in employees.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                        {% if page_num %}
                            <li class="page-item {% if page_num == employees.page %}active{% endif %}">
                                <a class="page-link" href="{{ url_for('hr.employees', page=page_num, search=search, department_id=department_id) }}">{{ page_num }}</a>
                            </li>
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}
                    <li class="page-item {% if not employees.has_next %}disabled{% endif %}">
                        <a class="page-link" href="{{ url_for('hr.employees', page=employees.next_num, search=search, department_id=department_id) }}">التالي</a>
                    </li>
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
</div>

<script>
function deleteEmployee(id, name) {
    if (confirm('هل أنت متأكد من حذف الموظف: ' + name + '؟')) {
        fetch('{{ url_for("hr.delete_employee", id=0) }}'.replace('0', id), {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        }).then(response => {
            if (response.ok) {
                location.reload();
            }
        });
    }
}
</script>
{% endblock %}

