═══════════════════════════════════════════════════════════════════════════════
                    🚀 نشر نظام التراخيص على Render الآن
                    Deploy License System to Render NOW
═══════════════════════════════════════════════════════════════════════════════


✅ النظام جاهز للنشر - System Ready for Deployment!


═══════════════════════════════════════════════════════════════════════════════
                        الخطوة 1️⃣: رفع الكود إلى GitHub
═══════════════════════════════════════════════════════════════════════════════

افتح Terminal وقم بتشغيل:

    git add .
    git commit -m "Enable license system with auto-protection"
    git push origin main


⏱️ الوقت المتوقع: 30 ثانية


═══════════════════════════════════════════════════════════════════════════════
                        الخطوة 2️⃣: انتظر إعادة النشر التلقائي
═══════════════════════════════════════════════════════════════════════════════

1. افتح Render Dashboard:
   https://dashboard.render.com

2. اذهب إلى خدمة التطبيق الخاصة بك

3. انتظر حتى يكتمل النشر (Deploy)
   
   ستشاهد:
   ✅ "Build successful"
   ✅ "Deploy live"


⏱️ الوقت المتوقع: 2-3 دقائق


═══════════════════════════════════════════════════════════════════════════════
                        الخطوة 3️⃣: تفعيل جداول التراخيص
═══════════════════════════════════════════════════════════════════════════════

1. في Render Dashboard، اذهب إلى خدمة التطبيق

2. اضغط على "Shell" من القائمة اليمنى

3. في Shell، قم بتشغيل:

    python add_license_to_render.py


4. ستشاهد:

    ════════════════════════════════════════════════════════════════════════
    🔧 ADDING LICENSE TABLES TO RENDER DATABASE
    ════════════════════════════════════════════════════════════════════════
    
    1️⃣ Creating license tables...
       ✅ Tables created successfully!
    
    2️⃣ Creating trial license...
       ✅ License created successfully!
       License Key: XXXX-XXXX-XXXX-XXXX
       Valid for: 365 days
    
    ════════════════════════════════════════════════════════════════════════
    ✅ SUCCESS! License system is ready on Render!
    ════════════════════════════════════════════════════════════════════════


⚠️ احفظ مفتاح الترخيص (License Key) في مكان آمن!


⏱️ الوقت المتوقع: 10 ثوانٍ


═══════════════════════════════════════════════════════════════════════════════
                        الخطوة 4️⃣: اختبار النظام
═══════════════════════════════════════════════════════════════════════════════

1. افتح رابط التطبيق على Render:
   
   https://your-app.onrender.com


2. سجل الدخول:
   
   Username: admin
   Password: admin123


3. إذا دخلت بنجاح → ✅ النظام يعمل!


4. (اختياري) تحقق من حالة الترخيص:
   
   في Render Shell:
   
   python verify_license_system.py


═══════════════════════════════════════════════════════════════════════════════
                        🎉 تم! النظام يعمل الآن
═══════════════════════════════════════════════════════════════════════════════


الآن التطبيق:

✅ محمي بنظام تراخيص كامل
✅ يفحص الترخيص تلقائياً قبل كل طلب
✅ يمنع الوصول عند انتهاء الترخيص
✅ يسجل كل عملية فحص
✅ يعرض تحذيرات قبل انتهاء الصلاحية


═══════════════════════════════════════════════════════════════════════════════
                        📝 كيفية إعطاء ترخيص لعميل جديد
═══════════════════════════════════════════════════════════════════════════════


1. في Render Shell، قم بتشغيل:

    python create_license.py


2. أدخل معلومات العميل:

    Client Name: شركة العميل
    Company: ABC Trading
    Email: admin@abc.com
    Phone: +966501234567
    Admin Username: abc_admin
    Admin Password: SecurePass123!
    License Type: 3 (Yearly)
    Max Users: 10
    Max Branches: 3


3. احصل على مفتاح الترخيص:

    🔑 LICENSE KEY: A1B2-C3D4-E5F6-G7H8


4. أرسل للعميل:

    ═══════════════════════════════════════════════════════════════════════
                        🎉 مرحباً بك في DED ERP System
    ═══════════════════════════════════════════════════════════════════════
    
    🌐 رابط النظام: https://your-app.onrender.com
    
    🔑 بيانات الدخول:
       اسم المستخدم: abc_admin
       كلمة المرور: SecurePass123!
       مفتاح الترخيص: A1B2-C3D4-E5F6-G7H8
    
    📅 صالح حتى: 2027-01-16
    👥 عدد المستخدمين: 10
    🏢 عدد الفروع: 3
    
    ⚠️ يرجى تغيير كلمة المرور بعد أول تسجيل دخول
    ═══════════════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════════════════════
                        🛠️ أوامر مفيدة - Useful Commands
═══════════════════════════════════════════════════════════════════════════════


📊 عرض جميع التراخيص:
    python create_license.py list


🔍 التحقق من النظام:
    python verify_license_system.py


🆕 إنشاء ترخيص جديد:
    python create_license.py


═══════════════════════════════════════════════════════════════════════════════
                        📚 ملفات التوثيق - Documentation Files
═══════════════════════════════════════════════════════════════════════════════


📄 LICENSE_SYSTEM_GUIDE_AR.md      - الدليل الشامل
📄 RENDER_LICENSE_SETUP.md         - دليل النشر على Render
📄 HOW_TO_GIVE_LICENSE.txt         - كيفية إعطاء ترخيص
📄 LICENSE_QUICK_START.txt         - البدء السريع


═══════════════════════════════════════════════════════════════════════════════
                        ✅ جاهز للاستخدام - Ready to Use!
═══════════════════════════════════════════════════════════════════════════════

