═══════════════════════════════════════════════════════════════
    حل مشكلة الخطأ في التشغيل
═══════════════════════════════════════════════════════════════

❌ المشكلة:
────────────────────────────────────────────────────────
رسالة الخطأ:
"Command returned non-zero exit status 1"

═══════════════════════════════════════════════════════════════
    ✅ الحل السريع (3 خطوات فقط)
═══════════════════════════════════════════════════════════════

الخطوة 1: افتح المجلد
────────────────────────────────────────────────────────
افتح المجلد: C:\Users\DELL\Desktop\DED_App


الخطوة 2: شغّل setup.bat
────────────────────────────────────────────────────────
انقر مرتين على ملف: setup.bat
انتظر حتى ينتهي التثبيت (2-3 دقائق)


الخطوة 3: شغّل التطبيق
────────────────────────────────────────────────────────
بعد انتهاء التثبيت، اختر إحدى الطرق:

أ) انقر مرتين على: SIMPLE_START.bat (الأسهل)
ب) انقر مرتين على: START_DED_APP.bat
ج) انقر مرتين على: "Start DED" على سطح المكتب

═══════════════════════════════════════════════════════════════
    📋 الطريقة البديلة (يدوياً)
═══════════════════════════════════════════════════════════════

إذا لم تعمل الطريقة السابقة، اتبع هذه الخطوات:

1. افتح Command Prompt (cmd)

2. اكتب الأوامر التالية واحداً تلو الآخر:

   cd C:\Users\DELL\Desktop\DED_App
   
   python -m venv venv
   
   venv\Scripts\activate
   
   pip install -r requirements.txt
   
   python init_db.py
   
   python run.py

3. افتح المتصفح: http://127.0.0.1:5000

4. سجل الدخول: admin / admin123

═══════════════════════════════════════════════════════════════
    🔍 التحقق من المشاكل الشائعة
═══════════════════════════════════════════════════════════════

المشكلة 1: Python غير مثبت
────────────────────────────────────────────────────────
الحل:
1. حمّل Python من: https://www.python.org/downloads/
2. تأكد من تفعيل "Add Python to PATH" أثناء التثبيت
3. أعد تشغيل الكمبيوتر
4. جرب مرة أخرى


المشكلة 2: البيئة الافتراضية تالفة
────────────────────────────────────────────────────────
الحل:
1. احذف مجلد venv من C:\Users\DELL\Desktop\DED_App
2. شغّل setup.bat مرة أخرى


المشكلة 3: قاعدة البيانات تالفة
────────────────────────────────────────────────────────
الحل:
1. احذف ملف ded.db من C:\Users\DELL\Desktop\DED_App\instance
2. شغّل setup.bat مرة أخرى


المشكلة 4: المنفذ 5000 مستخدم
────────────────────────────────────────────────────────
الحل:
1. أغلق أي تطبيق يعمل على المنفذ 5000
2. أو شغّل الأمر: taskkill /F /IM python.exe
3. جرب مرة أخرى

═══════════════════════════════════════════════════════════════
    ✅ الملفات الجديدة المتوفرة
═══════════════════════════════════════════════════════════════

في مجلد C:\Users\DELL\Desktop\DED_App:

1. setup.bat (محسّن)
   - يحذف البيئة القديمة
   - ينشئ بيئة جديدة
   - يثبت المكتبات
   - ينشئ قاعدة البيانات

2. SIMPLE_START.bat (جديد) ⭐
   - بسيط وسهل
   - يعمل مباشرة
   - لا يحتاج إعدادات

3. START_DED_APP.bat (محسّن)
   - يتحقق من كل شيء
   - يثبت تلقائياً إذا لزم الأمر
   - يفتح المتصفح تلقائياً

═══════════════════════════════════════════════════════════════
    🎯 الطريقة الموصى بها
═══════════════════════════════════════════════════════════════

للتشغيل لأول مرة:
────────────────────────────────────────────────────────
1. افتح: C:\Users\DELL\Desktop\DED_App
2. انقر مرتين على: setup.bat
3. انتظر حتى ينتهي
4. انقر مرتين على: SIMPLE_START.bat


للتشغيل اليومي:
────────────────────────────────────────────────────────
1. انقر مرتين على: SIMPLE_START.bat
   أو
2. انقر مرتين على: "Start DED" على سطح المكتب

═══════════════════════════════════════════════════════════════
    📞 إذا استمرت المشكلة
═══════════════════════════════════════════════════════════════

1. التقط صورة للخطأ (Screenshot)

2. افتح Command Prompt واكتب:
   cd C:\Users\DELL\Desktop\DED_App
   python --version
   dir venv
   dir instance

3. أرسل النتائج للدعم الفني

═══════════════════════════════════════════════════════════════
    ✅ نصائح مهمة
═══════════════════════════════════════════════════════════════

1. ✅ تأكد من تثبيت Python 3.8 أو أحدث
2. ✅ شغّل setup.bat كمسؤول (Run as Administrator)
3. ✅ تأكد من وجود اتصال بالإنترنت أثناء التثبيت
4. ✅ أغلق برامج الحماية مؤقتاً أثناء التثبيت
5. ✅ لا تحذف مجلد DED_App

═══════════════════════════════════════════════════════════════

تم التحديث: 2026-01-11
الإصدار: 1.2.1

═══════════════════════════════════════════════════════════════

