================================================================================
                    نظام الترخيص المتكامل - إرشادات الإعداد
                    Integrated License System - Setup Instructions
================================================================================

تم حل مشكلة الـ Encoding! الآن النظام جاهز للاستخدام.

================================================================================
                            الخطوات بالترتيب
================================================================================

الخطوة 1: تشغيل لوحة التحكم
-----------------------------
قم بتشغيل:
    python DED_Control_Panel.pyw

أو انقر مرتين على الملف.


الخطوة 2: تشغيل التطبيق (مهم جداً!)
------------------------------------
في لوحة التحكم:
    1. اضغط زر "تشغيل التطبيق" (Start Application)
    2. انتظر حتى يظهر "يعمل" (Running) باللون الأخضر
    3. هذا سينشئ قاعدة البيانات تلقائياً في مجلد instance/


الخطوة 3: تطبيق Migration
--------------------------
بعد تشغيل التطبيق:
    1. انتقل إلى تبويب "إدارة التراخيص" (License Management)
    2. اضغط زر "تطبيق Migration" (Apply Migration)
    3. انتظر رسالة النجاح

ستظهر رسالة:
    [OK] Licenses table created
    [OK] license_id column added to users table
    [OK] Migration completed successfully!


الخطوة 4: إنشاء ترخيص جديد
---------------------------
املأ النموذج:
    - اسم الشركة: (مثال: شركة الاختبار)
    - المدة (أيام): 365
    - اسم المستخدم: (مثال: test_user)
    - كلمة المرور: (مثال: Test@123)
    - البريد الإلكتروني: (مثال: test@example.com)
    - رقم الهاتف: (مثال: 0501234567)
    - عدد المستخدمين: 10
    - ملاحظات: (اختياري)

اضغط "إنشاء ترخيص" (Generate)


الخطوة 5: ماذا يحدث تلقائياً؟
------------------------------
عند إنشاء الترخيص:
    ✓ يتم إنشاء مفتاح ترخيص فريد
    ✓ يتم حفظ الترخيص في licenses.json
    ✓ يتم إنشاء سجل في جدول licenses في قاعدة البيانات
    ✓ يتم إنشاء حساب مستخدم جديد في جدول users
    ✓ يتم ربط المستخدم بالترخيص (user.license_id = license.id)

ستظهر رسائل في Console:
    Created user: test_user with license: XXXX-XXXX-...


الخطوة 6: تسجيل الدخول
-----------------------
افتح المتصفح:
    http://127.0.0.1:5000

سجل دخول باستخدام:
    Username: test_user
    Password: Test@123

إذا كان الترخيص صالحاً، سيتم السماح بالدخول!


================================================================================
                            إدارة التراخيص
================================================================================

تفعيل ترخيص:
    1. اختر الترخيص من القائمة
    2. اضغط "تفعيل" (Activate)
    3. سيتم تحديث حالة الترخيص والمستخدم في قاعدة البيانات

إيقاف ترخيص مؤقتاً:
    1. اختر الترخيص من القائمة
    2. اضغط "إيقاف مؤقت" (Suspend)
    3. لن يتمكن المستخدم من تسجيل الدخول

حذف ترخيص:
    1. اختر الترخيص من القائمة
    2. اضغط "حذف" (Delete)
    3. تأكيد الحذف


================================================================================
                        رسائل الخطأ والحلول
================================================================================

"Database not found"
    الحل: شغل التطبيق أولاً من لوحة التحكم

"لا يوجد ترخيص مرتبط بحسابك"
    الحل: أضف ترخيص من لوحة التحكم

"تم إيقاف ترخيصك مؤقتاً"
    الحل: فعّل الترخيص من لوحة التحكم

"انتهت صلاحية ترخيصك"
    الحل: جدد الترخيص أو أنشئ ترخيص جديد


================================================================================
                            اختبار النظام
================================================================================

لاختبار النظام:
    python test_integrated_license.py

سيعرض:
    - حالة جدول licenses
    - حالة جدول users
    - عدد التراخيص
    - عدد المستخدمين
    - التراخيص المنتهية
    - التراخيص النشطة


================================================================================
                            ملاحظات مهمة
================================================================================

⚠ حساب Admin (admin/admin123) لا يحتاج إلى ترخيص
⚠ احتفظ بنسخة احتياطية من licenses.json و instance/ded.db
⚠ استخدم كلمات مرور قوية للمستخدمين
⚠ تأكد من تشغيل التطبيق قبل تطبيق Migration


================================================================================
                            الملفات المهمة
================================================================================

DED_Control_Panel.pyw          - لوحة التحكم الرئيسية
apply_license_migration.py     - سكريبت تطبيق Migration
test_integrated_license.py     - اختبار النظام
instance/ded.db                - قاعدة البيانات
licenses.json                  - ملف التراخيص
INTEGRATED_LICENSE_GUIDE.md    - الدليل الكامل
CHANGES_SUMMARY.md             - ملخص التغييرات


================================================================================
                                تم!
================================================================================

الآن النظام جاهز للاستخدام بشكل كامل!

للمزيد من التفاصيل، راجع: INTEGRATED_LICENSE_GUIDE.md

================================================================================

