═══════════════════════════════════════════════════════════════════════════════
📖 دليل تشغيل تطبيق DED ERP
DED ERP Application User Guide
═══════════════════════════════════════════════════════════════════════════════

✅ تم إنشاء اختصار التطبيق بنجاح على سطح المكتب!

═══════════════════════════════════════════════════════════════════════════════
📍 الاختصارات الموجودة على سطح المكتب
═══════════════════════════════════════════════════════════════════════════════

1. ✅ DED ERP System.lnk - اختصار التطبيق الرئيسي ⭐⭐⭐
2. ✅ License Manager.lnk - اختصار نظام التراخيص

═══════════════════════════════════════════════════════════════════════════════
🚀 كيفية تشغيل التطبيق
═══════════════════════════════════════════════════════════════════════════════

الطريقة 1: من سطح المكتب (الأسهل) ⭐⭐⭐
───────────────────────────────────────────────────────────────────────────────

1. اذهب إلى سطح المكتب
2. ابحث عن أيقونة "DED ERP System"
3. انقر نقراً مزدوجاً على الأيقونة
4. ستفتح نافذة سوداء (cmd)
5. انتظر حتى يبدأ التطبيق
6. افتح المتصفح واذهب إلى: http://localhost:5000


الطريقة 2: من المجلد
───────────────────────────────────────────────────────────────────────────────

1. افتح المجلد: C:\Users\DELL\DED
2. انقر نقراً مزدوجاً على: Launch_ERP_Application.bat


الطريقة 3: من start.bat
───────────────────────────────────────────────────────────────────────────────

1. افتح المجلد: C:\Users\DELL\DED
2. انقر نقراً مزدوجاً على: start.bat

═══════════════════════════════════════════════════════════════════════════════
📋 ماذا ستشاهد عند تشغيل التطبيق
═══════════════════════════════════════════════════════════════════════════════

ستفتح نافذة سوداء (cmd) وستظهر:

═══════════════════════════════════════════════════════════════════════════════
                         نظام DED ERP المتكامل
                         DED ERP System
═══════════════════════════════════════════════════════════════════════════════

✅ تشغيل التطبيق...
✅ Starting application...

═══════════════════════════════════════════════════════════════════════════════
📍 رابط التطبيق: http://localhost:5000
📍 Application URL: http://localhost:5000

👤 اسم المستخدم: admin
👤 Username: admin

🔑 كلمة المرور: admin123
🔑 Password: admin123
═══════════════════════════════════════════════════════════════════════════════

⚠️  لا تغلق هذه النافذة!
⚠️  Keep this window open!

اضغط CTRL+C لإيقاف التطبيق
Press CTRL+C to stop the application

═══════════════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════════════
🌐 كيفية الدخول إلى التطبيق
═══════════════════════════════════════════════════════════════════════════════

1. افتح المتصفح (Chrome, Firefox, Edge, إلخ)

2. اذهب إلى العنوان:
   http://localhost:5000

3. ستظهر صفحة تسجيل الدخول

4. أدخل بيانات الدخول:
   اسم المستخدم: admin
   كلمة المرور: admin123

5. انقر على "تسجيل الدخول"

6. ستفتح لوحة التحكم الرئيسية

═══════════════════════════════════════════════════════════════════════════════
📱 أقسام التطبيق
═══════════════════════════════════════════════════════════════════════════════

1. 📊 لوحة التحكم (Dashboard)
2. 📦 المخزون (Inventory)
3. 💰 المبيعات (Sales)
4. 🛒 المشتريات (Purchases)
5. 💼 المحاسبة (Accounting)
6. 👥 الموارد البشرية (HR)
7. 🤝 إدارة العملاء (CRM)
8. 🏪 نقاط البيع (POS)
9. ⚙️ الإعدادات (Settings)

═══════════════════════════════════════════════════════════════════════════════
⚠️ ملاحظات مهمة
═══════════════════════════════════════════════════════════════════════════════

1. لا تغلق نافذة cmd أثناء استخدام التطبيق
   إذا أغلقتها، سيتوقف التطبيق

2. للوصول إلى التطبيق من أجهزة أخرى على نفس الشبكة:
   استخدم عنوان IP الخاص بالجهاز بدلاً من localhost
   مثال: http://192.168.1.100:5000

3. لإيقاف التطبيق:
   اضغط CTRL+C في نافذة cmd
   أو أغلق النافذة

4. لتشغيل التطبيق مرة أخرى:
   انقر نقراً مزدوجاً على اختصار "DED ERP System"

═══════════════════════════════════════════════════════════════════════════════
🔧 إذا لم يعمل الاختصار
═══════════════════════════════════════════════════════════════════════════════

الحل 1: إعادة إنشاء الاختصار
───────────────────────────────────────────────────────────────────────────────

افتح PowerShell وشغل الأمر التالي:

$WshShell = New-Object -ComObject WScript.Shell
$Shortcut = $WshShell.CreateShortcut("$env:USERPROFILE\Desktop\DED ERP System.lnk")
$Shortcut.TargetPath = "C:\Users\DELL\DED\Launch_ERP_Application.bat"
$Shortcut.WorkingDirectory = "C:\Users\DELL\DED"
$Shortcut.Save()


الحل 2: استخدام ملف BAT مباشرة
───────────────────────────────────────────────────────────────────────────────

1. افتح المجلد: C:\Users\DELL\DED
2. انقر نقراً مزدوجاً على: Launch_ERP_Application.bat

═══════════════════════════════════════════════════════════════════════════════
✅ معلومات الاختصار
═══════════════════════════════════════════════════════════════════════════════

الموقع: C:\Users\DELL\Desktop\DED ERP System.lnk
الهدف: C:\Users\DELL\DED\Launch_ERP_Application.bat
مجلد العمل: C:\Users\DELL\DED
الوصف: DED ERP System

═══════════════════════════════════════════════════════════════════════════════
🎉 كل شيء جاهز!
═══════════════════════════════════════════════════════════════════════════════

التطبيق جاهز للاستخدام! ✨

يمكنك الآن:
✅ تشغيل التطبيق من سطح المكتب
✅ إدارة المخزون والمبيعات
✅ إدارة المشتريات والمحاسبة
✅ إدارة الموارد البشرية والعملاء
✅ استخدام نقاط البيع

بالتوفيق! 🎊🚀

═══════════════════════════════════════════════════════════════════════════════

