═══════════════════════════════════════════════════════════════
        📋 دليل تسجيل الدخول - خطوة بخطوة
═══════════════════════════════════════════════════════════════

✅ الخطوة 1: تأكد من تشغيل السيرفر
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. افتح PowerShell أو CMD
2. اذهب إلى مجلد المشروع:
   cd C:\Users\DELL\DED

3. شغل السيرفر:
   python run_server.py

4. انتظر حتى ترى:
   * Running on http://127.0.0.1:5000

⚠️ لا تغلق نافذة PowerShell/CMD!

═══════════════════════════════════════════════════════════════

✅ الخطوة 2: افتح المتصفح
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. افتح أي متصفح (Chrome, Edge, Firefox)
2. اكتب في شريط العنوان:
   
   http://localhost:5000

3. اضغط Enter

═══════════════════════════════════════════════════════════════

✅ الخطوة 3: سجل الدخول
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ستظهر لك صفحة تسجيل الدخول:

1. في حقل "اسم المستخدم" اكتب:
   admin

2. في حقل "كلمة المرور" اكتب:
   admin123

3. اضغط على زر "تسجيل الدخول"

═══════════════════════════════════════════════════════════════

✅ الخطوة 4: تصفح النظام
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

بعد تسجيل الدخول، يمكنك:

📦 المخزون:
   - المنتجات: http://localhost:5000/inventory/products
   - نقل المخزون: http://localhost:5000/inventory/transfer
   - الفئات: http://localhost:5000/inventory/categories

💰 المبيعات:
   - الفواتير: http://localhost:5000/sales/invoices
   - العملاء: http://localhost:5000/sales/customers

🛒 المشتريات:
   - فواتير الشراء: http://localhost:5000/purchases/invoices
   - الموردين: http://localhost:5000/purchases/suppliers

⚙️ الإعدادات:
   - المستخدمون: http://localhost:5000/settings/users
   - الأدوار والصلاحيات: http://localhost:5000/settings/roles

═══════════════════════════════════════════════════════════════

❌ حل المشاكل الشائعة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔴 المشكلة: "Can't reach this page" أو "refused to connect"
✅ الحل:
   - تأكد أن السيرفر يعمل (نافذة CMD/PowerShell مفتوحة)
   - تأكد أنك ترى رسالة "Running on http://127.0.0.1:5000"
   - جرب إعادة تشغيل السيرفر

🔴 المشكلة: "Internal Server Error"
✅ الحل:
   - افحص نافذة السيرفر (CMD/PowerShell) لرؤية الخطأ
   - أرسل لي رسالة الخطأ

🔴 المشكلة: "Invalid username or password"
✅ الحل:
   - تأكد من كتابة:
     اسم المستخدم: admin
     كلمة المرور: admin123
   - تأكد من عدم وجود مسافات إضافية

🔴 المشكلة: الصفحة بطيئة جداً
✅ الحل:
   - هذا طبيعي في وضع التطوير
   - انتظر قليلاً حتى تحمل الصفحة

═══════════════════════════════════════════════════════════════

📞 للدعم
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

إذا واجهت أي مشكلة:

1. افحص نافذة السيرفر (CMD/PowerShell)
2. ابحث عن رسائل الخطأ باللون الأحمر
3. انسخ رسالة الخطأ وأرسلها لي

═══════════════════════════════════════════════════════════════

🎯 نصائح مهمة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ احتفظ بنافذة السيرفر مفتوحة دائماً
✓ لا تغلق نافذة CMD/PowerShell أثناء العمل
✓ إذا أغلقت النافذة، شغل السيرفر مرة أخرى
✓ استخدم Ctrl+C لإيقاف السيرفر بشكل آمن

═══════════════════════════════════════════════════════════════

                    🎉 استمتع باستخدام النظام! 🎉

═══════════════════════════════════════════════════════════════

