========================================
ุฏููู ุงููุดุฑ ุงูุณุฑูุน ููุชุทุจูู ุนูู ุงูุฅูุชุฑูุช
========================================

๐ฏ ุงููุฏู: ูุดุฑ ุงูุชุทุจูู ููููู ูุชุงุญุงู ูู ุฃู ููุงู ูู ุงูุนุงูู

========================================
ุงูุทุฑููุฉ 1: Ngrok (ุงูุฃุณุฑุน - 5 ุฏูุงุฆู)
========================================

โ ุงููููุฒุงุช:
- ุณุฑูุน ุฌุฏุงู (5 ุฏูุงุฆู ููุท)
- ูุง ูุญุชุงุฌ ุฑูุน ุนูู GitHub
- ูุนูู ููุฑุงู

โ ุงูุนููุจ:
- ุงูุฑุงุจุท ูุชุบูุฑ ูู ูุฑุฉ
- ูุฌุจ ุฃู ูุจูู ุงูููุจููุชุฑ ูุดุบูุงู

๐ ุงูุฎุทูุงุช:

1. ุญููู Ngrok:
   - ุงุฐูุจ ุฅูู: https://ngrok.com/download
   - ุญููู ุงููุณุฎุฉ ูู Windows
   - ูู ุงูุถุบุท

2. ุณุฌู ุญุณุงุจ ูุฌุงูู:
   - ุงุฐูุจ ุฅูู: https://dashboard.ngrok.com/signup
   - ุณุฌู ุจุงูุจุฑูุฏ ุงูุฅููุชุฑููู

3. ุงุญุตู ุนูู Auth Token:
   - ูู: https://dashboard.ngrok.com/get-started/your-authtoken
   - ุงูุณุฎ ุงูู Token

4. ูุนูู Ngrok:
   - ุงูุชุญ CMD ุฃู PowerShell
   - ุงูุชุจ: ngrok config add-authtoken YOUR_TOKEN
   - (ุงุณุชุจุฏู YOUR_TOKEN ุจุงูู Token ุงูุฐู ูุณุฎุชู)

5. ุดุบูู ุงูุชุทุจูู:
   - ุดุบูู: python deploy_with_ngrok.py
   - ุฃู ูุฏููุงู:
     * Terminal 1: python run.py
     * Terminal 2: ngrok http 5000

6. ุงุญุตู ุนูู ุงูุฑุงุจุท:
   - ุงูุชุญ: http://localhost:4040
   - ุงูุณุฎ ุงูุฑุงุจุท ุงูุฐู ูุจุฏุฃ ุจู https://
   - ุดุงุฑู ูุฐุง ุงูุฑุงุจุท ูุน ุฃู ุดุฎุต!

========================================
ุงูุทุฑููุฉ 2: Render.com (ุงูุฃูุถู ููุงุณุชุฎุฏุงู ุงูุฏุงุฆู)
========================================

โ ุงููููุฒุงุช:
- ูุฌุงูู ููุฃุจุฏ
- ุฑุงุจุท ุซุงุจุช ูุง ูุชุบูุฑ
- ูุง ูุญุชุงุฌ ููุจููุชุฑ ูุดุบู
- HTTPS ูุฌุงูู

โ ุงูุนููุจ:
- ูุญุชุงุฌ ุญุณุงุจ GitHub
- ูุฏ ูุชููู ุจุนุฏ 15 ุฏูููุฉ ูู ุนุฏู ุงูุงุณุชุฎุฏุงู
- ูุญุชุงุฌ 15-20 ุฏูููุฉ ููุฅุนุฏุงุฏ

๐ ุงูุฎุทูุงุช:

1. ุฃูุดุฆ ุญุณุงุจ GitHub:
   - ุงุฐูุจ ุฅูู: https://github.com
   - ุงุถุบุท "Sign up"
   - ุฃููู ุงูุชุณุฌูู

2. ุฃูุดุฆ ูุณุชูุฏุน ุฌุฏูุฏ:
   - ุงุถุบุท "New repository"
   - ุงุณู ุงููุณุชูุฏุน: ded-inventory-system
   - ุงุฎุชุฑ "Public"
   - ุงุถุบุท "Create repository"

3. ุงุฑูุน ุงููุดุฑูุน ุฅูู GitHub:
   - ุงูุชุญ Terminal ูู ูุฌูุฏ ุงููุดุฑูุน
   - ููุฐ:
     git init
     git add .
     git commit -m "Initial commit"
     git branch -M main
     git remote add origin https://github.com/YOUR_USERNAME/ded-inventory-system.git
     git push -u origin main
   
   (ุงุณุชุจุฏู YOUR_USERNAME ุจุงุณู ุงููุณุชุฎุฏู ูู GitHub)

4. ุฃูุดุฆ ุญุณุงุจ Render:
   - ุงุฐูุจ ุฅูู: https://render.com
   - ุงุถุบุท "Get Started for Free"
   - ุณุฌู ุงูุฏุฎูู ุจุญุณุงุจ GitHub

5. ุฃูุดุฆ Web Service:
   - ูู Dashboardุ ุงุถุบุท "New +"
   - ุงุฎุชุฑ "Web Service"
   - ุงุฎุชุฑ ุงููุณุชูุฏุน: ded-inventory-system
   - ุงููุฃ:
     * Name: ded-inventory-system
     * Environment: Python 3
     * Build Command: pip install -r requirements.txt
     * Start Command: gunicorn run:app
     * Plan: Free
   - ุงุถุบุท "Create Web Service"

6. ุงูุชุธุฑ ุงููุดุฑ:
   - ุณูุณุชุบุฑู 5-10 ุฏูุงุฆู
   - ุณุชุญุตู ุนูู ุฑุงุจุท ูุซู:
     https://ded-inventory-system.onrender.com

========================================
ุงูุทุฑููุฉ 3: PythonAnywhere (ุจุฏูู ุฌูุฏ)
========================================

โ ุงููููุฒุงุช:
- ูุฌุงูู
- ุณูู ุงูุงุณุชุฎุฏุงู
- ุฑุงุจุท ุซุงุจุช

โ ุงูุนููุจ:
- ูุญุฏูุฏ ุจู 512 MB RAM
- ูุฌุจ ุชุฌุฏูุฏ ูู 3 ุฃุดูุฑ

๐ ุงูุฎุทูุงุช:

1. ุฃูุดุฆ ุญุณุงุจ:
   - ุงุฐูุจ ุฅูู: https://www.pythonanywhere.com
   - ุงุถุบุท "Start running Python online"
   - ุงุฎุชุฑ "Beginner" (ูุฌุงูู)

2. ุงุฑูุน ุงููููุงุช:
   - ูู "Files"ุ ุงุฑูุน ุฌููุน ูููุงุช ุงููุดุฑูุน
   - ุฃู ุงุณุชุฎุฏู Git Clone

3. ุฃูุดุฆ Web App:
   - ุงุฐูุจ ุฅูู "Web"
   - ุงุถุบุท "Add a new web app"
   - ุงุฎุชุฑ "Flask"
   - ุงุฎุชุฑ Python 3.10

4. ูููู WSGI:
   - ุงูุชุญ WSGI configuration file
   - ุนุฏููู ููุดูุฑ ุฅูู run.py

5. ุฃุนุฏ ุงูุชุญููู:
   - ุงุถุบุท "Reload"
   - ุงูุฑุงุจุท: https://YOUR_USERNAME.pythonanywhere.com

========================================
โก ุงูุทุฑููุฉ ุงูููุตู ุจูุง:
========================================

ููุชุฌุฑุจุฉ ุงูุณุฑูุนุฉ: ุงุณุชุฎุฏู Ngrok (ุงูุทุฑููุฉ 1)
ููุงุณุชุฎุฏุงู ุงูุฏุงุฆู: ุงุณุชุฎุฏู Render.com (ุงูุทุฑููุฉ 2)

========================================
๐ ุงููุณุงุนุฏุฉ:
========================================

ุฅุฐุง ูุงุฌูุช ูุดุงูู:
1. ุงูุฑุฃ DEPLOYMENT_GUIDE.md ููุชูุงุตูู ุงููุงููุฉ
2. ุดุบูู: python prepare_for_deployment.py
3. ุชุญูู ูู logs ูู ููุญุฉ ุงูุชุญูู

========================================
๐ ุจุงูุชูููู!
========================================

