╔═══════════════════════════════════════════════════════════════════════════════════╗
║                                                                                   ║
║                    🔐 دليل تطبيق مدير التراخيص                                   ║
║                    DED License Manager Application Guide                         ║
║                                                                                   ║
╚═══════════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════════
                        🚀 كيف تشغل التطبيق؟
                        How to Run the Application?
═══════════════════════════════════════════════════════════════════════════════════


طريقة 1: النقر المزدوج (الأسهل) ⭐
────────────────────────────────────

    1. ابحث عن ملف: License_Manager_GUI.pyw
    2. انقر نقراً مزدوجاً عليه
    3. ✅ سيفتح التطبيق مباشرة!


طريقة 2: باستخدام ملف BAT
────────────────────────────

    1. ابحث عن ملف: Start_License_Manager.bat
    2. انقر نقراً مزدوجاً عليه
    3. ✅ سيفتح التطبيق!


طريقة 3: إنشاء اختصار على سطح المكتب
────────────────────────────────────────

    1. انقر نقراً مزدوجاً على: Create_License_Manager_Shortcut.vbs
    2. سيتم إنشاء اختصار على سطح المكتب
    3. ✅ افتح التطبيق من سطح المكتب!


═══════════════════════════════════════════════════════════════════════════════════
                        📱 واجهة التطبيق
                        Application Interface
═══════════════════════════════════════════════════════════════════════════════════


التطبيق يحتوي على 3 تبويبات رئيسية:


تبويب 1️⃣: إنشاء ترخيص جديد 📝
────────────────────────────────

    الوظيفة: إنشاء ترخيص جديد لعميل
    
    الحقول المطلوبة:
    ✅ اسم العميل (إجباري)
    ✅ اسم المستخدم (إجباري)
    ✅ كلمة المرور (إجباري)
    
    الحقول الاختيارية:
    ⭕ اسم الشركة
    ⭕ البريد الإلكتروني
    ⭕ رقم الهاتف
    
    الإعدادات:
    🔧 نوع الترخيص (تجريبي، شهري، سنوي، دائم)
    🔧 الحد الأقصى للمستخدمين (افتراضي: 10)
    🔧 الحد الأقصى للفروع (افتراضي: 5)
    
    بعد الإنشاء:
    ✅ ستحصل على مفتاح الترخيص
    ✅ ستحصل على معلومات الدخول
    ✅ احفظها في مكان آمن!


تبويب 2️⃣: عرض التراخيص 📋
────────────────────────────

    الوظيفة: عرض جميع التراخيص في جدول
    
    الأعمدة:
    - ID: رقم الترخيص
    - العميل: اسم العميل
    - الشركة: اسم الشركة
    - النوع: نوع الترخيص
    - الحالة: (نشط، معلق، منتهي، ملغى)
    - تاريخ الانتهاء
    - الأيام المتبقية
    
    الأزرار:
    🔄 تحديث: لتحديث القائمة


تبويب 3️⃣: إدارة الترخيص ⚙️
────────────────────────────

    الوظيفة: إدارة ترخيص معين
    
    الخطوات:
    1. أدخل رقم الترخيص
    2. اضغط "تحميل"
    3. ستظهر جميع التفاصيل
    
    الأزرار المتاحة:
    
    ⏸️ تعليق:
       - لإيقاف الترخيص مؤقتاً
       - سيطلب منك سبب التعليق
       - يمكن إلغاؤه لاحقاً
    
    ▶️ إلغاء التعليق:
       - لإعادة تفعيل ترخيص معلق
       - يعمل فوراً
    
    📅 تمديد:
       - لإضافة أيام إضافية للترخيص
       - سيطلب منك عدد الأيام
       - يحدث تاريخ الانتهاء
    
    ❌ إلغاء نهائي:
       - لإلغاء الترخيص نهائياً
       - ⚠️ لا يمكن التراجع عنه!
       - سيطلب تأكيد


═══════════════════════════════════════════════════════════════════════════════════
                        💡 سيناريوهات الاستخدام
                        Usage Scenarios
═══════════════════════════════════════════════════════════════════════════════════


📌 السيناريو 1: عميل جديد يريد التطبيق
────────────────────────────────────────

    1. افتح التطبيق
    2. اذهب لتبويب "إنشاء ترخيص جديد"
    3. املأ البيانات:
       - اسم العميل: شركة ABC
       - اسم المستخدم: abc_admin
       - كلمة المرور: Abc@2026
       - نوع الترخيص: سنوي
    4. اضغط "إنشاء الترخيص"
    5. ✅ احفظ المعلومات وأرسلها للعميل


📌 السيناريو 2: العميل لم يدفع
────────────────────────────────

    1. افتح التطبيق
    2. اذهب لتبويب "عرض التراخيص"
    3. ابحث عن رقم ترخيص العميل
    4. اذهب لتبويب "إدارة الترخيص"
    5. أدخل رقم الترخيص واضغط "تحميل"
    6. اضغط "تعليق"
    7. أدخل السبب: "عدم السداد"
    8. ✅ التطبيق متوقف للعميل


📌 السيناريو 3: العميل دفع
────────────────────────────

    1. افتح التطبيق
    2. اذهب لتبويب "إدارة الترخيص"
    3. أدخل رقم الترخيص واضغط "تحميل"
    4. اضغط "إلغاء التعليق"
    5. ✅ التطبيق يعمل مرة أخرى


📌 السيناريو 4: تمديد الاشتراك
────────────────────────────────

    1. افتح التطبيق
    2. اذهب لتبويب "إدارة الترخيص"
    3. أدخل رقم الترخيص واضغط "تحميل"
    4. اضغط "تمديد"
    5. أدخل عدد الأيام: 365
    6. ✅ تم التمديد لسنة إضافية


═══════════════════════════════════════════════════════════════════════════════════
                        🎨 مميزات التطبيق
                        Application Features
═══════════════════════════════════════════════════════════════════════════════════


✅ واجهة رسومية سهلة الاستخدام
✅ لا حاجة لموجه الأوامر
✅ عرض جميع التراخيص في جدول
✅ تفاصيل كاملة لكل ترخيص
✅ إنشاء تراخيص بسهولة
✅ تعليق وإلغاء تعليق فوري
✅ تمديد التراخيص
✅ إلغاء نهائي مع تأكيد
✅ رسائل واضحة بالعربية
✅ تحديث تلقائي للقوائم


═══════════════════════════════════════════════════════════════════════════════════
                        ⚠️ ملاحظات مهمة
                        Important Notes
═══════════════════════════════════════════════════════════════════════════════════


✅ احفظ مفاتيح التراخيص فور إنشائها
✅ لا يمكن استرجاع مفتاح الترخيص بعد إغلاق النافذة
✅ الإلغاء النهائي لا يمكن التراجع عنه
✅ التعليق يمكن إلغاؤه في أي وقت
✅ التمديد يضيف أيام للتاريخ الحالي


═══════════════════════════════════════════════════════════════════════════════════
                        🔧 استكشاف الأخطاء
                        Troubleshooting
═══════════════════════════════════════════════════════════════════════════════════


❌ المشكلة: التطبيق لا يفتح
────────────────────────────

    الحل:
    1. تأكد من تثبيت Python
    2. افتح موجه الأوامر واكتب:
       cd C:\Users\DELL\DED
       python License_Manager_GUI.pyw


❌ المشكلة: خطأ في قاعدة البيانات
────────────────────────────────────

    الحل:
    1. تأكد من تشغيل: python add_license_tables.py
    2. تأكد من وجود ملف: erp_system.db


❌ المشكلة: لا يمكن إنشاء ترخيص
────────────────────────────────────

    الحل:
    1. تأكد من ملء جميع الحقول الإجبارية
    2. تأكد من صحة البيانات


═══════════════════════════════════════════════════════════════════════════════════
                        📚 ملفات التطبيق
                        Application Files
═══════════════════════════════════════════════════════════════════════════════════


📄 License_Manager_GUI.pyw
   └─ الملف الرئيسي للتطبيق

📄 Start_License_Manager.bat
   └─ ملف تشغيل سريع

📄 Create_License_Manager_Shortcut.vbs
   └─ إنشاء اختصار على سطح المكتب

📄 دليل_تطبيق_التراخيص.txt
   └─ هذا الملف


═══════════════════════════════════════════════════════════════════════════════════
                        🎉 جاهز للاستخدام!
                        Ready to Use!
═══════════════════════════════════════════════════════════════════════════════════


الآن يمكنك:

✅ فتح التطبيق بنقرة واحدة
✅ إنشاء تراخيص بسهولة
✅ إدارة التراخيص من واجهة رسومية
✅ عرض جميع التراخيص
✅ تعليق وإلغاء تعليق
✅ تمديد التراخيص
✅ إلغاء نهائي

تحكم كامل في تطبيقك من واجهة سهلة! 🚀


╔═══════════════════════════════════════════════════════════════════════════════════╗
║                                                                                   ║
║  © 2026 DED Management System - License Manager GUI                              ║
║  All Rights Reserved                                                             ║
║                                                                                   ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

