═══════════════════════════════════════════════════════════════════════════════
                    🚀 دليل نظام DED الإداري المتكامل 🚀
                         DED Complete Management System Guide
═══════════════════════════════════════════════════════════════════════════════

📅 تاريخ الإصدار: 2026-01-12
🔖 الإصدار: v1.2.0 Professional Edition

═══════════════════════════════════════════════════════════════════════════════
                              📋 محتويات النظام
═══════════════════════════════════════════════════════════════════════════════

النظام يتكون من جزئين رئيسيين:

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣  تطبيق DED الرئيسي (Flask Web Application)                             │
│    - نظام إدارة متكامل عبر الويب                                           │
│    - إدارة الموظفين والمشاريع والمهام                                      │
│    - واجهة ويب احترافية                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣  مدير التراخيص (License Manager GUI)                                   │
│    - تطبيق سطح مكتب لإدارة التراخيص                                        │
│    - إنشاء وإدارة تراخيص العملاء                                           │
│    - واجهة رسومية سهلة الاستخدام                                           │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                        🎯 الطريقة الأسهل للبدء
═══════════════════════════════════════════════════════════════════════════════

📌 خطوة واحدة فقط:

   1. انقر نقراً مزدوجاً على: DED_Modern_Launcher.pyw
   
   ✅ سيفتح لك نافذة بها جميع الخيارات!

═══════════════════════════════════════════════════════════════════════════════
                    🖥️  استخدام واجهة التشغيل الموحدة
═══════════════════════════════════════════════════════════════════════════════

عند فتح DED_Modern_Launcher.pyw ستجد:

┌─────────────────────────────────────────────────────────────────────────────┐
│                          🎛️  أزرار التحكم                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ▶ تشغيل التطبيق          ⏹ إيقاف التطبيق         🌐 فتح المتصفح         │
│  Start Application       Stop Application        Open Browser            │
│                                                                             │
│  ────────────────────────────────────────────────────────────────────────  │
│                                                                             │
│                      🔐 مدير التراخيص                                      │
│                      License Manager                                       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 زر "تشغيل التطبيق": يشغل تطبيق DED الرئيسي
🔹 زر "إيقاف التطبيق": يوقف التطبيق
🔹 زر "فتح المتصفح": يفتح التطبيق في المتصفح
🔹 زر "مدير التراخيص": يفتح تطبيق إدارة التراخيص

═══════════════════════════════════════════════════════════════════════════════
                      📱 الجزء الأول: تطبيق DED الرئيسي
═══════════════════════════════════════════════════════════════════════════════

🔐 معلومات الدخول الافتراضية:
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   🌐 الرابط:        http://127.0.0.1:5000
   👤 اسم المستخدم:  admin
   🔑 كلمة المرور:    admin123
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  تحذير أمني: غيّر كلمة المرور فوراً بعد أول تسجيل دخول!

📋 المميزات:
   ✅ إدارة الموظفين
   ✅ إدارة المشاريع
   ✅ إدارة المهام
   ✅ التقارير والإحصائيات
   ✅ واجهة عربية/إنجليزية

═══════════════════════════════════════════════════════════════════════════════
                   🔐 الجزء الثاني: مدير التراخيص
═══════════════════════════════════════════════════════════════════════════════

🎯 طرق الفتح:

   الطريقة 1️⃣ (الأسهل):
   ────────────────────────────────────────────────────────────────────────
   من واجهة DED_Modern_Launcher.pyw:
   اضغط على زر "🔐 مدير التراخيص"
   
   الطريقة 2️⃣:
   ────────────────────────────────────────────────────────────────────────
   انقر نقراً مزدوجاً على: License_Manager_GUI.pyw
   
   الطريقة 3️⃣:
   ────────────────────────────────────────────────────────────────────────
   انقر نقراً مزدوجاً على: Start_License_Manager.bat

📱 التبويبات الثلاثة:

┌─────────────────────────────────────────────────────────────────────────────┐
│ تبويب 1️⃣: إنشاء ترخيص جديد                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│ • إدخال بيانات العميل (الاسم، اسم المستخدم، كلمة المرور)                  │
│ • اختيار نوع الترخيص (تجريبي، شهري، سنوي، دائم)                           │
│ • تحديد الحدود (موظفين، مشاريع، مهام)                                     │
│ • الحصول على مفتاح الترخيص فوراً                                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ تبويب 2️⃣: عرض جميع التراخيص                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ • جدول شامل بجميع التراخيص                                                │
│ • عرض الحالة (نشط، منتهي، معلق)                                           │
│ • عرض الأيام المتبقية                                                      │
│ • زر تحديث                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ تبويب 3️⃣: إدارة الترخيص                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ • إدخال مفتاح الترخيص                                                      │
│ • عرض جميع التفاصيل                                                        │
│ • تعليق/إلغاء تعليق الترخيص                                               │
│ • تمديد الترخيص                                                            │
│ • إلغاء الترخيص نهائياً                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                          💡 أمثلة عملية
═══════════════════════════════════════════════════════════════════════════════

📌 مثال 1: إنشاء ترخيص تجريبي
   ────────────────────────────────────────────────────────────────────────
   1. افتح مدير التراخيص
   2. اذهب لتبويب "إنشاء ترخيص جديد"
   3. املأ البيانات:
      • اسم العميل: شركة التجربة
      • اسم المستخدم: trial_user
      • كلمة المرور: Trial@2026
      • نوع الترخيص: تجريبي (14 يوم)
   4. اضغط "إنشاء الترخيص"
   5. احفظ المعلومات المعروضة!

📌 مثال 2: تمديد ترخيص
   ────────────────────────────────────────────────────────────────────────
   1. اذهب لتبويب "إدارة الترخيص"
   2. الصق مفتاح الترخيص
   3. اضغط "عرض التفاصيل"
   4. اضغط "تمديد الترخيص"
   5. أدخل عدد الأيام (مثلاً: 30)
   6. اضغط "تمديد"

═══════════════════════════════════════════════════════════════════════════════
                        📁 هيكل الملفات
═══════════════════════════════════════════════════════════════════════════════

DED/
├── 🚀 DED_Modern_Launcher.pyw          ← الواجهة الموحدة (ابدأ من هنا!)
├── 🔐 License_Manager_GUI.pyw          ← مدير التراخيص
├── 📄 Start_License_Manager.bat        ← تشغيل سريع لمدير التراخيص
├── 🔧 Create_License_Manager_Shortcut.vbs  ← إنشاء اختصار
├── 📖 دليل_النظام_الكامل.txt          ← هذا الملف
└── DED_App/                            ← مجلد التطبيق الرئيسي
    ├── run.py
    ├── app.py
    └── ...

═══════════════════════════════════════════════════════════════════════════════
                          ⚙️ الإعدادات المتقدمة
═══════════════════════════════════════════════════════════════════════════════

🔧 تغيير المنفذ (Port):
   افتح ملف: DED_App/run.py
   غيّر السطر: app.run(debug=True, port=5000)
   إلى: app.run(debug=True, port=8080)

🔧 تفعيل الوصول من الشبكة:
   غيّر إلى: app.run(debug=True, host='0.0.0.0', port=5000)

═══════════════════════════════════════════════════════════════════════════════
                          🆘 حل المشاكل الشائعة
═══════════════════════════════════════════════════════════════════════════════

❌ المشكلة: "البيئة الافتراضية غير موجودة"
   ✅ الحل: شغّل ملف setup.bat في مجلد DED_App

❌ المشكلة: "قاعدة البيانات غير موجودة"
   ✅ الحل: سيسألك التطبيق تلقائياً، اضغط "نعم" لإنشائها

❌ المشكلة: "المنفذ 5000 مستخدم"
   ✅ الحل: أغلق أي تطبيق يستخدم المنفذ، أو غيّر المنفذ

❌ المشكلة: "لا يفتح مدير التراخيص"
   ✅ الحل: تأكد من وجود ملف License_Manager_GUI.pyw

═══════════════════════════════════════════════════════════════════════════════
                          📞 الدعم والمساعدة
═══════════════════════════════════════════════════════════════════════════════

📧 للدعم الفني: راجع الملفات التالية:
   • README_LICENSE_GUI.txt
   • دليل_تطبيق_التراخيص.txt
   • License_Manager_Guide.html

═══════════════════════════════════════════════════════════════════════════════
                              ✨ نصائح مهمة
═══════════════════════════════════════════════════════════════════════════════

💡 احفظ مفاتيح التراخيص في مكان آمن
💡 اعمل نسخة احتياطية من قاعدة البيانات بانتظام
💡 غيّر كلمات المرور الافتراضية فوراً
💡 راجع السجلات (logs) عند حدوث مشاكل

═══════════════════════════════════════════════════════════════════════════════

                    🎉 شكراً لاستخدامك نظام DED! 🎉
                   Made with ❤️ in Saudi Arabia 🇸🇦

═══════════════════════════════════════════════════════════════════════════════

