═══════════════════════════════════════════════════════════════
        🚀 دليل تشغيل نظام DED ERP - خطوة بخطوة 🚀
═══════════════════════════════════════════════════════════════

📌 الطريقة الأولى (الأسهل - موصى بها):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. انقر نقراً مزدوجاً على ملف: START_HERE.bat
2. انتظر حتى ترى رسالة "Running on http://127.0.0.1:5000"
3. افتح المتصفح واذهب إلى: http://localhost:5000
4. سجل الدخول:
   - اسم المستخدم: admin
   - كلمة المرور: admin123

⚠️ مهم: لا تغلق نافذة الطرفية (CMD) أثناء استخدام النظام!

═══════════════════════════════════════════════════════════════

📌 الطريقة الثانية (من الطرفية):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. افتح PowerShell أو CMD في مجلد المشروع
2. اكتب الأمر:
   
   python test_server.py

3. انتظر حتى ترى رسالة "Running on http://127.0.0.1:5000"
4. افتح المتصفح واذهب إلى: http://localhost:5000

═══════════════════════════════════════════════════════════════

📌 الطريقة الثالثة (من VS Code):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. افتح Terminal في VS Code (Ctrl + `)
2. اكتب:
   
   python test_server.py

3. افتح المتصفح واذهب إلى: http://localhost:5000

═══════════════════════════════════════════════════════════════

✅ ما تم إصلاحه في هذا التحديث:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ مشكلة الصلاحيات في صفحات المنتجات ونقل المخزون
✓ تحسين تحميل العلاقات بين المستخدمين والأدوار والصلاحيات
✓ إضافة معالجة أفضل للأخطاء
✓ تحسين الأداء باستخدام eager loading

═══════════════════════════════════════════════════════════════

🔐 معلومات تسجيل الدخول:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

المستخدم الافتراضي (مدير النظام):
- اسم المستخدم: admin
- كلمة المرور: admin123
- الصلاحيات: جميع الصلاحيات (مدير النظام)

═══════════════════════════════════════════════════════════════

📊 إحصائيات النظام الحالية:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- عدد المستخدمين: 1
- عدد الأدوار: 11
- عدد الصلاحيات: 85

═══════════════════════════════════════════════════════════════

🧪 اختبار النظام:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

بعد تسجيل الدخول، جرب:

1. المخزون > المنتجات (يجب أن تعمل بدون أخطاء)
2. المخزون > نقل المخزون (يجب أن تعمل بدون أخطاء)
3. الإعدادات > المستخدمون (لإنشاء مستخدمين جدد)
4. الإعدادات > الأدوار والصلاحيات (لإدارة الصلاحيات)

═══════════════════════════════════════════════════════════════

❓ حل المشاكل:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

إذا واجهت مشكلة "Port already in use":
1. أغلق أي نافذة طرفية تشغل السيرفر
2. أو استخدم أمر:
   netstat -ano | findstr :5000
   ثم أوقف العملية

إذا واجهت أخطاء في قاعدة البيانات:
1. تأكد من وجود ملف ded.db
2. شغل: python init_permissions.py

═══════════════════════════════════════════════════════════════

📞 الدعم:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

إذا واجهت أي مشاكل، تحقق من:
- ملف test_server.py يعرض رسائل خطأ مفصلة
- سجلات الطرفية تحتوي على معلومات مفيدة

═══════════════════════════════════════════════════════════════

                    🎉 استمتع باستخدام النظام! 🎉

═══════════════════════════════════════════════════════════════

