═══════════════════════════════════════════════════════════════
🚀 ابدأ نشر نظام DED ERP على الإنترنت الآن!
═══════════════════════════════════════════════════════════════

✅ جميع الملفات جاهزة ومرفوعة على GitHub!


═══════════════════════════════════════════════════════════════
📖 افتح دليل النشر الكامل
═══════════════════════════════════════════════════════════════

اضغط مرتين على الملف:
📄 🌍_نشر_ERP_على_الويب.html

سيفتح في المتصفح مع دليل كامل خطوة بخطوة!


═══════════════════════════════════════════════════════════════
⚡ الخطوات السريعة (5 دقائق)
═══════════════════════════════════════════════════════════════

1️⃣ اذهب إلى:
   🔗 https://render.com/

2️⃣ سجل دخول بحساب GitHub

3️⃣ اضغط "New +" → "Web Service"

4️⃣ اختر المستودع:
   calcattaceramica-create/miniature-fiesta

5️⃣ املأ الإعدادات:
   Name: ded-erp-system
   Runtime: Python 3
   Build Command: pip install -r requirements.txt && python init_database.py
   Start Command: gunicorn --bind 0.0.0.0:$PORT --workers 2 --timeout 120 run:app

6️⃣ أضف قاعدة بيانات PostgreSQL:
   اضغط "Add Database" → PostgreSQL
   Name: ded-database

7️⃣ أضف المتغيرات البيئية:
   FLASK_ENV = production
   SECRET_KEY = (اضغط Generate)
   PYTHON_VERSION = 3.11.0

8️⃣ اختر الخطة المجانية (Free)

9️⃣ اضغط "Create Web Service"

🔟 انتظر 5-10 دقائق... ✅ جاهز!


═══════════════════════════════════════════════════════════════
🔗 ستحصل على رابط مثل:
═══════════════════════════════════════════════════════════════

🌍 https://ded-erp-system.onrender.com

يعمل من أي مكان في العالم! 🌍✨


═══════════════════════════════════════════════════════════════
🔐 بيانات الدخول
═══════════════════════════════════════════════════════════════

👤 المستخدم: admin
🔒 كلمة المرور: admin123

⚠️ غيّر كلمة المرور فوراً بعد الدخول!


═══════════════════════════════════════════════════════════════
📱 استخدم من أي جهاز
═══════════════════════════════════════════════════════════════

✅ الكمبيوتر
✅ الهاتف
✅ التابلت
✅ من أي مكان في العالم
✅ 24/7 (مع فترات نوم للخطة المجانية)


═══════════════════════════════════════════════════════════════
💡 نصيحة
═══════════════════════════════════════════════════════════════

افتح الملف:
📄 🌍_نشر_ERP_على_الويب.html

للحصول على دليل مفصل مع صور وشرح كامل!


═══════════════════════════════════════════════════════════════
🎉 مبروك! نظامك سيكون على الإنترنت قريباً!
═══════════════════════════════════════════════════════════════

