═══════════════════════════════════════════════════════════════════════════════
                    ⚡ كيف أشغل النظام - How to Run
                    دليل التشغيل الشامل
═══════════════════════════════════════════════════════════════════════════════


🎯 اختر الطريقة المناسبة لك:


═══════════════════════════════════════════════════════════════════════════════
                    1️⃣ الطريقة الأسهل - نقرة واحدة
═══════════════════════════════════════════════════════════════════════════════


📝 ببساطة، انقر نقرتين على أحد هذه الملفات:
────────────────────────────────────────

✅ START_HERE.bat                  ← الأفضل للمبتدئين
✅ RUN_ME.bat                      ← بديل
✅ start.bat                       ← بديل آخر
✅ Start_Flask_App.bat             ← تشغيل Flask مباشرة


📌 ماذا سيحدث؟
────────────────────────────────────────

1. سيفتح نافذة سوداء (Terminal)
2. سيبدأ السيرفر تلقائياً
3. سيفتح المتصفح على: http://127.0.0.1:5000
4. سجل الدخول:
   Username: admin
   Password: admin123


═══════════════════════════════════════════════════════════════════════════════
                    2️⃣ التشغيل من Terminal
═══════════════════════════════════════════════════════════════════════════════


📝 افتح PowerShell أو CMD في مجلد المشروع:
────────────────────────────────────────

الطريقة 1 - باستخدام Python:
────────────────────────────────────────
python run.py


الطريقة 2 - باستخدام Flask:
────────────────────────────────────────
flask run


الطريقة 3 - مع تفعيل Debug:
────────────────────────────────────────
python run.py --debug


الطريقة 4 - على منفذ مخصص:
────────────────────────────────────────
python run.py --port 8080


═══════════════════════════════════════════════════════════════════════════════
                    3️⃣ التشغيل مع الوصول من الشبكة
═══════════════════════════════════════════════════════════════════════════════


📝 للوصول من أجهزة أخرى على نفس الشبكة:
────────────────────────────────────────

انقر نقرتين على:
✅ start_web_with_network.bat

أو من Terminal:
python run.py --host 0.0.0.0


📌 ثم افتح من أي جهاز:
────────────────────────────────────────
http://عنوان_IP_للجهاز:5000

مثال:
http://192.168.1.100:5000


═══════════════════════════════════════════════════════════════════════════════
                    4️⃣ التشغيل مع ngrok (الوصول من الإنترنت)
═══════════════════════════════════════════════════════════════════════════════


📝 للوصول من أي مكان في العالم:
────────────────────────────────────────

انقر نقرتين على:
✅ start_with_ngrok.bat


📌 ستحصل على رابط مثل:
────────────────────────────────────────
https://abc123.ngrok.io


═══════════════════════════════════════════════════════════════════════════════
                    5️⃣ تشغيل لوحة التحكم
═══════════════════════════════════════════════════════════════════════════════


📝 لوحة تحكم رسومية:
────────────────────────────────────────

انقر نقرتين على:
✅ DED_Control_Panel.pyw
✅ DED_Launcher.pyw
✅ DED_Modern_Launcher.pyw


═══════════════════════════════════════════════════════════════════════════════
                    6️⃣ تشغيل نظام الموارد البشرية
═══════════════════════════════════════════════════════════════════════════════


📝 لتشغيل نظام HR منفصل:
────────────────────────────────────────

انقر نقرتين على:
✅ RUN_HR_SYSTEM.bat


═══════════════════════════════════════════════════════════════════════════════
                    7️⃣ تشغيل مدير التراخيص
═══════════════════════════════════════════════════════════════════════════════


📝 لإدارة التراخيص:
────────────────────────────────────────

انقر نقرتين على:
✅ License_Manager_App.pyw
✅ Run_License_Manager.bat


═══════════════════════════════════════════════════════════════════════════════
                    ⚙️ إعدادات متقدمة
═══════════════════════════════════════════════════════════════════════════════


📝 تغيير المنفذ (Port):
────────────────────────────────────────

افتح ملف: config.py
ابحث عن: PORT = 5000
غيّر إلى: PORT = 8080


📝 تفعيل وضع Debug:
────────────────────────────────────────

افتح ملف: config.py
ابحث عن: DEBUG = False
غيّر إلى: DEBUG = True


📝 تغيير قاعدة البيانات:
────────────────────────────────────────

افتح ملف: config.py
ابحث عن: SQLALCHEMY_DATABASE_URI


═══════════════════════════════════════════════════════════════════════════════
                    🔧 حل المشاكل - Troubleshooting
═══════════════════════════════════════════════════════════════════════════════


❌ المشكلة: "Port already in use"
────────────────────────────────────────

الحل 1: أوقف السيرفر القديم
    انقر نقرتين على: Stop_Flask_App.bat

الحل 2: غيّر المنفذ
    python run.py --port 8080


❌ المشكلة: "Module not found"
────────────────────────────────────────

الحل: ثبّت المكتبات
    pip install -r requirements.txt


❌ المشكلة: "Database not found"
────────────────────────────────────────

الحل: أنشئ قاعدة البيانات
    python init_database.py


❌ المشكلة: "License expired"
────────────────────────────────────────

الحل: أنشئ ترخيص جديد
    python create_license.py


═══════════════════════════════════════════════════════════════════════════════
                    📱 الوصول من الهاتف
═══════════════════════════════════════════════════════════════════════════════


📝 الخطوات:
────────────────────────────────────────

1. شغّل السيرفر مع الشبكة:
   start_web_with_network.bat

2. اعرف عنوان IP للجهاز:
   ipconfig (في Windows)

3. افتح من الهاتف:
   http://عنوان_IP:5000


📄 للمزيد من التفاصيل:
────────────────────────────────────────
   اقرأ: ACCESS_FROM_PHONE.md


═══════════════════════════════════════════════════════════════════════════════
                    🌐 النشر على الإنترنت
═══════════════════════════════════════════════════════════════════════════════


📝 للنشر على Render:
────────────────────────────────────────

1. انقر نقرتين على:
   ⚡_DEPLOY_NOW.bat

2. أو اقرأ:
   DEPLOY_TO_RENDER_NOW.txt


═══════════════════════════════════════════════════════════════════════════════
                    ✅ الطريقة الموصى بها
═══════════════════════════════════════════════════════════════════════════════


🎯 للاستخدام اليومي:
────────────────────────────────────────

1. انقر نقرتين على: START_HERE.bat
2. انتظر فتح المتصفح
3. سجل الدخول: admin / admin123
4. ابدأ العمل!


🎯 للتطوير:
────────────────────────────────────────

1. افتح Terminal
2. شغّل: python run.py --debug
3. عدّل الكود
4. السيرفر سيعيد التشغيل تلقائياً


🎯 للنشر:
────────────────────────────────────────

1. انقر نقرتين على: ⚡_DEPLOY_NOW.bat
2. اتبع التعليمات


═══════════════════════════════════════════════════════════════════════════════
                    📚 ملفات مفيدة
═══════════════════════════════════════════════════════════════════════════════


📄 START_HERE.md               - دليل البدء
📄 QUICKSTART.md               - البدء السريع
📄 DEPLOYMENT.md               - دليل النشر
📄 TROUBLESHOOTING.md          - حل المشاكل
📄 كيفية_التشغيل.txt          - هذا الملف


═══════════════════════════════════════════════════════════════════════════════
                    ✅ ابدأ الآن!
═══════════════════════════════════════════════════════════════════════════════


الطريقة الأسهل:

1. انقر نقرتين على: START_HERE.bat
2. انتظر فتح المتصفح
3. سجل الدخول
4. استمتع!


═══════════════════════════════════════════════════════════════════════════════

