═══════════════════════════════════════════════════════════════════════════════
                    🆘 حل المشاكل الشائعة
                    Troubleshooting Guide
═══════════════════════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════════════════════
                    ❌ المشكلة: "503 - Tunnel Unavailable"
═══════════════════════════════════════════════════════════════════════════════


📝 الوصف:
───────────────────────────
   - عند فتح الرابط https://dedapp.loca.lt
   - تظهر صفحة بيضاء مكتوب عليها "503 - Tunnel Unavailable"


✅ الحل:
───────────────────────────
   1️⃣ السبب: السيرفر أو LocalTunnel متوقف
   
   2️⃣ الحل السريع:
      - اضغط مرتين على: 🚀_تشغيل_كامل.bat
      - انتظر 15 ثانية
      - جرب الرابط مرة أخرى
   
   3️⃣ تأكد من:
      - النافذة الخضراء (Flask Server) مفتوحة
      - النافذة الزرقاء (LocalTunnel) مفتوحة
      - لا تغلق أي منهما!


═══════════════════════════════════════════════════════════════════════════════
                    ❌ المشكلة: "Tunnel Password" لا تعمل
═══════════════════════════════════════════════════════════════════════════════


📝 الوصف:
───────────────────────────
   - تظهر صفحة "To access the website, please enter the tunnel password below"
   - عند إدخال كلمة المرور، لا تعمل


✅ الحل:
───────────────────────────
   1️⃣ تأكد من كلمة المرور الصحيحة:
      185.5.48.115
   
   2️⃣ تأكد من:
      - لا توجد مسافات قبل أو بعد كلمة المرور
      - نسخ كلمة المرور بالكامل
      - عدم وجود أحرف إضافية
   
   3️⃣ إذا لم تعمل:
      - قد يكون عنوان IP تغير
      - احصل على عنوان IP الجديد من:
        https://api.ipify.org
      - استخدم العنوان الجديد


═══════════════════════════════════════════════════════════════════════════════
                    ❌ المشكلة: السيرفر لا يعمل
═══════════════════════════════════════════════════════════════════════════════


📝 الوصف:
───────────────────────────
   - النافذة الخضراء مغلقة
   - أو تظهر رسالة خطأ


✅ الحل:
───────────────────────────
   1️⃣ افتح Terminal (PowerShell)
   
   2️⃣ اذهب إلى مجلد المشروع:
      cd C:\Users\DELL\DED
   
   3️⃣ شغل السيرفر:
      python start_server_simple.py
   
   4️⃣ انتظر حتى ترى:
      "Running on http://0.0.0.0:5000"
   
   5️⃣ لا تغلق النافذة!


═══════════════════════════════════════════════════════════════════════════════
                    ❌ المشكلة: LocalTunnel لا يعمل
═══════════════════════════════════════════════════════════════════════════════


📝 الوصف:
───────────────────────────
   - النافذة الزرقاء مغلقة
   - أو تظهر رسالة خطأ


✅ الحل:
───────────────────────────
   1️⃣ افتح Terminal (PowerShell)
   
   2️⃣ اذهب إلى مجلد المشروع:
      cd C:\Users\DELL\DED
   
   3️⃣ شغل LocalTunnel:
      lt --port 5000 --subdomain dedapp
   
   4️⃣ انتظر حتى ترى:
      "your url is: https://dedapp.loca.lt"
   
   5️⃣ لا تغلق النافذة!


═══════════════════════════════════════════════════════════════════════════════
                    🚀 الحل الشامل (يحل كل المشاكل)
═══════════════════════════════════════════════════════════════════════════════


إذا لم تعمل أي من الحلول أعلاه:
───────────────────────────

1️⃣ أغلق كل النوافذ المفتوحة

2️⃣ اضغط مرتين على: 🚀_تشغيل_كامل.bat

3️⃣ انتظر 15 ثانية

4️⃣ افتح الرابط: https://dedapp.loca.lt

5️⃣ أدخل كلمة المرور: 185.5.48.115

6️⃣ سجل الدخول: admin / admin123

7️⃣ ✅ يجب أن يعمل الآن!


═══════════════════════════════════════════════════════════════════════════════
                    📋 معلومات الوصول
═══════════════════════════════════════════════════════════════════════════════


🌍 الرابط العام:
   https://dedapp.loca.lt


🔑 كلمة مرور LocalTunnel:
   185.5.48.115


📋 بيانات تسجيل الدخول:
   Username: admin
   Password: admin123


═══════════════════════════════════════════════════════════════════════════════
                    💡 نصائح لتجنب المشاكل
═══════════════════════════════════════════════════════════════════════════════


✅ لا تغلق النوافذ:
   - النافذة الخضراء (Flask Server)
   - النافذة الزرقاء (LocalTunnel)


✅ استخدم ملف التشغيل:
   - 🚀_تشغيل_كامل.bat
   - يشغل كل شيء تلقائياً


✅ احفظ كلمة المرور:
   - 185.5.48.115
   - ستحتاجها في أول زيارة


═══════════════════════════════════════════════════════════════════════════════

