╔══════════════════════════════════════════════════════════════════════════════╗
║                        دليل النظامين المحدثين                                ║
║                    Updated Systems Guide                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

📅 التاريخ: 2026-01-19
🎯 الهدف: توثيق التحديثات على النظامين

═══════════════════════════════════════════════════════════════════════════════

🎯 النظامان المحدثان:
═══════════════════════════════════════════════════════════════════════════════

1️⃣ License Manager GUI (التطبيق المنفصل)
   📍 الموقع: license_gui.py
   🚀 التشغيل: Launch_License_Manager.bat
   🌐 النوع: تطبيق سطح المكتب (Tkinter)

2️⃣ ERP System - License Management (داخل نظام ERP)
   📍 الموقع: app/security/routes.py + app/templates/security/
   🚀 التشغيل: http://localhost:5000/security/license
   🌐 النوع: صفحة ويب (Flask)

═══════════════════════════════════════════════════════════════════════════════

📊 مقارنة بين النظامين:
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────┬──────────────────────┬──────────────────────┐
│ الميزة                  │ License Manager GUI  │ ERP License Mgmt     │
├─────────────────────────┼──────────────────────┼──────────────────────┤
│ النوع                   │ تطبيق سطح المكتب     │ صفحة ويب             │
│ الوصول                  │ محلي فقط             │ عبر المتصفح          │
│ إنشاء ترخيص            │ ✅                   │ ✅                   │
│ عرض جميع التراخيص      │ ✅                   │ ✅                   │
│ البحث عن ترخيص         │ ✅                   │ ✅                   │
│ عرض تفاصيل الترخيص     │ ✅ (جديد)            │ ✅ (جديد)            │
│ توقيف ترخيص            │ ✅ (محدث)            │ ✅ (جديد)            │
│ تفعيل ترخيص            │ ✅ (جديد)            │ ✅ (جديد)            │
│ حذف ترخيص              │ ✅ (جديد)            │ ✅ (جديد)            │
│ تمديد ترخيص            │ 🔜 قريباً            │ 🔜 قريباً            │
│ إحصائيات               │ ❌                   │ ✅ (4 بطاقات)        │
│ إدارة المستخدمين       │ ❌                   │ ✅                   │
│ الصلاحيات              │ ❌ (مفتوح)           │ ✅ (محمي)            │
└─────────────────────────┴──────────────────────┴──────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

1️⃣ License Manager GUI - التطبيق المنفصل
═══════════════════════════════════════════════════════════════════════════════

📍 كيفية التشغيل:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الطريقة 1: من الاختصار
  • انقر نقراً مزدوجاً على: Launch_License_Manager.bat

الطريقة 2: من CMD
  • cd C:\Users\DELL\DED
  • venv\Scripts\python.exe license_gui.py

✅ الميزات الجديدة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👁️ عرض تفاصيل الترخيص:
  • زر جديد في القائمة
  • نافذة منبثقة بجميع التفاصيل
  • معلومات العميل والمسؤول
  • حدود الترخيص والتواريخ

⏸️ توقيف الترخيص:
  • واجهة محدثة بالكامل
  • تحذير قبل التوقيف
  • تأكيد مزدوج
  • تحديث قاعدة البيانات

▶️ تفعيل الترخيص:
  • زر جديد في القائمة
  • إعادة تفعيل التراخيص الموقوفة
  • إزالة حالة التوقيف

🗑️ حذف الترخيص:
  • زر جديد في القائمة
  • تحذير خطر
  • تأكيد مزدوج
  • فحص المستخدمين
  • حذف ناعم (Soft Delete)

📋 القائمة الكاملة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ➕ Create License       - إنشاء ترخيص جديد
  📋 All Licenses         - عرض جميع التراخيص
  🔍 Search License       - البحث عن ترخيص
  👁️ License Details     - عرض تفاصيل الترخيص (جديد)
  🔄 Extend License       - تمديد الترخيص (قريباً)
  ⏸️ Suspend License      - توقيف الترخيص (محدث)
  ▶️ Activate License     - تفعيل الترخيص (جديد)
  🗑️ Delete License       - حذف الترخيص (جديد)
  ❌ Exit                 - خروج

═══════════════════════════════════════════════════════════════════════════════

2️⃣ ERP System - License Management
═══════════════════════════════════════════════════════════════════════════════

📍 كيفية الوصول:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. افتح المتصفح
2. اذهب إلى: http://localhost:5000
3. سجل الدخول:
   • Username: mohammed
   • Password: 121212
4. من القائمة الجانبية: الإعدادات → إدارة التراخيص
   أو مباشرة: http://localhost:5000/security/license

✅ الميزات الجديدة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 بطاقات الإحصائيات (في الأعلى):
  1. إجمالي التراخيص (أزرق)
  2. التراخيص النشطة (أخضر)
  3. التراخيص الموقوفة (أحمر)
  4. تنتهي قريباً (أصفر)

👁️ عرض تفاصيل الترخيص:
  • زر "عرض التفاصيل" لكل ترخيص
  • صفحة كاملة بجميع المعلومات
  • بطاقات الحالة
  • قائمة المستخدمين
  • إحصائيات الاستخدام

⏸️ توقيف الترخيص:
  • زر "توقيف" لكل ترخيص نشط
  • تأكيد قبل التوقيف
  • تحديث الحالة
  • تسجيل الحدث

▶️ تفعيل الترخيص:
  • زر "تفعيل" لكل ترخيص موقوف
  • إعادة التفعيل
  • إزالة حالة التوقيف

🗑️ حذف الترخيص:
  • زر "حذف" لكل ترخيص
  • تأكيد قبل الحذف
  • فحص المستخدمين
  • حذف ناعم

═══════════════════════════════════════════════════════════════════════════════

🔒 الأمان والحماية:
═══════════════════════════════════════════════════════════════════════════════

✅ في License Manager GUI:
  • تأكيد مزدوج قبل الحذف
  • فحص المستخدمين قبل الحذف
  • حذف ناعم (Soft Delete)

✅ في ERP System:
  • صلاحيات: license.view و license.manage
  • تسجيل جميع العمليات في SecurityLog
  • حماية من الحذف إذا كان هناك مستخدمين
  • تأكيد قبل كل عملية خطرة

═══════════════════════════════════════════════════════════════════════════════

✅ تم الانتهاء من تحديث النظامين بنجاح!

