═══════════════════════════════════════════════════════════════
📖 دليل تشغيل نظام DED ERP - خطوة بخطوة
═══════════════════════════════════════════════════════════════

🎯 نظام ERP الكامل يشمل:
────────────────────────────────────
✅ إدارة المخزون (Inventory)
✅ إدارة المبيعات (Sales)
✅ إدارة المشتريات (Purchases)
✅ نقاط البيع (POS)
✅ إدارة العملاء (CRM)
✅ الموارد البشرية (HR)
✅ المحاسبة (Accounting)
✅ التقارير والإحصائيات (Reports)


═══════════════════════════════════════════════════════════════
🚀 طريقة التشغيل - 3 خطوات فقط!
═══════════════════════════════════════════════════════════════

الطريقة 1️⃣: التشغيل السريع (موصى بها)
────────────────────────────────────
1. اضغط مرتين على ملف:
   📁 🚀_شغل_نظام_ERP.bat

2. انتظر حتى يفتح المتصفح تلقائياً

3. سجل الدخول:
   👤 المستخدم: admin
   🔒 كلمة المرور: admin123


الطريقة 2️⃣: التشغيل اليدوي
────────────────────────────────────
1. افتح Command Prompt في مجلد المشروع

2. شغل الأمر:
   python run_server.py

3. افتح المتصفح واذهب إلى:
   http://localhost:5000

4. سجل الدخول:
   👤 المستخدم: admin
   🔒 كلمة المرور: admin123


الطريقة 3️⃣: استخدام الملفات الموجودة
────────────────────────────────────
اضغط مرتين على أي من هذه الملفات:
- START_HERE.bat
- RUN_ME.bat
- start_server.bat


═══════════════════════════════════════════════════════════════
🌐 الوصول من أجهزة أخرى (الهاتف/الكمبيوتر الآخر)
═══════════════════════════════════════════════════════════════

1. تأكد أن النظام يعمل على الكمبيوتر الرئيسي

2. اعرف عنوان IP للكمبيوتر:
   - افتح Command Prompt
   - اكتب: ipconfig
   - ابحث عن IPv4 Address (مثال: 192.168.1.100)

3. من الجهاز الآخر، افتح المتصفح واذهب إلى:
   http://[IP-ADDRESS]:5000
   مثال: http://192.168.1.100:5000

4. سجل الدخول بنفس البيانات


═══════════════════════════════════════════════════════════════
📱 الأقسام الرئيسية في النظام
═══════════════════════════════════════════════════════════════

1️⃣ لوحة التحكم (Dashboard)
────────────────────────────────────
   📊 إحصائيات شاملة
   📈 رسوم بيانية
   📋 ملخص الأنشطة


2️⃣ المخزون (Inventory)
────────────────────────────────────
   📦 إدارة المنتجات
   🏷️ التصنيفات
   📏 الوحدات
   🏪 المستودعات
   📊 حركة المخزون


3️⃣ المبيعات (Sales)
────────────────────────────────────
   🧾 فواتير المبيعات
   💰 عروض الأسعار
   👥 إدارة العملاء
   📊 تقارير المبيعات


4️⃣ المشتريات (Purchases)
────────────────────────────────────
   📄 فواتير المشتريات
   🏭 إدارة الموردين
   📊 تقارير المشتريات


5️⃣ نقاط البيع (POS)
────────────────────────────────────
   🛒 واجهة بيع سريعة
   💳 معالجة المدفوعات
   🧾 طباعة الفواتير


6️⃣ إدارة العملاء (CRM)
────────────────────────────────────
   👥 قاعدة بيانات العملاء
   📞 سجل الاتصالات
   📊 تحليل العملاء


7️⃣ الموارد البشرية (HR)
────────────────────────────────────
   👨‍💼 إدارة الموظفين
   🏢 الأقسام
   💰 الرواتب
   📅 الحضور والانصراف


8️⃣ المحاسبة (Accounting)
────────────────────────────────────
   💰 دليل الحسابات
   📝 القيود اليومية
   📊 التقارير المالية
   💵 الميزانية


═══════════════════════════════════════════════════════════════
🔧 حل المشاكل الشائعة
═══════════════════════════════════════════════════════════════

❌ المشكلة: النظام لا يعمل
────────────────────────────────────
✅ الحل:
   1. تأكد من تثبيت Python
   2. تأكد من تثبيت المكتبات:
      pip install -r requirements.txt
   3. جرب إعادة تشغيل الكمبيوتر


❌ المشكلة: خطأ في قاعدة البيانات
────────────────────────────────────
✅ الحل:
   1. شغل ملف: init_database.py
      python init_database.py
   2. أو شغل: init_db.py
      python init_db.py


❌ المشكلة: لا أستطيع تسجيل الدخول
────────────────────────────────────
✅ الحل:
   1. تأكد من البيانات:
      المستخدم: admin
      كلمة المرور: admin123
   2. إذا لم تعمل، شغل:
      python unlock_admin.py


❌ المشكلة: المنفذ 5000 مستخدم
────────────────────────────────────
✅ الحل:
   1. أوقف أي برنامج يستخدم المنفذ 5000
   2. أو غير المنفذ في ملف run_server.py


═══════════════════════════════════════════════════════════════
📞 الدعم والمساعدة
═══════════════════════════════════════════════════════════════

📚 الوثائق الكاملة:
   - README.md
   - QUICK_START_GUIDE.md
   - USER_GUIDE.md

🎬 أدلة مصورة:
   - افتح_النظام.html
   - demo_preview.html

📋 ملفات البدء السريع:
   - START_HERE.txt
   - QUICK_ACCESS.md


═══════════════════════════════════════════════════════════════
✅ نصائح للاستخدام الأمثل
═══════════════════════════════════════════════════════════════

1. ابدأ بإعداد البيانات الأساسية:
   ✅ الشركة والفروع
   ✅ المستودعات
   ✅ التصنيفات والوحدات
   ✅ المنتجات

2. أضف المستخدمين والصلاحيات

3. ابدأ بإدخال البيانات:
   ✅ العملاء والموردين
   ✅ المخزون الافتتاحي
   ✅ الفواتير

4. استخدم التقارير لمتابعة الأداء


═══════════════════════════════════════════════════════════════
🎉 جاهز للاستخدام!
═══════════════════════════════════════════════════════════════

الآن شغل النظام واستمتع بجميع الميزات! 🚀

