โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           ๐ ุฏููู Multi-Tenancy ุงูุดุงูู                      โ
โ        ูุงุนุฏุฉ ุจูุงูุงุช ูููุตูุฉ ููู ุชุฑุฎูุต - ุฏููู ูุงูู           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุชุงุฑูุฎ: 2026-01-20
๐ง ุงูุฅุตุฏุงุฑ: 3.0

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุฌุฏูู ุงููุญุชููุงุช:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ูุง ูู Multi-Tenancyุ
2. ููุงุฐุง ูุญุชุงุฌูุ
3. ููู ูุนูู ุงููุธุงูุ
4. ุฅูุดุงุก ุชุฑุฎูุต ุฌุฏูุฏ
5. ุชุณุฌูู ุงูุฏุฎูู ุจุชุฑุฎูุต
6. ุฅุฏุงุฑุฉ ููุงุนุฏ ุงูุจูุงูุงุช
7. ุงูุชุฑุงุฎูุต ุงููุฏููุฉ
8. ุงููุณุฎ ุงูุงุญุชูุงุทู
9. ุงุณุชูุดุงู ุงูุฃุฎุทุงุก
10. ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1๏ธโฃ ูุง ูู Multi-Tenancyุ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Multi-Tenancy = ุชุนุฏุฏูุฉ ุงููุณุชุฃุฌุฑูู

ูู ูุธุงู ูุณูุญ ูุนุฏุฉ ุนููุงุก (tenants) ุจุงุณุชุฎุฏุงู ููุณ ุงูุชุทุจูู
ูุน ุนุฒู ุชุงู ูุจูุงูุงุช ูู ุนููู ุนู ุงูุขุฎุฑูู.

ูู ูุธุงููุง:
   - ูู ุชุฑุฎูุต = ุนููู ูุงุญุฏ (tenant)
   - ูู ุนููู ูู ูุงุนุฏุฉ ุจูุงูุงุช ูููุตูุฉ ุชูุงูุงู
   - ูุง ูููู ูุฃู ุนููู ุงููุตูู ูุจูุงูุงุช ุนููู ุขุฎุฑ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
2๏ธโฃ ููุงุฐุง ูุญุชุงุฌูุ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุจุฏูู Multi-Tenancy:
   - ุฌููุน ุงูุนููุงุก ูุดุงุฑููู ููุณ ูุงุนุฏุฉ ุงูุจูุงูุงุช
   - ุฅุฐุง ุฃุถุงู ุนููู ููุชุฌุ ูุธูุฑ ูุฌููุน ุงูุนููุงุก
   - ูุดููุฉ ุฃูููุฉ ุฎุทูุฑุฉ!
   - ุตุนูุจุฉ ูู ุงูุตูุงูุฉ ูุงููุณุฎ ุงูุงุญุชูุงุทู

โ ูุน Multi-Tenancy:
   - ูู ุนููู ูู ูุงุนุฏุฉ ุจูุงูุงุช ูููุตูุฉ
   - ุนุฒู ุชุงู ุจูู ุงูุนููุงุก
   - ุฃูุงู ูุฎุตูุตูุฉ ูุงููุฉ
   - ุณูููุฉ ุงูุตูุงูุฉ ูุงููุณุฎ ุงูุงุญุชูุงุทู
   - ุฃุฏุงุก ุฃูุถู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
3๏ธโฃ ููู ูุนูู ุงููุธุงูุ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุจููุฉ:

   DED/
   โโโ licenses_master.db          โ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุฑุฆูุณูุฉ
   โ   โโโ ุฌุฏูู licenses           (ูุนูููุงุช ุงูุชุฑุงุฎูุต ููุท)
   โ
   โโโ tenant_databases/           โ ูุฌูุฏ ููุงุนุฏ ุจูุงูุงุช ุงูุนููุงุก
       โโโ tenant_AAAA_BBBB_CCCC_DDDD.db  โ ุนููู 1
       โโโ tenant_EEEE_FFFF_GGGG_HHHH.db  โ ุนููู 2
       โโโ tenant_IIII_JJJJ_KKKK_LLLL.db  โ ุนููู 3

๐ ุฏูุฑุฉ ุงูุนูู:

   1. ุฅูุดุงุก ุชุฑุฎูุต ุฌุฏูุฏ:
      โ ุฅูุดุงุก ุณุฌู ูู licenses_master.db
      โ ุฅูุดุงุก ูุงุนุฏุฉ ุจูุงูุงุช ูููุตูุฉ ูู tenant_databases/
      โ ุชููุฆุฉ ุงูุจูุงูุงุช ุงูุงูุชุฑุงุถูุฉ

   2. ุชุณุฌูู ุงูุฏุฎูู:
      โ ุงูุชุญูู ูู ุงูุชุฑุฎูุต ูู licenses_master.db
      โ ุงูุชุจุฏูู ุฅูู ูุงุนุฏุฉ ุจูุงูุงุช ุงูุชุฑุฎูุต
      โ ุงูุชุญูู ูู ุงููุณุชุฎุฏู ููููุฉ ุงููุฑูุฑ

   3. ุงูุนูููุงุช:
      โ ุฌููุน ุงูุนูููุงุช ุชุชู ุนูู ูุงุนุฏุฉ ุจูุงูุงุช ุงูุชุฑุฎูุต ุงูุญุงูู
      โ ูุง ูููู ุงููุตูู ูุจูุงูุงุช ุชุฑุงุฎูุต ุฃุฎุฑู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
4๏ธโฃ ุฅูุดุงุก ุชุฑุฎูุต ุฌุฏูุฏ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุฎุทูุงุช:

   1. ุดุบู License Manager:
      ๐_ุชุดุบูู_ูุธุงู_ุงูุชุฑุงุฎูุต.bat

   2. ุงุถุบุท "โ Create License"

   3. ุงููุฃ ุงูุจูุงูุงุช:
      ๐ค Client Name: ุงุณู ุงูุนููู
      ๐ง Email: ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
      ๐ Phone: ุฑูู ุงููุงุชู
      ๐ข Company: ุงุณู ุงูุดุฑูุฉ
      ๐ Admin Username: ุงุณู ุงููุณุชุฎุฏู ุงูุฅุฏุงุฑู
      ๐ Admin Password: ูููุฉ ุงููุฑูุฑ
      ๐ License Type: ููุน ุงูุชุฑุฎูุต
      ๐ฅ Max Users: ุนุฏุฏ ุงููุณุชุฎุฏููู

   4. ุงุถุบุท "Create License"

   5. ุงูุชุธุฑ ุฑุณุงูุฉ ุงููุฌุงุญ:
      โ License created successfully!
      ๐ License Key: XXXX-XXXX-XXXX-XXXX
      ๐๏ธ  Tenant Database: Created
      ๐ฆ Default Data: Initialized

โจ ูุง ูุญุฏุซ ุฎูู ุงูููุงููุณ:

   Step 1: ุฅูุดุงุก ุณุฌู ุงูุชุฑุฎูุต
   - ูุชู ุฅูุดุงุก ุณุฌู ูู licenses_master.db
   - ูุชู ุชูููุฏ License Key ูุฑูุฏ

   Step 2: ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช
   - ูุชู ุฅูุดุงุก ููู tenant_XXXX_XXXX_XXXX_XXXX.db
   - ูุชู ุฅูุดุงุก ุฌููุน ุงูุฌุฏุงูู

   Step 3: ุชููุฆุฉ ุงูุจูุงูุงุช ุงูุงูุชุฑุงุถูุฉ
   - ุงูุฃุฏูุงุฑ: admin, manager, user
   - ุงููุฑุน ุงูุฑุฆูุณู: Main Branch
   - ุงููุณุชุฎุฏู ุงูุฅุฏุงุฑู: ูู ุจูุงูุงุช ุงูุชุฑุฎูุต
   - ุดุฌุฑุฉ ุงูุญุณุงุจุงุช: ุงูุฃุตููุ ุงูุฎุตููุ ุญููู ุงูููููุฉุ ุงูุฅูุฑุงุฏุงุชุ ุงููุตุฑููุงุช

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
5๏ธโฃ ุชุณุฌูู ุงูุฏุฎูู ุจุชุฑุฎูุต
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุฎุทูุงุช:

   1. ุดุบู ุงูุชุทุจูู ุงูุฑุฆูุณู:
      python run.py

   2. ุงูุชุญ ุงููุชุตูุญ:
      http://localhost:5000

   3. ุฃุฏุฎู ุจูุงูุงุช ุงูุฏุฎูู:
      ๐ License Key: XXXX-XXXX-XXXX-XXXX
      ๐ค Username: admin
      ๐ Password: ********

   4. ุงุถุบุท "ุชุณุฌูู ุงูุฏุฎูู"

โจ ูุง ูุญุฏุซ ุฎูู ุงูููุงููุณ:

   Step 1: ุงูุชุญูู ูู ุงูุชุฑุฎูุต
   - ููุชุญ licenses_master.db
   - ูุจุญุซ ุนู ุงูุชุฑุฎูุต
   - ูุชุญูู ูู: ูุดุทุ ุบูุฑ ูุนููุ ุบูุฑ ููุชููุ

   Step 2: ุงูุชุจุฏูู ุฅูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
   - ููุชุญ tenant_XXXX_XXXX_XXXX_XXXX.db
   - ูุจุญุซ ุนู ุงููุณุชุฎุฏู
   - ูุชุญูู ูู ูููุฉ ุงููุฑูุฑ

   Step 3: ุญูุธ ุงูุฌูุณุฉ
   - ูุญูุธ tenant_license_key ูู Session
   - ุฌููุน ุงูุนูููุงุช ุชุชู ุนูู ูุฐู ุงููุงุนุฏุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
6๏ธโฃ ุฅุฏุงุฑุฉ ููุงุนุฏ ุงูุจูุงูุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐๏ธ ุงูุฃุฏูุงุช ุงููุชุงุญุฉ:

   from app.tenant_manager import TenantManager

   # ุฅูุดุงุก ูุงุนุฏุฉ ุจูุงูุงุช
   TenantManager.create_tenant_database(license_key, app)

   # ุชููุฆุฉ ุงูุจูุงูุงุช
   TenantManager.initialize_tenant_data(license_key, app, license)

   # ุงูุชุจุฏูู ุฅูู ูุงุนุฏุฉ ุจูุงูุงุช
   TenantManager.switch_tenant_database(app, license_key)

   # ุญุฐู ูุงุนุฏุฉ ุจูุงูุงุช (ุญุฐุฑ!)
   TenantManager.delete_tenant_database(license_key)

   # ูุณุฎ ุงุญุชูุงุทู
   backup_path = TenantManager.backup_tenant_database(license_key)

   # ูุงุฆูุฉ ุฌููุน ุงูุชุฑุงุฎูุต
   license_keys = TenantManager.list_all_tenants()

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
7๏ธโฃ ุงูุชุฑุงุฎูุต ุงููุฏููุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุฅุฐุง ูุงู ูุฏูู ุชุฑุงุฎูุต ุชู ุฅูุดุงุคูุง ูุจู ูุฐุง ุงูุชุญุฏูุซ:

โ๏ธ ุงููุดููุฉ:
   - ุงูุชุฑุงุฎูุต ุงููุฏููุฉ ููุณ ููุง ููุงุนุฏ ุจูุงูุงุช ูููุตูุฉ
   - ูู ุชุนูู ุนูุฏ ุชุณุฌูู ุงูุฏุฎูู

โ ุงูุญู:

   ุงูุทุฑููุฉ 1 (ุงูุฃุณูู):
   1. ุดุบู:
      ๐ง_ุฅูุดุงุก_ููุงุนุฏ_ุจูุงูุงุช_ููุชุฑุงุฎูุต_ุงููุฏููุฉ.bat
   
   2. ุงูุชุธุฑ ุญุชู ุชูุชูู ุงูุนูููุฉ
   
   3. ุชู! ุงูุขู ุฌููุน ุงูุชุฑุงุฎูุต ููุง ููุงุนุฏ ุจูุงูุงุช ูููุตูุฉ

   ุงูุทุฑููุฉ 2 (ูุฏููุงู):
   1. ุงูุชุญ PowerShell
   2. ุดุบู:
      python create_tenant_databases_for_existing_licenses.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
8๏ธโฃ ุงููุณุฎ ุงูุงุญุชูุงุทู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ ูุง ูุฌุจ ูุณุฎู ุงุญุชูุงุทูุงู:

   โ licenses_master.db           โ ูุนูููุงุช ุงูุชุฑุงุฎูุต
   โ tenant_databases/            โ ุฌููุน ููุงุนุฏ ุจูุงูุงุช ุงูุนููุงุก

๐ ููููุฉ ุงููุณุฎ ุงูุงุญุชูุงุทู:

   ุงูุทุฑููุฉ 1 (ูุฏููุงู):
   1. ุฃุบูู ุงูุชุทุจูู
   2. ุงูุณุฎ licenses_master.db
   3. ุงูุณุฎ ูุฌูุฏ tenant_databases/ ุจุงููุงูู
   4. ุงุญูุธูู ูู ููุงู ุขูู

   ุงูุทุฑููุฉ 2 (ุจุฑูุฌูุงู):
   from app.tenant_manager import TenantManager
   
   # ูุณุฎ ุงุญุชูุงุทู ูุชุฑุฎูุต ูุงุญุฏ
   backup_path = TenantManager.backup_tenant_database(license_key)
   
   # ูุณุฎ ุงุญุชูุงุทู ูุฌููุน ุงูุชุฑุงุฎูุต
   for license_key in TenantManager.list_all_tenants():
       TenantManager.backup_tenant_database(license_key)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
9๏ธโฃ ุงุณุชูุดุงู ุงูุฃุฎุทุงุก
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุฎุทุฃ: "Tenant database not found"
   ุงูุญู:
   - ุดุบู: ๐ง_ุฅูุดุงุก_ููุงุนุฏ_ุจูุงูุงุช_ููุชุฑุงุฎูุต_ุงููุฏููุฉ.bat

โ ุฎุทุฃ: "License not found"
   ุงูุญู:
   - ุชุฃูุฏ ูู License Key ุตุญูุญ
   - ุชุฃูุฏ ูู ูุฌูุฏ licenses_master.db

โ ุฎุทุฃ: "User not found"
   ุงูุญู:
   - ุชุฃูุฏ ูู Username ุตุญูุญ
   - ุชุฃูุฏ ูู ุชููุฆุฉ ุงูุจูุงูุงุช ุงูุงูุชุฑุงุถูุฉ

โ ุฎุทุฃ: "Working outside of application context"
   ุงูุญู:
   - ุชุฃูุฏ ูู ุงุณุชุฎุฏุงู with app.app_context():

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุณ: ูู ูููู ููู ูุงุนุฏุฉ ุจูุงูุงุช ุนููู ูุฌูุงุฒ ุขุฎุฑุ
ุฌ: ูุนู! ุงูุณุฎ ููู tenant_XXXX.db ูุงูุตูู ูู ูุฌูุฏ tenant_databases/

ุณ: ูู ูููู ุญุฐู ูุงุนุฏุฉ ุจูุงูุงุช ุนูููุ
ุฌ: ูุนูุ ููู ุงุญุฐุฑ! ุงุญุฐู ููู tenant_XXXX.db ูู ุงููุฌูุฏ

ุณ: ูู ุนุฏุฏ ุงูุชุฑุงุฎูุต ุงููุฏุนููุฉุ
ุฌ: ุบูุฑ ูุญุฏูุฏ! ูู ุชุฑุฎูุต ูู ูุงุนุฏุฉ ุจูุงูุงุช ูููุตูุฉ

ุณ: ูู ูุคุซุฑ ุนุฏุฏ ุงูุชุฑุงุฎูุต ุนูู ุงูุฃุฏุงุกุ
ุฌ: ูุง! ูู ุชุฑุฎูุต ูุนูู ุจุดูู ูุณุชูู

ุณ: ูู ูููู ุฏูุฌ ูุงุนุฏุชู ุจูุงูุงุชุ
ุฌ: ูุนูุ ููู ูุญุชุงุฌ ุจุฑูุฌุฉ ูุฎุตุตุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุงูุฎูุงุตุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ูู ุชุฑุฎูุต ูู ูุงุนุฏุฉ ุจูุงูุงุช ูููุตูุฉ ุชูุงูุงู
โ ุนุฒู ุชุงู ุจูู ุฌููุน ุงูุนููุงุก
โ ุฃูุงู ูุฎุตูุตูุฉ ูุงููุฉ
โ ุณูููุฉ ุงูุตูุงูุฉ ูุงููุณุฎ ุงูุงุญุชูุงุทู
โ ุฃุฏุงุก ููุชุงุฒ
โ ูุงุจููุฉ ุชูุณุน ุบูุฑ ูุญุฏูุฏุฉ

ุงูุขู ููููู ุจูุน ุงูุชุฑุงุฎูุต ุจุซูุฉ! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุงูุฏุนู ุงูููู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุฅุฐุง ูุงุฌูุช ุฃู ูุดููุฉุ ุฑุงุฌุน:
   โ ๐๏ธ_ุฅุตูุงุญ_Multi_Tenancy.txt
   โ ูุฐุง ุงูููู (๐_ุฏููู_Multi_Tenancy_ุงูุดุงูู.txt)
   โ app/tenant_manager.py (ุงูููุฏ ุงููุตุฏุฑู)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

