═══════════════════════════════════════════════════════════════════════════════
                    📖 تعليمات التشغيل اليدوي
                    Manual Setup Instructions
═══════════════════════════════════════════════════════════════════════════════


⚠️ المشكلة الحالية:
───────────────────────────
   LocalTunnel لا يتصل بشكل صحيح تلقائياً.
   الحل: تشغيل يدوي في نافذتين منفصلتين.


═══════════════════════════════════════════════════════════════════════════════
                    🔧 الخطوات (اتبعها بالترتيب)
═══════════════════════════════════════════════════════════════════════════════


الخطوة 1️⃣: افتح PowerShell الأولى
───────────────────────────
   1. اضغط Windows + R
   2. اكتب: powershell
   3. اضغط Enter
   4. اكتب:
      cd C:\Users\DELL\DED
   5. اضغط Enter


الخطوة 2️⃣: شغل السيرفر
───────────────────────────
   في نفس النافذة، اكتب:
   
      python run.py
   
   انتظر حتى ترى:
      * Running on http://0.0.0.0:5000
   
   ✅ لا تغلق هذه النافذة!


الخطوة 3️⃣: افتح PowerShell الثانية
───────────────────────────
   1. اضغط Windows + R مرة أخرى
   2. اكتب: powershell
   3. اضغط Enter
   4. اكتب:
      cd C:\Users\DELL\DED
   5. اضغط Enter


الخطوة 4️⃣: شغل LocalTunnel
───────────────────────────
   في النافذة الثانية، اكتب:
   
      lt --port 5000 --subdomain dedapp
   
   انتظر حتى ترى:
      your url is: https://dedapp.loca.lt
   
   ✅ لا تغلق هذه النافذة!


الخطوة 5️⃣: افتح المتصفح
───────────────────────────
   1. افتح المتصفح (Chrome, Edge, Firefox, إلخ)
   2. اكتب في شريط العنوان:
      https://dedapp.loca.lt
   3. اضغط Enter


الخطوة 6️⃣: أدخل كلمة المرور
───────────────────────────
   ستظهر صفحة "Tunnel Password Required"
   
   أدخل:
      185.5.48.115
   
   اضغط: Click to Submit


الخطوة 7️⃣: سجل الدخول
───────────────────────────
   Username: admin
   Password: admin123
   
   اضغط: تسجيل الدخول


═══════════════════════════════════════════════════════════════════════════════
                    ✅ يجب أن يعمل الآن!
═══════════════════════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════════════════════
                    ⚠️ ملاحظات مهمة
═══════════════════════════════════════════════════════════════════════════════


1️⃣ لا تغلق النوافذ:
   - النافذة الأولى (python run.py)
   - النافذة الثانية (lt --port 5000 --subdomain dedapp)
   
   إذا أغلقت أي منهما، الرابط سيتوقف!


2️⃣ إذا توقف الرابط:
   - أغلق النافذتين
   - ابدأ من الخطوة 1 مرة أخرى


3️⃣ كلمة المرور:
   - تحتاجها فقط في أول زيارة
   - بعد ذلك، المتصفح سيتذكرها


═══════════════════════════════════════════════════════════════════════════════
                    🔍 التحقق من أن كل شيء يعمل
═══════════════════════════════════════════════════════════════════════════════


✅ النافذة الأولى يجب أن تظهر:
   * Running on http://0.0.0.0:5000
   * Press CTRL+C to quit


✅ النافذة الثانية يجب أن تظهر:
   your url is: https://dedapp.loca.lt


✅ المتصفح يجب أن يظهر:
   - صفحة تسجيل الدخول
   - أو لوحة التحكم (إذا سجلت الدخول من قبل)


═══════════════════════════════════════════════════════════════════════════════
                    📋 معلومات الوصول
═══════════════════════════════════════════════════════════════════════════════


🌍 الرابط العام:
   https://dedapp.loca.lt


🔑 كلمة مرور LocalTunnel:
   185.5.48.115


📋 بيانات تسجيل الدخول:
   Username: admin
   Password: admin123


═══════════════════════════════════════════════════════════════════════════════
                    💡 نصائح
═══════════════════════════════════════════════════════════════════════════════


✅ استخدم نافذتين منفصلتين:
   - واحدة للسيرفر
   - واحدة لـ LocalTunnel


✅ تأكد من أن السيرفر يعمل أولاً:
   - قبل تشغيل LocalTunnel


✅ احفظ كلمة المرور:
   - 185.5.48.115


═══════════════════════════════════════════════════════════════════════════════

