╔══════════════════════════════════════════════════════════════╗
║     🔐 نظام إدارة التراخيص - دليل الاستخدام السريع          ║
╚══════════════════════════════════════════════════════════════╝

📌 كيفية تشغيل البرنامج:
═══════════════════════════════════════════════════════════════

✅ الطريقة 1: من الملف الجديد
   انقر نقراً مزدوجاً على:
   🚀_تشغيل_نظام_التراخيص.bat

✅ الطريقة 2: من الاختصار القديم
   انقر نقراً مزدوجاً على:
   Launch_License_Manager.bat

✅ الطريقة 3: من PowerShell
   افتح PowerShell في المجلد واكتب:
   python license_gui_modern.py


📌 الميزات الجديدة:
═══════════════════════════════════════════════════════════════

✨ تصميم عصري وجميل
   - خلفية رمادية فاتحة أنيقة
   - ألوان حديثة ومريحة للعين
   - بطاقات بيضاء مع حدود ملونة

📊 بطاقات إحصائيات ملونة
   - 📊 Total Licenses (أزرق)
   - ✅ Active (أخضر)
   - ⏸️ Suspended (أحمر)
   - ⚠️ Expiring Soon (برتقالي)

🎨 قائمة جانبية عصرية
   - خلفية داكنة أنيقة
   - أزرار ملونة مع أيقونات
   - تأثيرات hover جميلة

📋 زر النسخ السريع
   - انقر على زر "📋 Copy" لنسخ المفتاح
   - إشعار Toast جميل يظهر عند النسخ
   - نسخ فوري للحافظة

📊 تمديد التراخيص
   - زر "📊 Extend" في كل بطاقة ترخيص
   - نافذة منبثقة سهلة الاستخدام
   - أدخل عدد الأيام واضغط تمديد

🗑️ حذف التراخيص
   - زر "🗑️ Delete" في كل بطاقة ترخيص
   - رسالة تأكيد قبل الحذف
   - حذف آمن ونهائي


📌 القائمة الجانبية:
═══════════════════════════════════════════════════════════════

➕ Create License
   إنشاء ترخيص جديد

📋 All Licenses
   عرض جميع التراخيص

🔍 Search License
   البحث عن ترخيص معين

👁️ License Details
   عرض تفاصيل ترخيص

📊 Extend License
   تمديد ترخيص

⏸️ Suspend License
   تعليق ترخيص

▶️ Activate License
   تفعيل ترخيص معلق

🗑️ Delete License
   حذف ترخيص

❌ Exit
   الخروج من البرنامج


📌 الأزرار في بطاقة الترخيص:
═══════════════════════════════════════════════════════════════

📋 Copy
   نسخ مفتاح الترخيص للحافظة

👁️ View
   عرض تفاصيل الترخيص الكاملة

📊 Extend
   تمديد الترخيص (إضافة أيام)

⏸️ Suspend / ▶️ Activate
   تعليق أو تفعيل الترخيص

🗑️ Delete
   حذف الترخيص نهائياً


📌 نصائح الاستخدام:
═══════════════════════════════════════════════════════════════

💡 لنسخ المفتاح بسرعة:
   اضغط على زر "📋 Copy" في بطاقة الترخيص

💡 لتمديد ترخيص:
   اضغط على زر "📊 Extend" وأدخل عدد الأيام

💡 لحذف ترخيص:
   اضغط على زر "🗑️ Delete" وأكد الحذف

💡 لعرض الإحصائيات:
   اضغط على "📋 Menu" في القائمة الجانبية


📌 حل المشاكل:
═══════════════════════════════════════════════════════════════

❓ البرنامج لا يفتح؟
   تأكد من تشغيل الملف الصحيح:
   🚀_تشغيل_نظام_التراخيص.bat

❓ الواجهة القديمة تظهر؟
   أغلق البرنامج تماماً وافتحه من جديد
   تأكد من إغلاق جميع نوافذ البرنامج

❓ خطأ في قاعدة البيانات؟
   تأكد من وجود ملف licenses_master.db
   تأكد من صلاحيات الكتابة على المجلد


═══════════════════════════════════════════════════════════════
🎉 استمتع باستخدام نظام إدارة التراخيص العصري! 🎉
═══════════════════════════════════════════════════════════════

