═══════════════════════════════════════════════════════════════════════════════
                    🔑 كلمة مرور LocalTunnel
                    LocalTunnel Password
═══════════════════════════════════════════════════════════════════════════════


✅ عنوان IP العام الخاص بك:
────────────────────────────────────────────────────────────────────────────────

   ┌─────────────────────────────────────────────────────────────────────────┐
   │                                                                         │
   │                         185.5.48.115                                    │
   │                                                                         │
   └─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                    📝 كيف تستخدم كلمة المرور؟
                    How to Use the Password?
═══════════════════════════════════════════════════════════════════════════════


الخطوة 1️⃣: انسخ عنوان IP
───────────────────────────
   185.5.48.115


الخطوة 2️⃣: افتح الرابط
───────────────────────────
   https://dedapp.loca.lt


الخطوة 3️⃣: الصق كلمة المرور
───────────────────────────
   في حقل "Tunnel Password"
   الصق: 185.5.48.115


الخطوة 4️⃣: اضغط "Click to Submit"
───────────────────────────


الخطوة 5️⃣: سجل الدخول
───────────────────────────
   Username: admin
   Password: admin123


═══════════════════════════════════════════════════════════════════════════════
                    💡 ملاحظات مهمة
                    Important Notes
═══════════════════════════════════════════════════════════════════════════════


✅ هذه الصفحة ستظهر مرة واحدة فقط:
   - في أول زيارة من كل جهاز
   - بعد إدخال كلمة المرور، لن تظهر مرة أخرى
   - من نفس الجهاز


✅ كلمة المرور هي عنوان IP العام:
   - عنوان IP الخاص بك: 185.5.48.115
   - هذا هو عنوان IP العام لجهازك
   - يستخدمه LocalTunnel للتحقق من هويتك


✅ إذا تغير عنوان IP:
   - قد يتغير عنوان IP إذا أعدت تشغيل الراوتر
   - أو إذا غيرت الشبكة
   - في هذه الحالة، ستحتاج إلى إدخال عنوان IP الجديد


═══════════════════════════════════════════════════════════════════════════════
                    🌍 معلومات الوصول الكاملة
                    Complete Access Information
═══════════════════════════════════════════════════════════════════════════════


🌍 الرابط العام:
   https://dedapp.loca.lt


🔑 كلمة مرور LocalTunnel:
   185.5.48.115


📋 بيانات تسجيل الدخول:
   Username: admin
   Password: admin123


═══════════════════════════════════════════════════════════════════════════════
                    📱 مثال: الوصول من الهاتف
                    Example: Access from Phone
═══════════════════════════════════════════════════════════════════════════════


على الهاتف:
───────────────────────────
   1. افتح المتصفح (Chrome, Safari, إلخ)
   2. اكتب: https://dedapp.loca.lt
   3. أدخل كلمة المرور: 185.5.48.115
   4. اضغط "Click to Submit"
   5. سجل الدخول: admin / admin123
   6. ✅ تعمل!


على الكمبيوتر:
───────────────────────────
   1. افتح المتصفح (Chrome, Firefox, إلخ)
   2. اكتب: https://dedapp.loca.lt
   3. أدخل كلمة المرور: 185.5.48.115
   4. اضغط "Click to Submit"
   5. سجل الدخول: admin / admin123
   6. ✅ تعمل!


═══════════════════════════════════════════════════════════════════════════════
                    🔧 كيف تحصل على عنوان IP الجديد؟
                    How to Get New IP Address?
═══════════════════════════════════════════════════════════════════════════════


إذا تغير عنوان IP الخاص بك:
───────────────────────────

الطريقة 1️⃣: استخدم موقع
   - افتح: https://api.ipify.org
   - سيظهر لك عنوان IP الحالي


الطريقة 2️⃣: استخدم PowerShell
   - افتح PowerShell
   - اكتب: (Invoke-WebRequest -Uri 'https://api.ipify.org' -UseBasicParsing).Content
   - سيظهر لك عنوان IP الحالي


الطريقة 3️⃣: استخدم موقع آخر
   - افتح: https://www.whatismyip.com
   - سيظهر لك عنوان IP الحالي


═══════════════════════════════════════════════════════════════════════════════
                    ✨ ملخص سريع
                    Quick Summary
═══════════════════════════════════════════════════════════════════════════════


🌍 الرابط: https://dedapp.loca.lt
🔑 كلمة المرور: 185.5.48.115
📋 تسجيل الدخول: admin / admin123


✅ انسخ كلمة المرور
✅ الصقها في الصفحة
✅ اضغط "Click to Submit"
✅ سجل الدخول
✅ استمتع!


═══════════════════════════════════════════════════════════════════════════════
                    🎉 استمتع بالوصول من أي مكان في العالم!
                    Enjoy Access from Anywhere in the World!
═══════════════════════════════════════════════════════════════════════════════

