═══════════════════════════════════════════════════════════════
🔗 روابط الوصول لنظام DED ERP
═══════════════════════════════════════════════════════════════

✅ النظام يعمل الآن!


═══════════════════════════════════════════════════════════════
🌐 الوصول من نفس الجهاز (الكمبيوتر الحالي)
═══════════════════════════════════════════════════════════════

الرابط الرئيسي:
────────────────────────────────────
http://localhost:5000


رابط بديل:
────────────────────────────────────
http://127.0.0.1:5000


صفحة تسجيل الدخول:
────────────────────────────────────
http://localhost:5000/login


═══════════════════════════════════════════════════════════════
📱 الوصول من أجهزة أخرى (الهاتف/كمبيوتر آخر)
═══════════════════════════════════════════════════════════════

⚠️ تأكد أن الأجهزة على نفس الشبكة!

الرابط من الأجهزة الأخرى:
────────────────────────────────────
http://192.168.217.169:5000


صفحة تسجيل الدخول:
────────────────────────────────────
http://192.168.217.169:5000/login


═══════════════════════════════════════════════════════════════
🔐 بيانات تسجيل الدخول
═══════════════════════════════════════════════════════════════

اسم المستخدم:
────────────────────────────────────
admin


كلمة المرور:
────────────────────────────────────
admin123


═══════════════════════════════════════════════════════════════
🚀 طرق فتح التطبيق
═══════════════════════════════════════════════════════════════

الطريقة 1️⃣: ملف HTML (موصى بها)
────────────────────────────────────
اضغط مرتين على:
📁 🌐_افتح_نظام_ERP.html

✅ سيفتح صفحة جميلة مع العد التنازلي
✅ سيفتح النظام تلقائياً بعد 5 ثوانٍ


الطريقة 2️⃣: ملف BAT
────────────────────────────────────
اضغط مرتين على:
📁 🌐_افتح_التطبيق.bat


الطريقة 3️⃣: يدوياً
────────────────────────────────────
افتح المتصفح واكتب:
http://localhost:5000


═══════════════════════════════════════════════════════════════
📱 كيفية الوصول من الهاتف
═══════════════════════════════════════════════════════════════

خطوة 1️⃣: تأكد من الاتصال
────────────────────────────────────
✅ الكمبيوتر والهاتف على نفس الواي فاي


خطوة 2️⃣: افتح المتصفح في الهاتف
────────────────────────────────────
افتح Chrome أو Safari


خطوة 3️⃣: اكتب الرابط
────────────────────────────────────
http://192.168.217.169:5000


خطوة 4️⃣: سجل الدخول
────────────────────────────────────
👤 المستخدم: admin
🔒 كلمة المرور: admin123


خطوة 5️⃣: احفظ الرابط
────────────────────────────────────
✅ أضف الصفحة للمفضلة
✅ أو أضفها للشاشة الرئيسية


═══════════════════════════════════════════════════════════════
🌐 الوصول من الإنترنت (خارج الشبكة المحلية)
═══════════════════════════════════════════════════════════════

⚠️ للوصول من خارج الشبكة، تحتاج إلى:

الخيار 1️⃣: استخدام ngrok
────────────────────────────────────
1. حمل ngrok من: https://ngrok.com
2. شغل الأمر:
   ngrok http 5000
3. استخدم الرابط الذي يظهر


الخيار 2️⃣: نشر على Render/Heroku
────────────────────────────────────
راجع ملف: DEPLOYMENT_GUIDE.md


الخيار 3️⃣: Port Forwarding
────────────────────────────────────
افتح المنفذ 5000 في الراوتر


═══════════════════════════════════════════════════════════════
🔧 حل المشاكل
═══════════════════════════════════════════════════════════════

❌ الرابط لا يفتح
────────────────────────────────────
✅ تأكد من تشغيل السيرفر:
   📁 🚀_شغل_نظام_ERP.bat


❌ خطأ "لا يمكن الوصول للموقع"
────────────────────────────────────
✅ تأكد من:
   1. السيرفر يعمل
   2. لا يوجد Firewall يمنع المنفذ 5000
   3. الرابط صحيح


❌ لا أستطيع الوصول من الهاتف
────────────────────────────────────
✅ تأكد من:
   1. الهاتف والكمبيوتر على نفس الواي فاي
   2. استخدم رابط IP: http://192.168.217.169:5000
   3. أوقف Firewall مؤقتاً للاختبار


❌ الصفحة بطيئة
────────────────────────────────────
✅ الحلول:
   1. أغلق البرامج الأخرى
   2. استخدم متصفح Chrome
   3. امسح الكاش


═══════════════════════════════════════════════════════════════
📊 الأقسام المتاحة في النظام
═══════════════════════════════════════════════════════════════

بعد تسجيل الدخول، ستجد:

✅ لوحة التحكم - Dashboard
✅ المخزون - Inventory
✅ المبيعات - Sales
✅ المشتريات - Purchases
✅ نقاط البيع - POS
✅ إدارة العملاء - CRM
✅ الموارد البشرية - HR
✅ المحاسبة - Accounting
✅ التقارير - Reports
✅ الإعدادات - Settings


═══════════════════════════════════════════════════════════════
✅ جاهز للاستخدام!
═══════════════════════════════════════════════════════════════

🎉 افتح الرابط الآن وابدأ العمل!

📱 من الكمبيوتر: http://localhost:5000
📱 من الهاتف: http://192.168.217.169:5000

👤 المستخدم: admin
🔒 كلمة المرور: admin123

