{% extends "base.html" %}

{% block title %}{{ _('Invoice Details') }} {{ invoice.invoice_number }} - {{ _('Inventory Management System') }}{% endblock %}
{% block page_title %}{{ _('Invoice Details') }}{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-center">
    <div>
        <h3><i class="fas fa-file-invoice"></i> {{ _('Invoice Number') }}: {{ invoice.invoice_number }}</h3>
        <p class="text-muted mb-0">{{ _('Sales invoice details') }}</p>
    </div>
    <div>
        <a href="{{ url_for('sales.invoices') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-right"></i> {{ _('Back to List') }}
        </a>
        <div class="btn-group">
            <button class="btn btn-primary" onclick="window.print()">
                <i class="fas fa-print"></i> {{ _('Print') }}
            </button>
            <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="visually-hidden">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{ url_for('sales.customer_receipt', id=invoice.id) }}" target="_blank">
                    <i class="fas fa-receipt"></i> {{ _('Customer Receipt') }}
                </a></li>
                <li><a class="dropdown-item" href="{{ url_for('sales.warehouse_paper', id=invoice.id) }}" target="_blank">
                    <i class="fas fa-warehouse"></i> {{ _('Warehouse Paper') }}
                </a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Invoice Header -->
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-info-circle"></i> {{ _('Invoice Information') }}</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>{{ _('Invoice Number') }}:</strong> {{ invoice.invoice_number }}</p>
                        <p><strong>{{ _('Invoice Date') }}:</strong> {{ invoice.invoice_date.strftime('%Y-%m-%d') }}</p>
                        <p><strong>{{ _('Customer') }}:</strong> {{ invoice.customer.name }}</p>
                        <p><strong>{{ _('Customer Code') }}:</strong> {{ invoice.customer.code }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>{{ _('Warehouse') }}:</strong> {{ invoice.warehouse.name if invoice.warehouse else '-' }}</p>
                        <p><strong>{{ _('User') }}:</strong> {{ invoice.user.username if invoice.user else '-' }}</p>
                        <p><strong>{{ _('Created At') }}:</strong> {{ invoice.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                    </div>
                </div>
                {% if invoice.notes %}
                <hr>
                <p><strong>{{ _('Notes') }}:</strong></p>
                <p>{{ invoice.notes }}</p>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chart-bar"></i> {{ _('Status') }}</h5>
            </div>
            <div class="card-body">
                <p><strong>{{ _('Invoice Status') }}:</strong></p>
                <p>
                    {% if invoice.status == 'draft' %}
                        <span class="badge bg-secondary fs-6">{{ _('Draft') }}</span>
                    {% elif invoice.status == 'confirmed' %}
                        <span class="badge bg-primary fs-6">{{ _('Confirmed') }}</span>
                    {% elif invoice.status == 'paid' %}
                        <span class="badge bg-success fs-6">{{ _('Paid') }}</span>
                    {% elif invoice.status == 'cancelled' %}
                        <span class="badge bg-danger fs-6">{{ _('Cancelled') }}</span>
                    {% endif %}
                </p>

                <p><strong>{{ _('Payment Status') }}:</strong></p>
                <p>
                    {% if invoice.payment_status == 'unpaid' %}
                        <span class="badge bg-danger fs-6">{{ _('Unpaid') }}</span>
                    {% elif invoice.payment_status == 'partial' %}
                        <span class="badge bg-warning fs-6">{{ _('Partially Paid') }}</span>
                    {% elif invoice.payment_status == 'paid' %}
                        <span class="badge bg-success fs-6">{{ _('Paid') }}</span>
                    {% endif %}
                </p>

                {% if invoice.status == 'draft' %}
                <hr>
                <a href="{{ url_for('sales.complete_sale', id=invoice.id) }}" class="btn btn-success w-100 mb-2" onclick="return confirm('{{ _('Complete this sale? This will confirm the invoice, update stock, and mark as paid.') }}')">
                    <i class="fas fa-check-double"></i> {{ _('Complete Sale') }}
                </a>
                <a href="{{ url_for('sales.confirm_invoice', id=invoice.id) }}" class="btn btn-primary w-100 mb-2">
                    <i class="fas fa-check"></i> {{ _('Confirm Invoice Only') }}
                </a>
                <a href="{{ url_for('sales.delete_invoice', id=invoice.id) }}" class="btn btn-danger w-100" onclick="return confirm('{{ _('Are you sure you want to delete this invoice?') }}')">
                    <i class="fas fa-trash"></i> {{ _('Delete Invoice') }}
                </a>
                {% elif invoice.status == 'confirmed' or invoice.status == 'paid' %}
                <hr>
                <a href="{{ url_for('sales.cancel_invoice', id=invoice.id) }}" class="btn btn-warning w-100 mb-2" onclick="return confirm('{{ _('Are you sure you want to cancel this invoice? Stock will be restored.') }}')">
                    <i class="fas fa-ban"></i> {{ _('Cancel Invoice') }}
                </a>
                <a href="{{ url_for('sales.delete_invoice', id=invoice.id) }}" class="btn btn-danger w-100" onclick="return confirm('{{ _('Are you sure you want to delete this invoice? Stock will be restored and the invoice will be permanently deleted.') }}')">
                    <i class="fas fa-trash"></i> {{ _('Delete Invoice') }}
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Invoice Items -->
<div class="card mt-3">
    <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-list"></i> {{ _('Products') }}</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>{{ _('Product') }}</th>
                        <th>{{ _('Description') }}</th>
                        <th>{{ _('Quantity') }}</th>
                        <th>{{ _('Unit Price') }}</th>
                        <th>{{ _('Discount') }}</th>
                        <th>{{ _('Tax') }}</th>
                        <th>{{ _('Total') }}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in invoice.items %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ item.product.name }}</td>
                        <td>{{ item.description or '-' }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.unit_price|currency }}</td>
                        <td>
                            {% if item.discount_amount > 0 %}
                                {{ item.discount_amount|currency }}
                                ({{ "%.1f"|format(item.discount_percentage) }}%)
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td>{{ item.tax_amount|currency }}</td>
                        <td><strong>{{ item.total|currency }}</strong></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Invoice Totals -->
<div class="row mt-3">
    <div class="col-md-8"></div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <table class="table table-sm mb-0">
                    <tr>
                        <th>{{ _('Subtotal Before Tax') }}:</th>
                        <td class="text-end"><strong>{{ invoice.subtotal|currency }}</strong></td>
                    </tr>
                    {% if invoice.discount_amount > 0 %}
                    <tr>
                        <th>{{ _('Discount') }}:</th>
                        <td class="text-end"><strong class="text-danger">-{{ invoice.discount_amount|currency }}</strong></td>
                    </tr>
                    {% endif %}
                    <tr>
                        <th>{{ _('Tax (15%)') }}:</th>
                        <td class="text-end"><strong>{{ invoice.tax_amount|currency }}</strong></td>
                    </tr>
                    <tr class="table-primary">
                        <th>{{ _('Grand Total') }}:</th>
                        <td class="text-end"><strong class="fs-5">{{ invoice.total_amount|currency }}</strong></td>
                    </tr>
                    <tr class="table-success">
                        <th>{{ _('Paid Amount') }}:</th>
                        <td class="text-end"><strong>{{ invoice.paid_amount|currency }}</strong></td>
                    </tr>
                    <tr class="table-warning">
                        <th>{{ _('Remaining Amount') }}:</th>
                        <td class="text-end"><strong class="fs-5">{{ invoice.remaining_amount|currency }}</strong></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

