{% extends "base.html" %}

{% block title %}الورديات - نقاط البيع{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-history"></i> سجل الورديات</h2>
        <a href="{{ url_for('pos.open_session') }}" class="btn btn-primary">
            <i class="fas fa-door-open"></i> فتح وردية جديدة
        </a>
    </div>

    <!-- إحصائيات سريعة -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h6 class="card-title">الورديات المفتوحة</h6>
                    <h3>{{ sessions.items|selectattr('status', 'equalto', 'open')|list|length }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h6 class="card-title">الورديات المغلقة اليوم</h6>
                    <h3>{{ sessions.items|selectattr('status', 'equalto', 'closed')|list|length }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h6 class="card-title">إجمالي المبيعات اليوم</h6>
                    <h3>{{ sessions.items|sum(attribute='total_sales')|round(2) }} ريال</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <h6 class="card-title">عدد الطلبات اليوم</h6>
                    <h3>{{ sessions.items|sum(attribute='orders')|length if sessions.items else 0 }}</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- جدول الورديات -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0"><i class="fas fa-list"></i> قائمة الورديات</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>رقم الوردية</th>
                            <th>الكاشير</th>
                            <th>المستودع</th>
                            <th>وقت الفتح</th>
                            <th>وقت الإغلاق</th>
                            <th>الرصيد الافتتاحي</th>
                            <th>الرصيد الختامي</th>
                            <th>إجمالي المبيعات</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for session in sessions.items %}
                        <tr>
                            <td>{{ loop.index + (sessions.page - 1) * sessions.per_page }}</td>
                            <td><strong>{{ session.session_number }}</strong></td>
                            <td>{{ session.cashier.username }}</td>
                            <td>{{ session.warehouse.name if session.warehouse else '-' }}</td>
                            <td>{{ session.opening_time.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                {% if session.closing_time %}
                                {{ session.closing_time.strftime('%Y-%m-%d %H:%M') }}
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>{{ session.opening_balance|round(2) }} ريال</td>
                            <td>
                                {% if session.closing_balance %}
                                {{ session.closing_balance|round(2) }} ريال
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td><strong class="text-success">{{ session.total_sales|round(2) }} ريال</strong></td>
                            <td>
                                {% if session.status == 'open' %}
                                <span class="badge bg-success">مفتوحة</span>
                                {% else %}
                                <span class="badge bg-secondary">مغلقة</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('pos.session_details', id=session.id) }}" 
                                       class="btn btn-info" title="التفاصيل">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% if session.status == 'open' and session.cashier_id == current_user.id %}
                                    <a href="{{ url_for('pos.index') }}" 
                                       class="btn btn-primary" title="متابعة البيع">
                                        <i class="fas fa-cash-register"></i>
                                    </a>
                                    {% endif %}
                                    <a href="{{ url_for('pos.print_session_report', id=session.id) }}" 
                                       class="btn btn-secondary" title="طباعة التقرير" target="_blank">
                                        <i class="fas fa-print"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="11" class="text-center text-muted py-4">
                                <i class="fas fa-inbox fa-3x mb-3 d-block"></i>
                                لا توجد ورديات
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if sessions.pages > 1 %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item {% if not sessions.has_prev %}disabled{% endif %}">
                        <a class="page-link" href="{{ url_for('pos.sessions', page=sessions.prev_num) if sessions.has_prev else '#' }}">
                            السابق
                        </a>
                    </li>
                    
                    {% for page_num in sessions.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                        {% if page_num %}
                            <li class="page-item {% if page_num == sessions.page %}active{% endif %}">
                                <a class="page-link" href="{{ url_for('pos.sessions', page=page_num) }}">{{ page_num }}</a>
                            </li>
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}
                    
                    <li class="page-item {% if not sessions.has_next %}disabled{% endif %}">
                        <a class="page-link" href="{{ url_for('pos.sessions', page=sessions.next_num) if sessions.has_next else '#' }}">
                            التالي
                        </a>
                    </li>
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

