{% extends "base.html" %}

{% block title %}قائمة IP البيضاء - IP Whitelist{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row mb-4">
        <div class="col-12">
            <h2>
                <i class="fas fa-network-wired text-primary"></i>
                قائمة IP البيضاء
                <small class="text-muted">IP Whitelist</small>
            </h2>
        </div>
    </div>
    
    <!-- Add IP Form -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">
                <i class="fas fa-plus"></i>
                إضافة IP جديد - Add New IP
            </h5>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('security.add_ip_whitelist') }}" class="row g-3">
                <div class="col-md-6">
                    <label for="ip_address" class="form-label">عنوان IP - IP Address</label>
                    <input type="text" 
                           class="form-control" 
                           id="ip_address" 
                           name="ip_address" 
                           placeholder="192.168.1.1"
                           pattern="^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$"
                           required>
                    <small class="form-text text-muted">مثال: 192.168.1.1</small>
                </div>
                
                <div class="col-md-6">
                    <label for="description" class="form-label">الوصف - Description</label>
                    <input type="text" 
                           class="form-control" 
                           id="description" 
                           name="description" 
                           placeholder="مثال: مكتب الإدارة">
                </div>
                
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        إضافة - Add
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- IP List -->
    <div class="card">
        <div class="card-header bg-dark text-white">
            <h5 class="mb-0">
                <i class="fas fa-list"></i>
                قائمة العناوين المصرح بها - Authorized IPs
            </h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>عنوان IP</th>
                            <th>الوصف</th>
                            <th>تاريخ الإضافة</th>
                            <th>أضيف بواسطة</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ip in ips %}
                        <tr>
                            <td><code class="fs-6">{{ ip.ip_address }}</code></td>
                            <td>{{ ip.description or '-' }}</td>
                            <td>{{ ip.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                {% if ip.creator %}
                                    {{ ip.creator.username }}
                                {% else %}
                                    <em class="text-muted">غير معروف</em>
                                {% endif %}
                            </td>
                            <td>
                                {% if ip.is_active %}
                                    <span class="badge bg-success">نشط - Active</span>
                                {% else %}
                                    <span class="badge bg-secondary">غير نشط - Inactive</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('security.delete_ip_whitelist', id=ip.id) }}" 
                                   class="btn btn-sm btn-danger"
                                   onclick="return confirm('هل أنت متأكد من حذف هذا العنوان؟')">
                                    <i class="fas fa-trash"></i>
                                    حذف
                                </a>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="6" class="text-center text-muted py-4">
                                <i class="fas fa-inbox fa-3x mb-3 d-block"></i>
                                لا توجد عناوين IP في القائمة البيضاء
                                <br>
                                No IPs in whitelist
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Info Alert -->
    <div class="alert alert-info mt-4">
        <h6><i class="fas fa-info-circle"></i> معلومات - Information:</h6>
        <ul class="mb-0">
            <li>قائمة IP البيضاء تسمح فقط للعناوين المدرجة بالوصول إلى المسارات المحمية</li>
            <li>IP Whitelist allows only listed addresses to access protected routes</li>
            <li>يمكن استخدام هذه الميزة لحماية المسارات الحساسة</li>
            <li>This feature can be used to protect sensitive routes</li>
        </ul>
    </div>
</div>
{% endblock %}

