{% extends "base.html" %}

{% block title %}{{ _('Users Management') }} - {{ _('Inventory Management System') }}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Page Header -->
    <div class="card shadow mb-4">
        <div class="card-header bg-primary text-white">
            <div class="d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="fas fa-users"></i> {{ _('Users Management') }}</h4>
                <div>
                    <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addUserModal">
                        <i class="fas fa-user-plus"></i> {{ _('Add New User') }}
                    </button>
                    <a href="{{ url_for('settings.roles') }}" class="btn btn-warning btn-sm">
                        <i class="fas fa-user-shield"></i> {{ _('Manage Roles & Permissions') }}
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Users Table -->
    <div class="card shadow">
        <div class="card-header bg-white">
            <h5 class="mb-0"><i class="fas fa-list"></i> {{ _('Users List') }}</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover table-striped" id="usersTable">
                    <thead class="table-dark">
                        <tr>
                            <th>#</th>
                            <th><i class="fas fa-user"></i> {{ _('Username') }}</th>
                            <th><i class="fas fa-id-card"></i> {{ _('Full Name') }}</th>
                            <th><i class="fas fa-envelope"></i> {{ _('Email') }}</th>
                            <th><i class="fas fa-phone"></i> {{ _('Phone') }}</th>
                            <th><i class="fas fa-user-tag"></i> {{ _('Role') }}</th>
                            <th><i class="fas fa-building"></i> {{ _('Branch') }}</th>
                            <th class="text-center"><i class="fas fa-certificate"></i> الترخيص</th>
                            <th class="text-center"><i class="fas fa-toggle-on"></i> {{ _('Status') }}</th>
                            <th><i class="fas fa-clock"></i> {{ _('Last Login') }}</th>
                            <th class="text-center"><i class="fas fa-cogs"></i> {{ _('Actions') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if users %}
                            {% for user in users %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>
                                    <strong>{{ user.username }}</strong>
                                    {% if user.is_admin %}
                                        <span class="badge bg-danger ms-1">
                                            <i class="fas fa-crown"></i> {{ _('Admin') }}
                                        </span>
                                    {% endif %}
                                </td>
                                <td>{{ user.full_name or '-' }}</td>
                                <td>
                                    <a href="mailto:{{ user.email }}" class="text-decoration-none">
                                        {{ user.email }}
                                    </a>
                                </td>
                                <td>{{ user.phone or '-' }}</td>
                                <td>
                                    {% if user.role %}
                                        <span class="badge bg-info">
                                            <i class="fas fa-user-shield"></i> {{ user.role.name_ar }}
                                        </span>
                                    {% else %}
                                        <span class="badge bg-secondary">{{ _('No Role') }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if user.branch %}
                                        <span class="badge bg-success">{{ user.branch.name }}</span>
                                    {% else %}
                                        <span class="badge bg-secondary">{{ _('No Branch') }}</span>
                                    {% endif %}
                                </td>
                                <td class="text-center">
                                    {% if user.is_admin %}
                                        <span class="badge bg-dark">بكل الصلاحيات</span>
                                    {% elif user.license_id %}
                                        <span class="badge bg-success">مرتبط</span>
                                    {% else %}
                                        <span class="badge bg-danger">غير مرتبط</span>
                                    {% endif %}
                                </td>
                                <td class="text-center">
                                    {% if user.is_active %}
                                        <span class="badge bg-success">
                                            <i class="fas fa-check-circle"></i> {{ _('Active') }}
                                        </span>
                                    {% else %}
                                        <span class="badge bg-danger">
                                            <i class="fas fa-times-circle"></i> {{ _('Inactive') }}
                                        </span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if user.last_login %}
                                        <small>{{ user.last_login.strftime('%Y-%m-%d %H:%M') }}</small>
                                    {% else %}
                                        <span class="text-muted">{{ _('Never') }}</span>
                                    {% endif %}
                                </td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button class="btn btn-info" onclick="editUser({{ user.id }}, '{{ user.username }}', '{{ user.full_name or '' }}', '{{ user.email }}', '{{ user.phone or '' }}', {{ user.role_id or 'null' }}, {{ user.branch_id or 'null' }}, {{ 'true' if user.is_active else 'false' }})" title="{{ _('Edit') }}">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        {% if user.role %}
                                        <button class="btn btn-warning" onclick="viewPermissions({{ user.id }}, '{{ user.username }}', '{{ user.role.name_ar }}')" title="{{ _('View Permissions') }}">
                                            <i class="fas fa-key"></i>
                                        </button>
                                        {% endif %}
                                        {% if user.id != current_user.id %}
                                        <button class="btn btn-danger" onclick="deleteUser({{ user.id }}, '{{ user.username }}')" title="{{ _('Delete') }}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="10" class="text-center text-muted py-5">
                                    <i class="fas fa-users-slash fa-3x mb-3"></i>
                                    <p class="mb-0">{{ _('No users found') }}</p>
                                </td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mt-4">
        <div class="col-md-3">
            <div class="card bg-gradient-primary text-white shadow-sm">
                <div class="card-body">
                    <h6 class="text-white-50 mb-1"><i class="fas fa-users"></i> {{ _('Total Users') }}</h6>
                    <h4 class="mb-0">{{ users|length }}</h4>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-gradient-success text-white shadow-sm">
                <div class="card-body">
                    <h6 class="text-white-50 mb-1"><i class="fas fa-certificate"></i> مستخدمين مرخصين</h6>
                    <h4 class="mb-0">{{ users|selectattr('license_id', 'ne', None)|list|length }}</h4>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-gradient-danger text-white shadow-sm">
                <div class="card-body">
                    <h6 class="text-white-50 mb-1"><i class="fas fa-user-times"></i> {{ _('Inactive Users') }}</h6>
                    <h4 class="mb-0">{{ users|selectattr('is_active', 'equalto', False)|list|length }}</h4>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-gradient-warning text-white shadow-sm">
                <div class="card-body">
                    <h6 class="text-white-50 mb-1"><i class="fas fa-crown"></i> {{ _('Admins') }}</h6>
                    <h4 class="mb-0">{{ users|selectattr('is_admin', 'equalto', True)|list|length }}</h4>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('settings.add_user') }}">
                <div class="modal-header">
                    <h5 class="modal-title">إضافة مستخدم جديد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">اسم المستخدم *</label>
                        <input type="text" class="form-control" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">البريد الإلكتروني *</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">كلمة المرور *</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الاسم الكامل</label>
                        <input type="text" class="form-control" name="full_name">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">رقم الهاتف</label>
                        <input type="text" class="form-control" name="phone">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الدور</label>
                        <select class="form-select" name="role_id">
                            <option value="">اختر الدور</option>
                            {% for role in roles %}
                            <option value="{{ role.id }}">{{ role.name_ar }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الفرع</label>
                        <select class="form-select" name="branch_id">
                            <option value="">اختر الفرع</option>
                            {% for branch in branches %}
                            <option value="{{ branch.id }}">{{ branch.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" name="is_active" id="is_active_add" checked>
                        <label class="form-check-label" for="is_active_add">نشط</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">حفظ</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit User Modal -->
<div class="modal fade" id="editUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" id="editUserForm">
                <div class="modal-header">
                    <h5 class="modal-title">تعديل مستخدم</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">اسم المستخدم</label>
                        <input type="text" class="form-control" id="edit_username" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">البريد الإلكتروني *</label>
                        <input type="email" class="form-control" name="email" id="edit_email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">كلمة المرور الجديدة (اتركها فارغة إذا لم ترد التغيير)</label>
                        <input type="password" class="form-control" name="password" id="edit_password">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الاسم الكامل</label>
                        <input type="text" class="form-control" name="full_name" id="edit_full_name">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">رقم الهاتف</label>
                        <input type="text" class="form-control" name="phone" id="edit_phone">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الدور</label>
                        <select class="form-select" name="role_id" id="edit_role_id">
                            <option value="">اختر الدور</option>
                            {% for role in roles %}
                            <option value="{{ role.id }}">{{ role.name_ar }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الفرع</label>
                        <select class="form-select" name="branch_id" id="edit_branch_id">
                            <option value="">اختر الفرع</option>
                            {% for branch in branches %}
                            <option value="{{ branch.id }}">{{ branch.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" name="is_active" id="edit_is_active">
                        <label class="form-check-label" for="edit_is_active">نشط</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">حفظ التغييرات</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete User Modal -->
<div class="modal fade" id="deleteUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" id="deleteUserForm">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title"><i class="fas fa-exclamation-triangle"></i> {{ _('Confirm Delete') }}</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>{{ _('Are you sure you want to delete user') }} <strong id="delete_username"></strong>؟</p>
                    <p class="text-danger"><i class="fas fa-exclamation-circle"></i> {{ _('This action cannot be undone!') }}</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times"></i> {{ _('Cancel') }}
                    </button>
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> {{ _('Delete') }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- View Permissions Modal -->
<div class="modal fade" id="viewPermissionsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-warning text-dark">
                <h5 class="modal-title">
                    <i class="fas fa-key"></i> {{ _('User Permissions') }}
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <h6><i class="fas fa-user"></i> {{ _('Username') }}: <span id="perm_username" class="text-primary"></span></h6>
                    <h6><i class="fas fa-user-tag"></i> {{ _('Role') }}: <span id="perm_role" class="badge bg-info"></span></h6>
                </div>
                <hr>
                <div id="permissions_list">
                    <div class="text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">{{ _('Loading...') }}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i> {{ _('Close') }}
                </button>
                <a href="{{ url_for('settings.roles') }}" class="btn btn-primary">
                    <i class="fas fa-edit"></i> {{ _('Edit Role Permissions') }}
                </a>
            </div>
        </div>
    </div>
</div>

<script>
function editUser(id, username, full_name, email, phone, role_id, branch_id, is_active) {
    document.getElementById('editUserForm').action = "{{ url_for('settings.edit_user', id=0) }}".replace('0', id);
    document.getElementById('edit_username').value = username;
    document.getElementById('edit_full_name').value = full_name;
    document.getElementById('edit_email').value = email;
    document.getElementById('edit_phone').value = phone || '';
    document.getElementById('edit_role_id').value = role_id || '';
    document.getElementById('edit_branch_id').value = branch_id || '';
    document.getElementById('edit_is_active').checked = is_active;
    document.getElementById('edit_password').value = '';

    var modal = new bootstrap.Modal(document.getElementById('editUserModal'));
    modal.show();
}

function deleteUser(id, username) {
    document.getElementById('deleteUserForm').action = "{{ url_for('settings.delete_user', id=0) }}".replace('0', id);
    document.getElementById('delete_username').textContent = username;

    var modal = new bootstrap.Modal(document.getElementById('deleteUserModal'));
    modal.show();
}

function viewPermissions(userId, username, roleName) {
    document.getElementById('perm_username').textContent = username;
    document.getElementById('perm_role').textContent = roleName;

    // Show modal
    var modal = new bootstrap.Modal(document.getElementById('viewPermissionsModal'));
    modal.show();

    // Fetch permissions via AJAX
    fetch('/settings/users/' + userId + '/permissions')
        .then(response => response.json())
        .then(data => {
            let html = '';

            if (data.is_admin) {
                html = '<div class="alert alert-danger"><i class="fas fa-crown"></i> <strong>{{ _("This user is an administrator and has all permissions") }}</strong></div>';
            } else if (data.permissions && data.permissions.length > 0) {
                // Group permissions by module
                let modules = {};
                data.permissions.forEach(perm => {
                    if (!modules[perm.module]) {
                        modules[perm.module] = [];
                    }
                    modules[perm.module].push(perm);
                });

                // Display permissions by module
                for (let module in modules) {
                    html += '<div class="card mb-3">';
                    html += '<div class="card-header bg-light"><strong><i class="fas fa-folder"></i> ' + module + '</strong></div>';
                    html += '<div class="card-body"><div class="row">';

                    modules[module].forEach(perm => {
                        html += '<div class="col-md-6 mb-2">';
                        html += '<span class="badge bg-success me-1"><i class="fas fa-check"></i></span>';
                        html += perm.name_ar || perm.name;
                        html += '</div>';
                    });

                    html += '</div></div></div>';
                }
            } else {
                html = '<div class="alert alert-warning"><i class="fas fa-exclamation-triangle"></i> {{ _("No permissions assigned to this role") }}</div>';
            }

            document.getElementById('permissions_list').innerHTML = html;
        })
        .catch(error => {
            document.getElementById('permissions_list').innerHTML = '<div class="alert alert-danger"><i class="fas fa-exclamation-circle"></i> {{ _("Error loading permissions") }}</div>';
            console.error('Error:', error);
        });
}
</script>

{% endblock %}

{% block scripts %}
<style>
.bg-gradient-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
.bg-gradient-success {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
}
.bg-gradient-danger {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
}
.bg-gradient-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}
.bg-gradient-info {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}
@media print {
    .btn, .card-header { display: none !important; }
}
</style>
{% endblock %}

