{% extends "base.html" %}

{% block title %}{{ _('Damaged Inventory') }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-exclamation-triangle text-warning"></i> {{ _('Damaged Inventory') }}</h2>
                <a href="{{ url_for('inventory.add_damaged_inventory') }}" class="btn btn-danger">
                    <i class="fas fa-plus"></i> {{ _('Record Damaged Item') }}
                </a>
            </div>
        </div>
    </div>

    <!-- Summary Card -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card shadow-sm" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                <div class="card-body text-white">
                    <h6 class="opacity-75"><i class="fas fa-dollar-sign"></i> {{ _('Total Damaged Value') }}</h6>
                    <h3 class="mb-0">{{ "{:,.2f}".format(total_damaged_value) }} {{ currency_symbol }}</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter -->
    <div class="row mb-3">
        <div class="col-md-4">
            <form method="get" action="{{ url_for('inventory.damaged_inventory') }}">
                <div class="input-group">
                    <select name="warehouse" class="form-control">
                        <option value="">{{ _('All Warehouses') }}</option>
                        {% for warehouse in warehouses %}
                        <option value="{{ warehouse.id }}" {% if warehouse_id == warehouse.id %}selected{% endif %}>
                            {{ warehouse.name }}
                        </option>
                        {% endfor %}
                    </select>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-filter"></i> {{ _('Filter') }}
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Damaged Items Table -->
    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>{{ _('Date') }}</th>
                            <th>{{ _('Product') }}</th>
                            <th>{{ _('Warehouse') }}</th>
                            <th>{{ _('Quantity') }}</th>
                            <th>{{ _('Damage Type') }}</th>
                            <th>{{ _('Reason') }}</th>
                            <th>{{ _('Cost Value') }}</th>
                            <th>{{ _('Recorded By') }}</th>
                            <th>{{ _('Actions') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in damaged_items.items %}
                        <tr>
                            <td>{{ item.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                <strong>{{ item.product.name }}</strong><br>
                                <small class="text-muted">{{ item.product.code }}</small>
                            </td>
                            <td>{{ item.warehouse.name }}</td>
                            <td><span class="badge bg-danger">{{ item.quantity }}</span></td>
                            <td>
                                {% if item.damage_type == 'expired' %}
                                    <span class="badge bg-warning">{{ _('Expired') }}</span>
                                {% elif item.damage_type == 'broken' %}
                                    <span class="badge bg-danger">{{ _('Broken') }}</span>
                                {% elif item.damage_type == 'defective' %}
                                    <span class="badge bg-secondary">{{ _('Defective') }}</span>
                                {% else %}
                                    <span class="badge bg-dark">{{ _('Other') }}</span>
                                {% endif %}
                            </td>
                            <td>{{ item.reason }}</td>
                            <td>{{ "{:,.2f}".format(item.cost_value) }} {{ currency_symbol }}</td>
                            <td>{{ item.user.username if item.user else '-' }}</td>
                            <td>
                                <form method="post" action="{{ url_for('inventory.delete_damaged_inventory', id=item.id) }}" 
                                      onsubmit="return confirm('{{ _('Are you sure you want to delete this record?') }}');" 
                                      style="display: inline;">
                                    <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="9" class="text-center text-muted">
                                <i class="fas fa-inbox fa-3x mb-3 d-block"></i>
                                {{ _('No damaged inventory records found') }}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if damaged_items.pages > 1 %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if damaged_items.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('inventory.damaged_inventory', page=damaged_items.prev_num, warehouse=warehouse_id) }}">
                            {{ _('Previous') }}
                        </a>
                    </li>
                    {% endif %}
                    
                    {% for page_num in damaged_items.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                        {% if page_num %}
                            <li class="page-item {% if page_num == damaged_items.page %}active{% endif %}">
                                <a class="page-link" href="{{ url_for('inventory.damaged_inventory', page=page_num, warehouse=warehouse_id) }}">
                                    {{ page_num }}
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if damaged_items.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('inventory.damaged_inventory', page=damaged_items.next_num, warehouse=warehouse_id) }}">
                            {{ _('Next') }}
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

