{% extends "base.html" %}

{% block title %}الإعدادات - نظام إدارة المخزون{% endblock %}
{% block page_title %}الإعدادات{% endblock %}

{% block content %}
<div class="page-header">
    <h3><i class="fas fa-cog"></i> إعدادات النظام</h3>
    <p class="text-muted mb-0">إدارة إعدادات النظام والتكوينات</p>
</div>

<div class="row">
    <!-- Company Settings -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-building fa-4x text-primary mb-3"></i>
                <h5>بيانات الشركة</h5>
                <p class="text-muted">إدارة معلومات الشركة والفروع</p>
                <a href="{{ url_for('settings.company') }}" class="btn btn-primary">
                    <i class="fas fa-edit"></i> تعديل
                </a>
            </div>
        </div>
    </div>

    <!-- Branches -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-code-branch fa-4x text-success mb-3"></i>
                <h5>الفروع</h5>
                <p class="text-muted">إدارة فروع الشركة</p>
                <a href="{{ url_for('settings.branches') }}" class="btn btn-success">
                    <i class="fas fa-list"></i> عرض الفروع
                </a>
            </div>
        </div>
    </div>

    <!-- Users -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-users-cog fa-4x text-info mb-3"></i>
                <h5>المستخدمين</h5>
                <p class="text-muted">إدارة المستخدمين والصلاحيات</p>
                <a href="{{ url_for('settings.users') }}" class="btn btn-info">
                    <i class="fas fa-users"></i> إدارة المستخدمين
                </a>
            </div>
        </div>
    </div>

    <!-- Roles -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-user-tag fa-4x text-purple mb-3"></i>
                <h5>الأدوار</h5>
                <p class="text-muted">إدارة الأدوار والصلاحيات</p>
                <a href="{{ url_for('settings.roles') }}" class="btn btn-purple">
                    <i class="fas fa-user-tag"></i> إدارة الأدوار
                </a>
            </div>
        </div>
    </div>

    <!-- Permissions -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-key fa-4x text-dark mb-3"></i>
                <h5>الصلاحيات</h5>
                <p class="text-muted">عرض وإدارة الصلاحيات</p>
                <a href="{{ url_for('settings.permissions') }}" class="btn btn-dark">
                    <i class="fas fa-key"></i> عرض الصلاحيات
                </a>
            </div>
        </div>
    </div>

    <!-- Profile -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-user-circle fa-4x text-warning mb-3"></i>
                <h5>الملف الشخصي</h5>
                <p class="text-muted">تعديل معلوماتك الشخصية</p>
                <a href="{{ url_for('settings.profile') }}" class="btn btn-warning">
                    <i class="fas fa-user-edit"></i> تعديل الملف
                </a>
            </div>
        </div>
    </div>

    <!-- Categories -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-tags fa-4x text-danger mb-3"></i>
                <h5>التصنيفات</h5>
                <p class="text-muted">إدارة تصنيفات المنتجات</p>
                <a href="{{ url_for('inventory.categories') }}" class="btn btn-danger">
                    <i class="fas fa-list"></i> إدارة التصنيفات
                </a>
            </div>
        </div>
    </div>

    <!-- Warehouses -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-warehouse fa-4x text-secondary mb-3"></i>
                <h5>المستودعات</h5>
                <p class="text-muted">إدارة المستودعات</p>
                <a href="{{ url_for('inventory.warehouses') }}" class="btn btn-secondary">
                    <i class="fas fa-warehouse"></i> إدارة المستودعات
                </a>
            </div>
        </div>
    </div>

    <!-- Currencies -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-dollar-sign fa-4x text-success mb-3"></i>
                <h5>العملات</h5>
                <p class="text-muted">إدارة العملات وأسعار الصرف</p>
                <a href="#" class="btn btn-success">
                    <i class="fas fa-money-bill"></i> إدارة العملات
                </a>
            </div>
        </div>
    </div>

    <!-- Accounting Settings -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-calculator fa-4x text-primary mb-3"></i>
                <h5>إعدادات الحسابات</h5>
                <p class="text-muted">ربط العمليات بالحسابات المحاسبية</p>
                <a href="{{ url_for('settings.accounting_settings') }}" class="btn btn-primary">
                    <i class="fas fa-cog"></i> إعدادات الحسابات
                </a>
            </div>
        </div>
    </div>

    <!-- Tax Settings -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-percentage fa-4x text-success mb-3"></i>
                <h5>الضرائب</h5>
                <p class="text-muted">إعدادات الضرائب</p>
                <a href="#" class="btn btn-success">
                    <i class="fas fa-cog"></i> إعدادات الضرائب
                </a>
            </div>
        </div>
    </div>

    <!-- Backup -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-database fa-4x text-info mb-3"></i>
                <h5>النسخ الاحتياطي</h5>
                <p class="text-muted">نسخ احتياطي واستعادة البيانات</p>
                <a href="#" class="btn btn-info">
                    <i class="fas fa-download"></i> نسخ احتياطي
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

