{% extends "base.html" %}

{% block title %}إدارة الأدوار{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-user-tag"></i> إدارة الأدوار والصلاحيات</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addRoleModal">
            <i class="fas fa-plus"></i> إضافة دور جديد
        </button>
    </div>

    <div class="row">
        {% for role in roles %}
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-user-tag"></i> {{ role.name_ar }}
                        <small class="text-white-50">({{ role.name }})</small>
                    </h5>
                    <div>
                        <button class="btn btn-sm btn-light" onclick="editRole({{ role.id }}, '{{ role.name }}', '{{ role.name_ar }}', '{{ role.description or '' }}')">
                            <i class="fas fa-edit"></i>
                        </button>
                        {% if role.name not in ['admin', 'manager', 'user'] %}
                        <button class="btn btn-sm btn-danger" onclick="deleteRole({{ role.id }}, '{{ role.name_ar }}')">
                            <i class="fas fa-trash"></i>
                        </button>
                        {% endif %}
                    </div>
                </div>
                <div class="card-body">
                    <p class="text-muted">{{ role.description }}</p>
                    
                    <h6 class="mt-3">الصلاحيات:</h6>
                    <form method="POST" action="{{ url_for('settings.update_role_permissions', id=role.id) }}">
                        <div class="row">
                            {% set modules = {} %}
                            {% for permission in permissions %}
                                {% if permission.module not in modules %}
                                    {% set _ = modules.update({permission.module: []}) %}
                                {% endif %}
                                {% set _ = modules[permission.module].append(permission) %}
                            {% endfor %}
                            
                            {% for module, perms in modules.items() %}
                            <div class="col-12 mb-3">
                                <strong class="text-primary">{{ module }}</strong>
                                <div class="ms-3">
                                    {% for perm in perms %}
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="permissions" 
                                               value="{{ perm.id }}" id="perm_{{ role.id }}_{{ perm.id }}"
                                               {% if perm in role.permissions %}checked{% endif %}>
                                        <label class="form-check-label" for="perm_{{ role.id }}_{{ perm.id }}">
                                            {{ perm.name_ar }}
                                        </label>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <button type="submit" class="btn btn-success btn-sm mt-2">
                            <i class="fas fa-save"></i> حفظ الصلاحيات
                        </button>
                    </form>
                </div>
                <div class="card-footer text-muted">
                    <small>عدد المستخدمين: {{ role.users|length }}</small>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Add Role Modal -->
<div class="modal fade" id="addRoleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('settings.add_role') }}">
                <div class="modal-header">
                    <h5 class="modal-title">إضافة دور جديد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">اسم الدور (بالإنجليزية) *</label>
                        <input type="text" class="form-control" name="name" required>
                        <small class="text-muted">مثال: sales_manager</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">اسم الدور (بالعربية) *</label>
                        <input type="text" class="form-control" name="name_ar" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الوصف</label>
                        <textarea class="form-control" name="description" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">حفظ</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Role Modal -->
<div class="modal fade" id="editRoleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" id="editRoleForm">
                <div class="modal-header">
                    <h5 class="modal-title">تعديل دور</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">اسم الدور (بالإنجليزية)</label>
                        <input type="text" class="form-control" id="edit_name" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">اسم الدور (بالعربية) *</label>
                        <input type="text" class="form-control" name="name_ar" id="edit_name_ar" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الوصف</label>
                        <textarea class="form-control" name="description" id="edit_description" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">حفظ التغييرات</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Role Modal -->
<div class="modal fade" id="deleteRoleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" id="deleteRoleForm">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">تأكيد الحذف</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>هل أنت متأكد من حذف الدور <strong id="delete_role_name"></strong>؟</p>
                    <p class="text-danger">هذا الإجراء لا يمكن التراجع عنه!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-danger">حذف</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function editRole(id, name, name_ar, description) {
    document.getElementById('editRoleForm').action = "{{ url_for('settings.edit_role', id=0) }}".replace('0', id);
    document.getElementById('edit_name').value = name;
    document.getElementById('edit_name_ar').value = name_ar;
    document.getElementById('edit_description').value = description;

    var modal = new bootstrap.Modal(document.getElementById('editRoleModal'));
    modal.show();
}

function deleteRole(id, name) {
    document.getElementById('deleteRoleForm').action = "{{ url_for('settings.delete_role', id=0) }}".replace('0', id);
    document.getElementById('delete_role_name').textContent = name;

    var modal = new bootstrap.Modal(document.getElementById('deleteRoleModal'));
    modal.show();
}
</script>
{% endblock %}

