{% extends "base.html" %}

{% block title %}فواتير المبيعات - نظام إدارة المخزون{% endblock %}
{% block page_title %}فواتير المبيعات{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-center">
    <div>
        <h3><i class="fas fa-file-invoice"></i> فواتير المبيعات</h3>
        <p class="text-muted mb-0">عرض وإدارة جميع فواتير المبيعات</p>
    </div>
    <div>
        <a href="{{ url_for('sales.add_invoice') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> إضافة فاتورة جديدة
        </a>
    </div>
</div>

<!-- Filters -->
<div class="card">
    <div class="card-body">
        <form method="GET" action="{{ url_for('sales.invoices') }}">
            <div class="row">
                <div class="col-md-6">
                    <input type="text" class="form-control" name="search" placeholder="بحث برقم الفاتورة..." value="{{ search }}">
                </div>
                <div class="col-md-4">
                    <select class="form-select" name="status">
                        <option value="">جميع الحالات</option>
                        <option value="draft" {% if status == 'draft' %}selected{% endif %}>مسودة</option>
                        <option value="confirmed" {% if status == 'confirmed' %}selected{% endif %}>مؤكدة</option>
                        <option value="paid" {% if status == 'paid' %}selected{% endif %}>مدفوعة</option>
                        <option value="cancelled" {% if status == 'cancelled' %}selected{% endif %}>ملغاة</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-primary w-100" type="submit">
                        <i class="fas fa-search"></i> بحث
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Invoices Table -->
<div class="card mt-3">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>رقم الفاتورة</th>
                        <th>التاريخ</th>
                        <th>العميل</th>
                        <th>المستودع</th>
                        <th>المبلغ الإجمالي</th>
                        <th>المبلغ المدفوع</th>
                        <th>المبلغ المتبقي</th>
                        <th>الحالة</th>
                        <th>حالة الدفع</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for invoice in invoices.items %}
                    <tr>
                        <td><strong>{{ invoice.invoice_number }}</strong></td>
                        <td>{{ invoice.invoice_date.strftime('%Y-%m-%d') }}</td>
                        <td>{{ invoice.customer.name }}</td>
                        <td>{{ invoice.warehouse.name if invoice.warehouse else '-' }}</td>
                        <td><strong>{{ "%.2f"|format(invoice.total_amount) }} ر.س</strong></td>
                        <td>{{ "%.2f"|format(invoice.paid_amount) }} ر.س</td>
                        <td>
                            {% if invoice.remaining_amount > 0 %}
                                <span class="text-danger">{{ "%.2f"|format(invoice.remaining_amount) }} ر.س</span>
                            {% else %}
                                <span class="text-success">0.00 ر.س</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if invoice.status == 'draft' %}
                                <span class="badge bg-secondary">مسودة</span>
                            {% elif invoice.status == 'confirmed' %}
                                <span class="badge bg-primary">مؤكدة</span>
                            {% elif invoice.status == 'paid' %}
                                <span class="badge bg-success">مدفوعة</span>
                            {% elif invoice.status == 'cancelled' %}
                                <span class="badge bg-danger">ملغاة</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if invoice.payment_status == 'unpaid' %}
                                <span class="badge bg-danger">غير مدفوعة</span>
                            {% elif invoice.payment_status == 'partial' %}
                                <span class="badge bg-warning">مدفوعة جزئياً</span>
                            {% elif invoice.payment_status == 'paid' %}
                                <span class="badge bg-success">مدفوعة</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('sales.invoice_details', id=invoice.id) }}" class="btn btn-sm btn-outline-info" title="عرض التفاصيل">
                                <i class="fas fa-eye"></i>
                            </a>
                            {% if invoice.status == 'draft' %}
                            <a href="{{ url_for('sales.confirm_invoice', id=invoice.id) }}" class="btn btn-sm btn-outline-success" title="تأكيد الفاتورة">
                                <i class="fas fa-check"></i>
                            </a>
                            <a href="{{ url_for('sales.delete_invoice', id=invoice.id) }}" class="btn btn-sm btn-outline-danger" title="حذف" onclick="return confirm('هل أنت متأكد من حذف هذه الفاتورة؟')">
                                <i class="fas fa-trash"></i>
                            </a>
                            {% endif %}
                            {% if invoice.status == 'confirmed' and invoice.payment_status != 'paid' %}
                            <a href="#" class="btn btn-sm btn-outline-primary" title="إضافة دفعة">
                                <i class="fas fa-money-bill"></i>
                            </a>
                            {% endif %}
                            <a href="#" class="btn btn-sm btn-outline-secondary" title="طباعة">
                                <i class="fas fa-print"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="10" class="text-center text-muted py-4">
                            <i class="fas fa-inbox fa-3x mb-3 d-block"></i>
                            لا توجد فواتير
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Pagination -->
{% if invoices.pages > 1 %}
<nav aria-label="Page navigation" class="mt-3">
    <ul class="pagination justify-content-center">
        {% if invoices.has_prev %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('sales.invoices', page=invoices.prev_num, search=search, status=status) }}">السابق</a>
        </li>
        {% endif %}
        
        {% for page_num in invoices.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
            {% if page_num %}
                {% if page_num == invoices.page %}
                <li class="page-item active"><a class="page-link" href="#">{{ page_num }}</a></li>
                {% else %}
                <li class="page-item"><a class="page-link" href="{{ url_for('sales.invoices', page=page_num, search=search, status=status) }}">{{ page_num }}</a></li>
                {% endif %}
            {% else %}
                <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
            {% endif %}
        {% endfor %}

        {% if invoices.has_next %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('sales.invoices', page=invoices.next_num, search=search, status=status) }}">التالي</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}

