{% extends "base.html" %}

{% block title %}تفاصيل العميل المحتمل - CRM{% endblock %}
{% block page_title %}تفاصيل العميل المحتمل{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-center">
    <div>
        <h3><i class="fas fa-user"></i> {{ lead.name }}</h3>
        <p class="text-muted mb-0">{{ lead.code }}</p>
    </div>
    <div>
        <a href="{{ url_for('crm.edit_lead', id=lead.id) }}" class="btn btn-warning">
            <i class="fas fa-edit"></i> تعديل
        </a>
        {% if not lead.converted_to_customer %}
        <button class="btn btn-success" onclick="convertLead({{ lead.id }})">
            <i class="fas fa-exchange-alt"></i> تحويل لعميل
        </button>
        {% endif %}
        <a href="{{ url_for('crm.leads') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-right"></i> رجوع
        </a>
    </div>
</div>

<!-- Lead Information -->
<div class="row mt-4">
    <div class="col-md-8">
        <!-- Basic Info Card -->
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-info-circle"></i> المعلومات الأساسية</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>الاسم:</strong> {{ lead.name }}</p>
                        <p><strong>الشركة:</strong> {{ lead.company or '-' }}</p>
                        <p><strong>المسمى الوظيفي:</strong> {{ lead.title or '-' }}</p>
                        <p><strong>البريد الإلكتروني:</strong> {{ lead.email or '-' }}</p>
                        <p><strong>الهاتف:</strong> {{ lead.phone or '-' }}</p>
                        <p><strong>الجوال:</strong> {{ lead.mobile or '-' }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>الموقع الإلكتروني:</strong> {{ lead.website or '-' }}</p>
                        <p><strong>العنوان:</strong> {{ lead.address or '-' }}</p>
                        <p><strong>المدينة:</strong> {{ lead.city or '-' }}</p>
                        <p><strong>الدولة:</strong> {{ lead.country or '-' }}</p>
                        <p><strong>المصدر:</strong> {{ lead.source or '-' }}</p>
                    </div>
                </div>
                {% if lead.description %}
                <hr>
                <p><strong>الوصف:</strong></p>
                <p>{{ lead.description }}</p>
                {% endif %}
            </div>
        </div>
        
        <!-- Interactions -->
        <div class="card mb-3">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-comments"></i> التفاعلات</h5>
                <a href="{{ url_for('crm.add_interaction') }}?lead_id={{ lead.id }}" class="btn btn-sm btn-primary">
                    <i class="fas fa-plus"></i> إضافة تفاعل
                </a>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    {% for interaction in interactions %}
                    <div class="list-group-item">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="mb-1">
                                    <i class="fas fa-{{ 'phone' if interaction.interaction_type == 'call' else 'envelope' if interaction.interaction_type == 'email' else 'handshake' if interaction.interaction_type == 'meeting' else 'sticky-note' }}"></i>
                                    {{ interaction.subject }}
                                </h6>
                                <p class="mb-1">{{ interaction.description }}</p>
                                <small class="text-muted">
                                    {{ interaction.interaction_date.strftime('%Y-%m-%d %H:%M') }}
                                    {% if interaction.duration %}
                                    - المدة: {{ interaction.duration }} دقيقة
                                    {% endif %}
                                </small>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="list-group-item text-center text-muted">
                        لا توجد تفاعلات
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <!-- Tasks -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-tasks"></i> المهام</h5>
                <a href="{{ url_for('crm.add_task') }}?lead_id={{ lead.id }}" class="btn btn-sm btn-primary">
                    <i class="fas fa-plus"></i> إضافة مهمة
                </a>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    {% for task in tasks %}
                    <div class="list-group-item">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="mb-1">{{ task.title }}</h6>
                                <p class="mb-1">{{ task.description or '' }}</p>
                                <small class="text-muted">
                                    <i class="fas fa-calendar"></i>
                                    {{ task.due_date.strftime('%Y-%m-%d %H:%M') if task.due_date else '-' }}
                                </small>
                            </div>
                            <div>
                                <span class="badge bg-{{ 'success' if task.status == 'completed' else 'warning' if task.status == 'in_progress' else 'secondary' }}">
                                    {{ task.status }}
                                </span>
                                <span class="badge bg-{{ 'danger' if task.priority == 'urgent' else 'warning' if task.priority == 'high' else 'info' }}">
                                    {{ task.priority }}
                                </span>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="list-group-item text-center text-muted">
                        لا توجد مهام
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Sidebar -->
    <div class="col-md-4">
        <!-- Status Card -->
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chart-line"></i> الحالة والتقييم</h5>
            </div>
            <div class="card-body">
                <p><strong>الحالة:</strong></p>
                <p>
                    {% if lead.status == 'new' %}
                        <span class="badge bg-primary">جديد</span>
                    {% elif lead.status == 'contacted' %}
                        <span class="badge bg-info">تم الاتصال</span>
                    {% elif lead.status == 'qualified' %}
                        <span class="badge bg-success">مؤهل</span>
                    {% elif lead.status == 'converted' %}
                        <span class="badge bg-success">تم التحويل</span>
                    {% elif lead.status == 'lost' %}
                        <span class="badge bg-danger">مفقود</span>
                    {% endif %}
                </p>
                
                <p><strong>التقييم:</strong></p>
                <p>
                    {% for i in range(lead.rating) %}
                        <i class="fas fa-star text-warning"></i>
                    {% endfor %}
                    {% for i in range(5 - lead.rating) %}
                        <i class="far fa-star text-muted"></i>
                    {% endfor %}
                </p>
            </div>
        </div>

        <!-- Sales Info Card -->
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-dollar-sign"></i> معلومات المبيعات</h5>
            </div>
            <div class="card-body">
                <p><strong>الإيراد المتوقع:</strong></p>
                <h4 class="text-success">{{ "%.2f"|format(lead.expected_revenue) }} ر.س</h4>

                <p class="mt-3"><strong>الاحتمالية:</strong></p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar"
                         style="width: {{ lead.probability }}%">
                        {{ lead.probability }}%
                    </div>
                </div>

                {% if lead.expected_close_date %}
                <p class="mt-3"><strong>تاريخ الإغلاق المتوقع:</strong></p>
                <p>{{ lead.expected_close_date.strftime('%Y-%m-%d') }}</p>
                {% endif %}
            </div>
        </div>

        <!-- Assignment Card -->
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-user-tie"></i> التعيين</h5>
            </div>
            <div class="card-body">
                <p><strong>المسؤول:</strong></p>
                <p>{{ lead.assigned_user.full_name if lead.assigned_user else 'غير معين' }}</p>

                <p class="mt-3"><strong>تاريخ الإنشاء:</strong></p>
                <p>{{ lead.created_at.strftime('%Y-%m-%d %H:%M') }}</p>

                {% if lead.updated_at %}
                <p class="mt-3"><strong>آخر تحديث:</strong></p>
                <p>{{ lead.updated_at.strftime('%Y-%m-%d %H:%M') }}</p>
                {% endif %}

                {% if lead.converted_to_customer %}
                <p class="mt-3"><strong>تم التحويل:</strong></p>
                <p>
                    <a href="{{ url_for('customers.customer_details', id=lead.customer_id) }}">
                        عرض العميل
                    </a>
                </p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function convertLead(leadId) {
    if (confirm('هل أنت متأكد من تحويل هذا العميل المحتمل إلى عميل؟')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/crm/leads/${leadId}/convert`;
        document.body.appendChild(form);
        form.submit();
    }
}
</script>
{% endblock %}
