{% extends "base.html" %}

{% block title %}{{ _('Delete Purchase Invoice') }} - {{ _('Inventory Management System') }}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0"><i class="fas fa-trash"></i> {{ _('Delete Purchase Invoice') }}</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>{{ _('Warning') }}:</strong> {{ _('You are about to permanently delete the purchase invoice!') }}
                        <ul class="mb-0 mt-2">
                            <li>{{ _('The invoice and all its items will be deleted from the database') }}</li>
                            <li>{{ _('You will not be able to recover the data after deletion') }}</li>
                            <li>{{ _('Only invoices in "draft" status can be deleted') }}</li>
                        </ul>
                    </div>

                    <!-- Invoice Summary -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5 class="border-bottom pb-2">{{ _('Invoice Information') }}</h5>
                            <table class="table table-sm">
                                <tr>
                                    <th style="width: 40%">{{ _('Invoice Number') }}:</th>
                                    <td><strong>{{ invoice.invoice_number }}</strong></td>
                                </tr>
                                <tr>
                                    <th>{{ _('Date') }}:</th>
                                    <td>{{ invoice.invoice_date.strftime('%Y-%m-%d') }}</td>
                                </tr>
                                <tr>
                                    <th>{{ _('Supplier') }}:</th>
                                    <td>{{ invoice.supplier.name }}</td>
                                </tr>
                                <tr>
                                    <th>{{ _('Status') }}:</th>
                                    <td><span class="badge bg-secondary">{{ _('Draft') }}</span></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h5 class="border-bottom pb-2">{{ _('Financial Summary') }}</h5>
                            <table class="table table-sm">
                                <tr>
                                    <th style="width: 40%">{{ _('Subtotal') }}:</th>
                                    <td>{{ "%.2f"|format(invoice.subtotal_amount) }} {{ _('SAR') }}</td>
                                </tr>
                                <tr>
                                    <th>{{ _('Discount') }}:</th>
                                    <td>{{ "%.2f"|format(invoice.discount_amount) }} {{ _('SAR') }}</td>
                                </tr>
                                <tr>
                                    <th>{{ _('Tax') }}:</th>
                                    <td>{{ "%.2f"|format(invoice.tax_amount) }} {{ _('SAR') }}</td>
                                </tr>
                                <tr>
                                    <th>{{ _('Total') }}:</th>
                                    <td><strong>{{ "%.2f"|format(invoice.total_amount) }} {{ _('SAR') }}</strong></td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <!-- Items Summary -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h5 class="border-bottom pb-2">{{ _('Invoice Items') }}</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered table-sm">
                                    <thead class="table-light">
                                        <tr>
                                            <th>#</th>
                                            <th>{{ _('Item') }}</th>
                                            <th>{{ _('Quantity') }}</th>
                                            <th>{{ _('Price') }}</th>
                                            <th>{{ _('Total') }}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for item in invoice.items %}
                                        <tr>
                                            <td>{{ loop.index }}</td>
                                            <td>{{ item.product.name }} ({{ item.product.code }})</td>
                                            <td>{{ item.quantity }}</td>
                                            <td>{{ "%.2f"|format(item.unit_price) }} {{ _('SAR') }}</td>
                                            <td>{{ "%.2f"|format(item.total_price) }} {{ _('SAR') }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Delete Form -->
                    <form method="POST" action="{{ url_for('purchases.delete_invoice', id=invoice.id) }}">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="confirmCheck" required>
                                    <label class="form-check-label" for="confirmCheck">
                                        {{ _('I confirm that I want to permanently delete this invoice and will not be able to recover it') }}
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-danger">
                                    <i class="fas fa-trash"></i> {{ _('Delete Invoice Permanently') }}
                                </button>
                                <a href="{{ url_for('purchases.invoice_details', id=invoice.id) }}" class="btn btn-secondary">
                                    <i class="fas fa-times"></i> {{ _('Cancel') }}
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

