<!DOCTYPE html>
{% set current_lang = session.get('language', 'ar') %}
{% set is_rtl = current_lang == 'ar' %}
<html lang="{{ current_lang }}" dir="{{ 'rtl' if is_rtl else 'ltr' }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ _('Dashboard') }} - DED ERP{% endblock %}</title>

    <!-- Bootstrap CSS -->
    {% if is_rtl %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    {% else %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {% endif %}
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">

    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --success-color: #27ae60;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --info-color: #16a085;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(180deg, var(--primary-color) 0%, #34495e 100%);
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 12px 20px;
            margin: 5px 10px;
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255,255,255,0.1);
            color: #fff;
            transform: translateX(-5px);
        }
        
        .sidebar .nav-link.active {
            background-color: var(--secondary-color);
            color: #fff;
        }
        
        .sidebar .nav-link i {
            margin-left: 10px;
            width: 20px;
        }
        
        .navbar {
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            margin-bottom: 20px;
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: #fff;
            border-radius: 10px 10px 0 0 !important;
            padding: 15px 20px;
        }
        
        .stat-card {
            border-right: 4px solid var(--primary-color);
        }
        
        .stat-card.success {
            border-right-color: var(--success-color);
        }
        
        .stat-card.danger {
            border-right-color: var(--danger-color);
        }
        
        .stat-card.warning {
            border-right-color: var(--warning-color);
        }
        
        .stat-card.info {
            border-right-color: var(--info-color);
        }
        
        .btn-primary {
            background: var(--secondary-color);
            border: none;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .table {
            background: #fff;
        }
        
        .table thead {
            background-color: #f8f9fa;
        }
        
        .badge {
            padding: 6px 12px;
            font-weight: 500;
        }
        
        .page-header {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }

        /* Delete Modal Styles */
        .modal-content {
            border: none;
            border-radius: 15px;
            overflow: hidden;
        }

        .modal-header.bg-danger {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%) !important;
        }

        .modal-body .alert {
            border-radius: 10px;
            border: none;
        }

        .modal-body .alert-warning {
            background-color: #fff3cd;
            color: #856404;
        }

        .modal-body .alert-info {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .modal-body .card.bg-light {
            border: 1px solid #dee2e6;
            border-radius: 10px;
        }

        .btn-group .btn {
            transition: all 0.3s ease;
        }

        .btn-group .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .btn-outline-danger:hover {
            background-color: #e74c3c;
            border-color: #e74c3c;
            color: #fff;
        }

        .btn-outline-primary:hover {
            background-color: #3498db;
            border-color: #3498db;
            color: #fff;
        }
    </style>

    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if current_user.is_authenticated %}
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-md-block sidebar p-0">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white"><i class="fas fa-warehouse"></i> {{ _('ERP System') }}</h4>
                    </div>

                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.index') }}">
                                <i class="fas fa-home"></i> {{ _('Home') }}
                            </a>
                        </li>

                        {% if current_user.has_permission('inventory.view') %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="inventoryDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-boxes"></i> {{ _('Inventory') }}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="inventoryDropdown">
                                {% if current_user.has_permission('inventory.products.view') %}
                                <li><a class="dropdown-item" href="{{ url_for('inventory.products') }}"><i class="fas fa-box"></i> {{ _('Products') }}</a></li>
                                {% endif %}
                                {% if current_user.has_permission('inventory.categories.manage') %}
                                <li><a class="dropdown-item" href="{{ url_for('inventory.categories') }}"><i class="fas fa-tags"></i> {{ _('Categories') }}</a></li>
                                {% endif %}
                                {% if current_user.has_permission('inventory.warehouses.view') %}
                                <li><a class="dropdown-item" href="{{ url_for('inventory.warehouses') }}"><i class="fas fa-warehouse"></i> {{ _('Warehouses') }}</a></li>
                                {% endif %}
                                {% if current_user.has_permission('inventory.stock.view') %}
                                <li><a class="dropdown-item" href="{{ url_for('inventory.stock') }}"><i class="fas fa-cubes"></i> {{ _('Stock') }}</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('inventory.damaged_inventory') }}"><i class="fas fa-exclamation-triangle text-warning"></i> {{ _('Damaged Inventory') }}</a></li>
                                {% endif %}
                                {% if current_user.has_permission('inventory.stock.transfer') %}
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('inventory.stock_transfer') }}"><i class="fas fa-exchange-alt"></i> {{ _('Stock Transfer') }}</a></li>
                                {% endif %}
                            </ul>
                        </li>
                        {% endif %}

                        {% if current_user.has_permission('sales.view') %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="salesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-shopping-cart"></i> {{ _('Sales') }}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="salesDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('sales.invoices') }}"><i class="fas fa-file-invoice"></i> {{ _('Sales Invoices') }}</a></li>
                                {% if current_user.has_permission('sales.create') %}
                                <li><a class="dropdown-item" href="{{ url_for('sales.add_invoice') }}"><i class="fas fa-plus"></i> {{ _('New Invoice') }}</a></li>
                                {% endif %}
                                {% if current_user.has_permission('customers.view') %}
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('sales.customers') }}"><i class="fas fa-users"></i> {{ _('Customers') }}</a></li>
                                {% endif %}
                                {% if current_user.has_permission('customers.create') %}
                                <li><a class="dropdown-item" href="{{ url_for('sales.add_customer') }}"><i class="fas fa-user-plus"></i> {{ _('New Customer') }}</a></li>
                                {% endif %}
                            </ul>
                        </li>
                        {% endif %}

                        {% if current_user.has_permission('purchases.view') %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="purchasesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-shopping-bag"></i> {{ _('Purchases') }}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="purchasesDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('purchases.invoices') }}"><i class="fas fa-file-invoice-dollar"></i> {{ _('Purchase Invoices') }}</a></li>
                                {% if current_user.has_permission('purchases.create') %}
                                <li><a class="dropdown-item" href="{{ url_for('purchases.add_invoice') }}"><i class="fas fa-plus-circle"></i> {{ _('New Invoice') }}</a></li>
                                {% endif %}
                                {% if current_user.has_permission('suppliers.view') %}
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('purchases.suppliers') }}"><i class="fas fa-truck"></i> {{ _('Suppliers') }}</a></li>
                                {% endif %}
                                {% if current_user.has_permission('suppliers.create') %}
                                <li><a class="dropdown-item" href="{{ url_for('purchases.add_supplier') }}"><i class="fas fa-truck-loading"></i> {{ _('New Supplier') }}</a></li>
                                {% endif %}
                            </ul>
                        </li>
                        {% endif %}

                        {% if current_user.has_permission('pos.access') %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="posDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-cash-register"></i> {{ _('نقاط البيع') }}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="posDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('pos.index') }}"><i class="fas fa-shopping-cart"></i> {{ _('شاشة نقطة البيع') }}</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('pos.sessions') }}"><i class="fas fa-history"></i> {{ _('الجلسات') }}</a></li>
                                {% if current_user.has_permission('pos.session.manage') %}
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('pos.open_session') }}"><i class="fas fa-door-open"></i> {{ _('فتح جلسة جديدة') }}</a></li>
                                {% endif %}
                            </ul>
                        </li>
                        {% endif %}

                        {% if current_user.has_permission('accounting.view') %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('accounting.accounts') }}">
                                <i class="fas fa-calculator"></i> {{ _('Accounting') }}
                            </a>
                        </li>
                        {% endif %}

                        {% if current_user.has_permission('hr.view') %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('hr.employees') }}">
                                <i class="fas fa-users"></i> {{ _('HR') }}
                            </a>
                        </li>
                        {% endif %}

                        {% if current_user.has_permission('reports.view') %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('reports.index') }}">
                                <i class="fas fa-chart-bar"></i> {{ _('Reports') }}
                            </a>
                        </li>
                        {% endif %}

                        {% if current_user.has_permission('settings.view') %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('settings.index') }}">
                                <i class="fas fa-cog"></i> {{ _('Settings') }}
                            </a>
                        </li>
                        {% endif %}

                        {% if current_user.has_permission('license.view') %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('security.license_info') }}">
                                <i class="fas fa-certificate"></i> {{ _('License Management') }}
                            </a>
                        </li>
                        {% endif %}

                        {% if current_user.is_admin %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('security.dashboard') }}">
                                <i class="fas fa-shield-alt"></i> {{ _('Security') }}
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-10 ms-sm-auto px-md-4">
                <!-- Top Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light mb-4 mt-3">
                    <div class="container-fluid">
                        <span class="navbar-brand">{% block page_title %}{{ _('Dashboard') }}{% endblock %}</span>
                        <div class="d-flex align-items-center">
                            <!-- Language Switcher -->
                            <div class="dropdown me-3">
                                <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" title="{{ _('Language') }}">
                                    <i class="fas fa-language"></i>
                                    {% if session.get('language', 'ar') == 'ar' %}
                                        🇸🇦 العربية
                                    {% else %}
                                        🇬🇧 English
                                    {% endif %}
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item {% if session.get('language', 'ar') == 'ar' %}active{% endif %}"
                                           href="{{ url_for('auth.change_language', lang='ar') }}"
                                           onclick="localStorage.setItem('forceReload', 'true');">
                                            🇸🇦 العربية
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item {% if session.get('language', 'ar') == 'en' %}active{% endif %}"
                                           href="{{ url_for('auth.change_language', lang='en') }}"
                                           onclick="localStorage.setItem('forceReload', 'true');">
                                            🇬🇧 English
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <!-- User Menu -->
                            <div class="dropdown me-3">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-user"></i> {{ current_user.full_name }}
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="{{ url_for('settings.profile') }}"><i class="fas fa-user-edit"></i> {{ _('Profile') }}</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('auth.change_password') }}"><i class="fas fa-key"></i> {{ _('Change Password') }}</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('main.license_status') }}"><i class="fas fa-certificate"></i> حالة الترخيص</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}"><i class="fas fa-sign-out-alt"></i> {{ _('Logout') }}</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Page Content -->
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
    {% else %}
        {% block auth_content %}{% endblock %}
    {% endif %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <!-- Force reload after language change -->
    <script>
        // Check if we need to force reload after language change
        if (localStorage.getItem('forceReload') === 'true') {
            localStorage.removeItem('forceReload');
            // Force hard reload to clear cache
            window.location.reload(true);
        }
    </script>

    {% block extra_js %}{% endblock %}
</body>
</html>

