<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفعيل الترخيص - License Activation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            overflow: hidden;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: moveBackground 20s linear infinite;
        }

        @keyframes moveBackground {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        .activation-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 100%;
            padding: 50px;
            margin: 20px;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo i {
            font-size: 80px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 40px;
            font-size: 16px;
        }
        
        .form-label {
            font-weight: 600;
            color: #555;
            margin-bottom: 8px;
        }
        
        .form-control {
            border-radius: 10px;
            border: 2px solid #e0e0e0;
            padding: 12px 15px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        
        .license-input {
            font-family: 'Courier New', monospace;
            font-size: 18px;
            text-align: center;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        .btn-activate {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 25px;
            padding: 15px 40px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            width: 100%;
            margin-top: 20px;
            transition: all 0.3s;
        }
        
        .btn-activate:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }
        
        .info-box {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
        }
        
        .info-box h5 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .info-box ul {
            margin: 0;
            padding-right: 20px;
        }
        
        .info-box li {
            color: #666;
            margin-bottom: 8px;
        }
        
        .alert {
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .machine-info {
            background: #e3f2fd;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            font-size: 14px;
        }
        
        .machine-info strong {
            color: #1976d2;
        }
    </style>
</head>
<body>
    <div class="activation-container">
        <div class="logo">
            <i class="fas fa-key"></i>
        </div>
        
        <h1>تفعيل الترخيص</h1>
        <p class="subtitle">License Activation</p>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <form method="POST" action="{{ url_for('main.activate_license') }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <div class="mb-4">
                <label for="license_key" class="form-label">
                    <i class="fas fa-key"></i> مفتاح الترخيص
                </label>
                <input type="text"
                       class="form-control license-input"
                       id="license_key"
                       name="license_key"
                       value="9813-26D0-F98D-741C"
                       placeholder="XXXX-XXXX-XXXX-XXXX"
                       pattern="[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}"
                       required
                       maxlength="19">
                <small class="text-muted">أدخل مفتاح الترخيص المكون من 16 حرف</small>
            </div>
            
            <button type="submit" class="btn btn-activate">
                <i class="fas fa-check-circle"></i> تفعيل الترخيص
            </button>
        </form>
        
        <div class="machine-info">
            <strong><i class="fas fa-desktop"></i> معلومات الجهاز:</strong><br>
            <small>سيتم ربط الترخيص بهذا الجهاز تلقائياً</small>
        </div>
        
        <div class="info-box">
            <h5><i class="fas fa-info-circle"></i> معلومات مهمة</h5>
            <ul>
                <li>مفتاح الترخيص يتكون من 16 حرف مقسمة إلى 4 مجموعات</li>
                <li>الترخيص سيتم ربطه بهذا الجهاز تلقائياً</li>
                <li>تأكد من إدخال المفتاح بشكل صحيح</li>
                <li>في حالة وجود مشكلة، تواصل مع الدعم الفني</li>
            </ul>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-format license key input
        document.getElementById('license_key').addEventListener('input', function(e) {
            let value = e.target.value.replace(/[^A-Fa-f0-9]/g, '').toUpperCase();
            let formatted = '';
            
            for (let i = 0; i < value.length && i < 16; i++) {
                if (i > 0 && i % 4 === 0) {
                    formatted += '-';
                }
                formatted += value[i];
            }
            
            e.target.value = formatted;
        });
    </script>
</body>
</html>

