{% extends "base.html" %}

{% block title %}{{ _('Confirm Purchase Invoice') }} - {{ _('Inventory Management System') }}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0"><i class="fas fa-check-circle"></i> {{ _('Confirm Purchase Invoice') }}</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>{{ _('Warning') }}:</strong> {{ _('When confirming the invoice, the following will happen') }}:
                        <ul class="mb-0 mt-2">
                            <li>{{ _('Add quantities to inventory') }}</li>
                            <li>{{ _('Record inventory movement for each item') }}</li>
                            <li>{{ _('Add amount to supplier balance') }}</li>
                            <li>{{ _('You will not be able to delete the invoice after confirmation (you can only cancel it)') }}</li>
                        </ul>
                    </div>

                    <!-- Invoice Summary -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5 class="border-bottom pb-2">{{ _('Invoice Information') }}</h5>
                            <table class="table table-sm">
                                <tr>
                                    <th style="width: 40%">{{ _('Invoice Number') }}:</th>
                                    <td><strong>{{ invoice.invoice_number }}</strong></td>
                                </tr>
                                <tr>
                                    <th>{{ _('Date') }}:</th>
                                    <td>{{ invoice.invoice_date.strftime('%Y-%m-%d') }}</td>
                                </tr>
                                <tr>
                                    <th>{{ _('Supplier') }}:</th>
                                    <td>{{ invoice.supplier.name }}</td>
                                </tr>
                                <tr>
                                    <th>{{ _('Warehouse') }}:</th>
                                    <td>{{ invoice.warehouse.name if invoice.warehouse else '-' }}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h5 class="border-bottom pb-2">{{ _('Financial Summary') }}</h5>
                            <table class="table table-sm">
                                <tr>
                                    <th style="width: 40%">{{ _('Subtotal') }}:</th>
                                    <td>{{ "%.2f"|format(invoice.subtotal_amount) }} {{ _('SAR') }}</td>
                                </tr>
                                <tr>
                                    <th>{{ _('Discount') }}:</th>
                                    <td>{{ "%.2f"|format(invoice.discount_amount) }} {{ _('SAR') }}</td>
                                </tr>
                                <tr>
                                    <th>{{ _('Tax') }}:</th>
                                    <td>{{ "%.2f"|format(invoice.tax_amount) }} {{ _('SAR') }}</td>
                                </tr>
                                <tr>
                                    <th>{{ _('Total') }}:</th>
                                    <td><strong class="text-success">{{ "%.2f"|format(invoice.total_amount) }} {{ _('SAR') }}</strong></td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <!-- Items Summary -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h5 class="border-bottom pb-2">{{ _('Items to be added to inventory') }}</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered table-sm">
                                    <thead class="table-light">
                                        <tr>
                                            <th>#</th>
                                            <th>{{ _('Item') }}</th>
                                            <th>{{ _('Quantity') }}</th>
                                            <th>{{ _('Warehouse') }}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for item in invoice.items %}
                                        <tr>
                                            <td>{{ loop.index }}</td>
                                            <td>{{ item.product.name }} ({{ item.product.code }})</td>
                                            <td><strong>{{ item.quantity }}</strong></td>
                                            <td>{{ invoice.warehouse.name if invoice.warehouse else '-' }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Confirmation Form -->
                    <form method="POST" action="{{ url_for('purchases.confirm_invoice', id=invoice.id) }}">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="confirmCheck" required>
                                    <label class="form-check-label" for="confirmCheck">
                                        {{ _('I confirm that I have read and understood the changes that will occur when confirming this invoice') }}
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-check"></i> {{ _('Confirm Invoice') }}
                                </button>
                                <a href="{{ url_for('purchases.invoice_details', id=invoice.id) }}" class="btn btn-secondary">
                                    <i class="fas fa-times"></i> {{ _('Cancel') }}
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

