{% extends "base.html" %}

{% block title %}التقارير - نظام إدارة المخزون{% endblock %}
{% block page_title %}التقارير{% endblock %}

{% block content %}
<div class="page-header">
    <h3><i class="fas fa-chart-bar"></i> مركز التقارير</h3>
    <p class="text-muted mb-0">اختر التقرير المطلوب</p>
</div>

<div class="row">
    <!-- Sales Reports -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-shopping-cart text-success"></i> تقارير المبيعات</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <a href="{{ url_for('reports.sales_report') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-file-invoice"></i> تقرير المبيعات التفصيلي
                    </a>
                    <a href="{{ url_for('reports.sales_by_product') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-chart-line"></i> تقرير المبيعات حسب المنتج
                    </a>
                    <a href="{{ url_for('reports.sales_by_customer') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-users"></i> تقرير المبيعات حسب العميل
                    </a>
                    <a href="{{ url_for('reports.sales_report') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-calendar"></i> تقرير المبيعات الشهري
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Purchase Reports -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-shopping-bag text-primary"></i> تقارير المشتريات</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <a href="{{ url_for('reports.purchases_report') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-file-invoice"></i> تقرير المشتريات التفصيلي
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fas fa-chart-line"></i> تقرير المشتريات حسب المنتج
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fas fa-truck"></i> تقرير المشتريات حسب المورد
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fas fa-calendar"></i> تقرير المشتريات الشهري
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Inventory Reports -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-boxes text-info"></i> تقارير المخزون</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <a href="{{ url_for('reports.inventory_report') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-warehouse"></i> تقرير المخزون الحالي
                    </a>
                    <a href="{{ url_for('reports.low_stock_report') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-exclamation-triangle"></i> تقرير المنتجات منخفضة المخزون
                    </a>
                    <a href="{{ url_for('reports.stock_movement_report') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-exchange-alt"></i> تقرير حركة المخزون
                    </a>
                    <a href="{{ url_for('reports.inventory_report') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-dollar-sign"></i> تقرير قيمة المخزون
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Financial Reports -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-calculator text-warning"></i> التقارير المالية</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <a href="{{ url_for('reports.profit_loss') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-chart-pie"></i> قائمة الأرباح والخسائر
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fas fa-balance-scale"></i> الميزانية العمومية
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fas fa-money-bill-wave"></i> تقرير التدفقات النقدية
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fas fa-file-invoice-dollar"></i> تقرير الذمم المدينة
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Customer Reports -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-users text-success"></i> تقارير العملاء</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fas fa-user-friends"></i> قائمة العملاء
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fas fa-star"></i> تقرير أفضل العملاء
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fas fa-credit-card"></i> تقرير أرصدة العملاء
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fas fa-history"></i> تقرير تاريخ العميل
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Supplier Reports -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-truck text-primary"></i> تقارير الموردين</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fas fa-list"></i> قائمة الموردين
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fas fa-trophy"></i> تقرير أفضل الموردين
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fas fa-money-check"></i> تقرير أرصدة الموردين
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fas fa-clock"></i> تقرير تاريخ المورد
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

