<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فاتورة - {{ order.order_number }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            direction: rtl;
            padding: 20px;
            max-width: 80mm;
            margin: 0 auto;
        }
        
        .receipt {
            background: white;
        }
        
        .header {
            text-align: center;
            border-bottom: 2px dashed #000;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        
        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .header p {
            font-size: 12px;
            margin: 2px 0;
        }
        
        .info {
            margin: 10px 0;
            font-size: 12px;
        }
        
        .info-row {
            display: flex;
            justify-content: space-between;
            margin: 3px 0;
        }
        
        .items {
            margin: 10px 0;
            border-top: 1px dashed #000;
            border-bottom: 1px dashed #000;
            padding: 10px 0;
        }
        
        .item {
            margin: 5px 0;
            font-size: 12px;
        }
        
        .item-header {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }
        
        .item-details {
            display: flex;
            justify-content: space-between;
            color: #666;
            font-size: 11px;
        }
        
        .totals {
            margin: 10px 0;
            font-size: 13px;
        }
        
        .total-row {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
        }
        
        .total-row.grand {
            font-size: 16px;
            font-weight: bold;
            border-top: 2px solid #000;
            padding-top: 5px;
            margin-top: 10px;
        }
        
        .payment {
            margin: 10px 0;
            border-top: 1px dashed #000;
            padding-top: 10px;
            font-size: 12px;
        }
        
        .footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 2px dashed #000;
            font-size: 11px;
        }
        
        .barcode {
            text-align: center;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }
        
        @media print {
            body {
                padding: 0;
            }
            
            .no-print {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="receipt">
        <!-- Header -->
        <div class="header">
            <h1>نظام إدارة المخزون</h1>
            <p>فاتورة ضريبية مبسطة</p>
            <p>الرقم الضريبي: 300000000000003</p>
        </div>
        
        <!-- Order Info -->
        <div class="info">
            <div class="info-row">
                <span>رقم الطلب:</span>
                <strong>{{ order.order_number }}</strong>
            </div>
            <div class="info-row">
                <span>التاريخ:</span>
                <span>{{ order.order_date.strftime('%Y-%m-%d %H:%M:%S') }}</span>
            </div>
            <div class="info-row">
                <span>الكاشير:</span>
                <span>{{ order.session.cashier.username }}</span>
            </div>
            {% if order.customer %}
            <div class="info-row">
                <span>العميل:</span>
                <span>{{ order.customer.name }}</span>
            </div>
            {% endif %}
        </div>
        
        <!-- Items -->
        <div class="items">
            {% for item in order.items %}
            <div class="item">
                <div class="item-header">
                    <span>{{ item.product.name }}</span>
                    <span>{{ (item.unit_price * item.quantity)|round(2) }} ريال</span>
                </div>
                <div class="item-details">
                    <span>{{ item.quantity }} × {{ item.unit_price|round(2) }} ريال</span>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- Totals -->
        <div class="totals">
            <div class="total-row">
                <span>المجموع الفرعي:</span>
                <span>{{ order.subtotal|round(2) }} ريال</span>
            </div>
            {% if order.discount_amount > 0 %}
            <div class="total-row">
                <span>الخصم:</span>
                <span style="color: red;">-{{ order.discount_amount|round(2) }} ريال</span>
            </div>
            {% endif %}
            <div class="total-row">
                <span>الضريبة (15%):</span>
                <span>{{ order.tax_amount|round(2) }} ريال</span>
            </div>
            <div class="total-row grand">
                <span>الإجمالي:</span>
                <span>{{ order.total_amount|round(2) }} ريال</span>
            </div>
        </div>
        
        <!-- Payment -->
        <div class="payment">
            <div class="info-row">
                <span>طريقة الدفع:</span>
                <strong>
                    {% if order.payment_method == 'cash' %}
                    نقدي
                    {% elif order.payment_method == 'card' %}
                    بطاقة
                    {% else %}
                    مختلط
                    {% endif %}
                </strong>
            </div>
            {% if order.payment_method == 'cash' %}
            <div class="info-row">
                <span>المبلغ المدفوع:</span>
                <span>{{ order.cash_amount|round(2) }} ريال</span>
            </div>
            {% if order.change_amount > 0 %}
            <div class="info-row">
                <span>الباقي:</span>
                <span>{{ order.change_amount|round(2) }} ريال</span>
            </div>
            {% endif %}
            {% elif order.payment_method == 'mixed' %}
            <div class="info-row">
                <span>نقدي:</span>
                <span>{{ order.cash_amount|round(2) }} ريال</span>
            </div>
            <div class="info-row">
                <span>بطاقة:</span>
                <span>{{ order.card_amount|round(2) }} ريال</span>
            </div>
            {% endif %}
        </div>
        
        <!-- Barcode -->
        <div class="barcode">
            *{{ order.order_number }}*
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <p>شكراً لتعاملكم معنا</p>
            <p>نتمنى لكم يوماً سعيداً</p>
            <p style="margin-top: 10px;">{{ order.order_date.strftime('%Y-%m-%d %H:%M:%S') }}</p>
        </div>
    </div>
    
    <!-- Print Button -->
    <div class="no-print" style="text-align: center; margin-top: 20px;">
        <button onclick="window.print()" style="padding: 10px 30px; font-size: 16px; cursor: pointer;">
            طباعة
        </button>
        <button onclick="window.close()" style="padding: 10px 30px; font-size: 16px; cursor: pointer; margin-right: 10px;">
            إغلاق
        </button>
    </div>
    
    <script>
        // Auto print on load
        window.onload = function() {
            // Uncomment to auto-print
            // window.print();
        };
    </script>
</body>
</html>

