{% extends "base.html" %}

{% block title %}معلومات الترخيص - License Information{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-certificate"></i>
                        معلومات الترخيص - License Information
                    </h4>
                </div>
                <div class="card-body">
                    {% if license_info %}
                    <div class="row">
                        <!-- License Status -->
                        <div class="col-md-12 mb-4">
                            <div class="alert {% if license_info.status == 'active' %}alert-success{% elif license_info.status == 'suspended' %}alert-warning{% else %}alert-danger{% endif %}" role="alert">
                                <h5 class="alert-heading">
                                    {% if license_info.status == 'active' %}
                                        <i class="fas fa-check-circle"></i> الترخيص نشط - License Active
                                    {% elif license_info.status == 'suspended' %}
                                        <i class="fas fa-pause-circle"></i> الترخيص موقوف مؤقتاً - License Suspended
                                    {% else %}
                                        <i class="fas fa-times-circle"></i> الترخيص غير نشط - License Inactive
                                    {% endif %}
                                </h5>
                                {% if license_info.days_remaining %}
                                    <p class="mb-0">
                                        <strong>الأيام المتبقية - Days Remaining:</strong> 
                                        <span class="badge {% if license_info.days_remaining > 30 %}badge-success{% elif license_info.days_remaining > 7 %}badge-warning{% else %}badge-danger{% endif %}">
                                            {{ license_info.days_remaining }} يوم / days
                                        </span>
                                    </p>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Company Information -->
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0"><i class="fas fa-building"></i> معلومات الشركة - Company Info</h6>
                                </div>
                                <div class="card-body">
                                    <table class="table table-sm">
                                        <tr>
                                            <th width="40%">اسم الشركة - Company:</th>
                                            <td>{{ license_info.company }}</td>
                                        </tr>
                                        <tr>
                                            <th>البريد الإلكتروني - Email:</th>
                                            <td>{{ license_info.email or 'N/A' }}</td>
                                        </tr>
                                        <tr>
                                            <th>رقم الهاتف - Phone:</th>
                                            <td>{{ license_info.phone or 'N/A' }}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- License Details -->
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0"><i class="fas fa-key"></i> تفاصيل الترخيص - License Details</h6>
                                </div>
                                <div class="card-body">
                                    <table class="table table-sm">
                                        <tr>
                                            <th width="40%">تاريخ الإنشاء - Created:</th>
                                            <td>{{ license_info.created }}</td>
                                        </tr>
                                        <tr>
                                            <th>تاريخ الانتهاء - Expiry:</th>
                                            <td>{{ license_info.expiry }}</td>
                                        </tr>
                                        <tr>
                                            <th>نوع الترخيص - Type:</th>
                                            <td><span class="badge badge-info">{{ license_info.license_type }}</span></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Usage Information -->
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0"><i class="fas fa-users"></i> معلومات الاستخدام - Usage Info</h6>
                                </div>
                                <div class="card-body">
                                    <table class="table table-sm">
                                        <tr>
                                            <th width="40%">عدد المستخدمين - Max Users:</th>
                                            <td><span class="badge badge-primary">{{ license_info.max_users }}</span></td>
                                        </tr>
                                        <tr>
                                            <th>عدد التفعيلات - Activations:</th>
                                            <td>{{ license_info.activation_count }}</td>
                                        </tr>
                                        <tr>
                                            <th>الميزات - Features:</th>
                                            <td>{{ license_info.features|join(', ') }}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- License Key -->
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0"><i class="fas fa-fingerprint"></i> مفتاح الترخيص - License Key</h6>
                                </div>
                                <div class="card-body">
                                    <div class="input-group">
                                        <input type="text" class="form-control font-monospace" value="{{ license_info.key }}" readonly id="licenseKey">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="button" onclick="copyLicenseKey()">
                                                <i class="fas fa-copy"></i> نسخ
                                            </button>
                                        </div>
                                    </div>
                                    <small class="text-muted">معرف الجهاز - Machine ID: {{ license_info.machine_id }}</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="alert alert-warning" role="alert">
                        <i class="fas fa-exclamation-triangle"></i>
                        لا توجد معلومات ترخيص متاحة - No license information available
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function copyLicenseKey() {
    var copyText = document.getElementById("licenseKey");
    copyText.select();
    copyText.setSelectionRange(0, 99999);
    document.execCommand("copy");
    alert("تم نسخ مفتاح الترخيص! - License key copied!");
}
</script>
{% endblock %}

