{% extends "base.html" %}

{% block title %}تفاصيل الترخيص{% endblock %}

{% block content %}
<style>
    .details-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 2rem;
        border-radius: 15px;
        margin-bottom: 2rem;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    .detail-card {
        border: none;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        margin-bottom: 1.5rem;
        overflow: hidden;
    }

    .detail-card-header {
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        border: none;
        padding: 1.25rem;
        font-weight: 600;
    }

    .stat-box {
        text-align: center;
        padding: 1.5rem;
        border-radius: 15px;
        margin-bottom: 1rem;
        color: white;
        transition: transform 0.3s ease;
    }

    .stat-box:hover {
        transform: translateY(-5px);
    }

    .stat-box i {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    .stat-box h3 {
        font-size: 2rem;
        font-weight: 700;
        margin: 0.5rem 0;
    }

    .info-item {
        padding: 1rem;
        border-bottom: 1px solid #f0f0f0;
    }

    .info-item:last-child {
        border-bottom: none;
    }

    .info-label {
        font-weight: 600;
        color: #6c757d;
        font-size: 0.9rem;
    }

    .info-value {
        color: #2c3e50;
        font-size: 1.05rem;
    }

    .user-card {
        border: none;
        border-radius: 10px;
        padding: 1rem;
        margin-bottom: 0.75rem;
        background: #f8f9fa;
        transition: all 0.3s ease;
    }

    .user-card:hover {
        background: #e9ecef;
        transform: translateX(-5px);
    }

    .btn-modern {
        border-radius: 50px;
        padding: 0.75rem 2rem;
        font-weight: 500;
        transition: all 0.3s ease;
        border: none;
    }

    .btn-modern:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    @media (max-width: 768px) {
        .details-header {
            padding: 1.5rem;
        }
        .stat-box h3 {
            font-size: 1.5rem;
        }
    }
</style>

<div class="container-fluid px-4 py-3">
    <!-- Header -->
    <div class="details-header">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h2 class="mb-2">
                    <i class="fas fa-certificate"></i>
                    تفاصيل الترخيص
                </h2>
                <p class="mb-2 opacity-75">{{ license.client_name }}</p>
                <div style="font-family: 'Courier New', monospace; font-size: 1.3rem; font-weight: 600;">
                    {{ license.license_key }}
                </div>
            </div>
            <div class="col-md-4 text-md-end mt-3 mt-md-0">
                <a href="{{ url_for('security.license_info') }}" class="btn btn-light btn-modern">
                    <i class="fas fa-arrow-right"></i> رجوع
                </a>
            </div>
        </div>
    </div>

    <!-- Status Boxes -->
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="stat-box" style="background: {% if license.is_suspended %}linear-gradient(135deg, #ee0979 0%, #ff6a00 100%){% elif stats.is_expired %}linear-gradient(135deg, #f093fb 0%, #f5576c 100%){% else %}linear-gradient(135deg, #11998e 0%, #38ef7d 100%){% endif %};">
                <i class="fas fa-shield-alt"></i>
                <h3>
                    {% if license.is_suspended %}
                        موقوف
                    {% elif stats.is_expired %}
                        منتهي
                    {% else %}
                        نشط
                    {% endif %}
                </h3>
                <p>حالة الترخيص</p>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="stat-box" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                <i class="fas fa-users"></i>
                <h3>{{ stats.total_users }} / {{ license.max_users }}</h3>
                <p>المستخدمين</p>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="stat-box" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                <i class="fas fa-calendar-alt"></i>
                <h3>
                    {% if license.expires_at %}
                        {{ stats.days_remaining if stats.days_remaining else 0 }}
                    {% else %}
                        ∞
                    {% endif %}
                </h3>
                <p>أيام متبقية</p>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="stat-box" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                <i class="fas fa-tag"></i>
                <h3>{{ license.license_type }}</h3>
                <p>نوع الترخيص</p>
            </div>
        </div>
    </div>

    <!-- License Information -->
    <div class="row">
        <div class="col-lg-6">
            <div class="detail-card">
                <div class="detail-card-header">
                    <i class="fas fa-info-circle"></i>
                    معلومات العميل
                </div>
                <div class="card-body">
                    <div class="info-item">
                        <div class="d-flex justify-content-between">
                            <span class="info-label"><i class="fas fa-user"></i> الاسم</span>
                            <span class="info-value">{{ license.client_name }}</span>
                        </div>
                    </div>
                    {% if license.client_company %}
                    <div class="info-item">
                        <div class="d-flex justify-content-between">
                            <span class="info-label"><i class="fas fa-building"></i> الشركة</span>
                            <span class="info-value">{{ license.client_company }}</span>
                        </div>
                    </div>
                    {% endif %}
                    {% if license.client_email %}
                    <div class="info-item">
                        <div class="d-flex justify-content-between">
                            <span class="info-label"><i class="fas fa-envelope"></i> البريد</span>
                            <span class="info-value">{{ license.client_email }}</span>
                        </div>
                    </div>
                    {% endif %}
                    {% if license.client_phone %}
                    <div class="info-item">
                        <div class="d-flex justify-content-between">
                            <span class="info-label"><i class="fas fa-phone"></i> الهاتف</span>
                            <span class="info-value">{{ license.client_phone }}</span>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="detail-card">
                <div class="detail-card-header">
                    <i class="fas fa-calendar"></i>
                    معلومات التواريخ
                </div>
                <div class="card-body">
                    <div class="info-item">
                        <div class="d-flex justify-content-between">
                            <span class="info-label"><i class="fas fa-plus-circle"></i> تاريخ الإنشاء</span>
                            <span class="info-value">{{ license.created_at.strftime('%Y-%m-%d') if license.created_at else 'N/A' }}</span>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="d-flex justify-content-between">
                            <span class="info-label"><i class="fas fa-check-circle"></i> تاريخ التفعيل</span>
                            <span class="info-value">{{ license.activated_at.strftime('%Y-%m-%d') if license.activated_at else 'غير مفعل' }}</span>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="d-flex justify-content-between">
                            <span class="info-label"><i class="fas fa-hourglass-end"></i> تاريخ الانتهاء</span>
                            <span class="info-value">
                                {% if license.expires_at %}
                                    {{ license.expires_at.strftime('%Y-%m-%d') }}
                                {% else %}
                                    <span class="text-success">دائم</span>
                                {% endif %}
                            </span>
                        </div>
                    </div>
                    {% if license.is_suspended and license.suspended_at %}
                    <div class="info-item">
                        <div class="d-flex justify-content-between">
                            <span class="info-label"><i class="fas fa-pause-circle"></i> تاريخ التوقيف</span>
                            <span class="info-value text-danger">{{ license.suspended_at.strftime('%Y-%m-%d %H:%M') }}</span>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Users List -->
    <div class="row">
        <div class="col-12">
            <div class="detail-card">
                <div class="detail-card-header">
                    <i class="fas fa-users"></i>
                    المستخدمين ({{ stats.total_users }})
                </div>
                <div class="card-body">
                    {% if users %}
                        {% for user in users %}
                        <div class="user-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>{{ user.username }}</strong>
                                    <br>
                                    <small class="text-muted">{{ user.email }}</small>
                                </div>
                                <div>
                                    {% if user.is_active %}
                                        <span class="badge bg-success">نشط</span>
                                    {% else %}
                                        <span class="badge bg-secondary">غير نشط</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted text-center py-4">لا يوجد مستخدمين</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Add smooth animations
document.addEventListener('DOMContentLoaded', function() {
    const cards = document.querySelectorAll('.detail-card, .stat-box');
    cards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        setTimeout(() => {
            card.style.transition = 'all 0.5s ease';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 100);
    });
});
</script>
{% endblock %}
