{% extends "base.html" %}

{% block title %}حذف فاتورة الشراء - نظام إدارة المخزون{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0"><i class="fas fa-trash"></i> حذف فاتورة الشراء</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>تحذير:</strong> أنت على وشك حذف فاتورة الشراء نهائياً!
                        <ul class="mb-0 mt-2">
                            <li>سيتم حذف الفاتورة وجميع أصنافها من قاعدة البيانات</li>
                            <li>لن تتمكن من استرجاع البيانات بعد الحذف</li>
                            <li>يمكن حذف الفواتير في حالة "مسودة" فقط</li>
                        </ul>
                    </div>

                    <!-- Invoice Summary -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5 class="border-bottom pb-2">معلومات الفاتورة</h5>
                            <table class="table table-sm">
                                <tr>
                                    <th style="width: 40%">رقم الفاتورة:</th>
                                    <td><strong>{{ invoice.invoice_number }}</strong></td>
                                </tr>
                                <tr>
                                    <th>التاريخ:</th>
                                    <td>{{ invoice.invoice_date.strftime('%Y-%m-%d') }}</td>
                                </tr>
                                <tr>
                                    <th>المورد:</th>
                                    <td>{{ invoice.supplier.name }}</td>
                                </tr>
                                <tr>
                                    <th>الحالة:</th>
                                    <td><span class="badge bg-secondary">مسودة</span></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h5 class="border-bottom pb-2">الملخص المالي</h5>
                            <table class="table table-sm">
                                <tr>
                                    <th style="width: 40%">المجموع الفرعي:</th>
                                    <td>{{ "%.2f"|format(invoice.subtotal_amount) }} ر.س</td>
                                </tr>
                                <tr>
                                    <th>الخصم:</th>
                                    <td>{{ "%.2f"|format(invoice.discount_amount) }} ر.س</td>
                                </tr>
                                <tr>
                                    <th>الضريبة:</th>
                                    <td>{{ "%.2f"|format(invoice.tax_amount) }} ر.س</td>
                                </tr>
                                <tr>
                                    <th>الإجمالي:</th>
                                    <td><strong>{{ "%.2f"|format(invoice.total_amount) }} ر.س</strong></td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <!-- Items Summary -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h5 class="border-bottom pb-2">أصناف الفاتورة</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered table-sm">
                                    <thead class="table-light">
                                        <tr>
                                            <th>#</th>
                                            <th>الصنف</th>
                                            <th>الكمية</th>
                                            <th>السعر</th>
                                            <th>الإجمالي</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for item in invoice.items %}
                                        <tr>
                                            <td>{{ loop.index }}</td>
                                            <td>{{ item.product.name }} ({{ item.product.code }})</td>
                                            <td>{{ item.quantity }}</td>
                                            <td>{{ "%.2f"|format(item.unit_price) }} ر.س</td>
                                            <td>{{ "%.2f"|format(item.total_price) }} ر.س</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Delete Form -->
                    <form method="POST" action="{{ url_for('purchases.delete_invoice', id=invoice.id) }}">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="confirmCheck" required>
                                    <label class="form-check-label" for="confirmCheck">
                                        أؤكد أنني أريد حذف هذه الفاتورة نهائياً ولن أتمكن من استرجاعها
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-danger">
                                    <i class="fas fa-trash"></i> حذف الفاتورة نهائياً
                                </button>
                                <a href="{{ url_for('purchases.invoice_details', id=invoice.id) }}" class="btn btn-secondary">
                                    <i class="fas fa-times"></i> إلغاء
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

