{% extends "base.html" %}

{% block title %}{{ _('Sales Invoices') }} - {{ _('Inventory Management System') }}{% endblock %}
{% block page_title %}{{ _('Sales Invoices') }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="page-header mb-4">
        <div class="d-flex justify-content-between align-items-center flex-wrap">
            <div class="mb-2 mb-md-0">
                <h3><i class="fas fa-file-invoice"></i> {{ _('Sales Invoices') }}</h3>
                <p class="text-muted mb-0">{{ _('View and manage all sales invoices') }}</p>
            </div>
            <div class="action-buttons">
                <a href="{{ url_for('sales.add_invoice') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> <span class="d-none d-sm-inline">{{ _('Add New Invoice') }}</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-3">
        <div class="card-body">
            <form method="GET" action="{{ url_for('sales.invoices') }}">
                <div class="row g-2">
                    <div class="col-12 col-md-6">
                        <input type="text" class="form-control" name="search" placeholder="{{ _('Search by invoice number...') }}" value="{{ search }}">
                    </div>
                    <div class="col-12 col-md-4">
                        <select class="form-select" name="status">
                            <option value="">{{ _('All Statuses') }}</option>
                            <option value="draft" {% if status == 'draft' %}selected{% endif %}>{{ _('Draft') }}</option>
                            <option value="confirmed" {% if status == 'confirmed' %}selected{% endif %}>{{ _('Confirmed') }}</option>
                            <option value="paid" {% if status == 'paid' %}selected{% endif %}>{{ _('Paid') }}</option>
                            <option value="cancelled" {% if status == 'cancelled' %}selected{% endif %}>{{ _('Cancelled') }}</option>
                        </select>
                    </div>
                    <div class="col-12 col-md-2">
                        <button class="btn btn-primary w-100" type="submit">
                            <i class="fas fa-search"></i> <span class="d-none d-sm-inline">{{ _('Search') }}</span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Invoices Table -->
    <div class="card">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>{{ _('Invoice Number') }}</th>
                            <th class="hide-on-mobile">{{ _('Date') }}</th>
                            <th>{{ _('Customer') }}</th>
                            <th class="hide-on-mobile">{{ _('Warehouse') }}</th>
                            <th>{{ _('Total Amount') }}</th>
                            <th class="hide-on-mobile">{{ _('Paid Amount') }}</th>
                            <th class="hide-on-mobile">{{ _('Remaining Amount') }}</th>
                            <th>{{ _('Status') }}</th>
                            <th class="hide-on-mobile">{{ _('Payment Status') }}</th>
                            <th>{{ _('Actions') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for invoice in invoices.items %}
                        <tr>
                            <td>
                                <strong>{{ invoice.invoice_number }}</strong>
                                <small class="text-muted show-on-mobile d-block">{{ invoice.invoice_date.strftime('%Y-%m-%d') }}</small>
                            </td>
                            <td class="hide-on-mobile">{{ invoice.invoice_date.strftime('%Y-%m-%d') }}</td>
                            <td>
                                {{ invoice.customer.name }}
                                <small class="text-muted show-on-mobile d-block">{{ invoice.warehouse.name if invoice.warehouse else '-' }}</small>
                            </td>
                            <td class="hide-on-mobile">{{ invoice.warehouse.name if invoice.warehouse else '-' }}</td>
                            <td><strong>{{ "%.2f"|format(invoice.total_amount) }} {{ _('SAR') }}</strong></td>
                            <td class="hide-on-mobile">{{ "%.2f"|format(invoice.paid_amount) }} {{ _('SAR') }}</td>
                            <td class="hide-on-mobile">
                                {% if invoice.remaining_amount > 0 %}
                                    <span class="text-danger">{{ "%.2f"|format(invoice.remaining_amount) }} {{ _('SAR') }}</span>
                                {% else %}
                                    <span class="text-success">0.00 {{ _('SAR') }}</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if invoice.status == 'draft' %}
                                    <span class="badge bg-secondary">{{ _('Draft') }}</span>
                                {% elif invoice.status == 'confirmed' %}
                                    <span class="badge bg-primary">{{ _('Confirmed') }}</span>
                                {% elif invoice.status == 'paid' %}
                                    <span class="badge bg-success">{{ _('Paid') }}</span>
                                {% elif invoice.status == 'cancelled' %}
                                    <span class="badge bg-danger">{{ _('Cancelled') }}</span>
                                {% endif %}
                                <small class="show-on-mobile d-block mt-1">
                                    {% if invoice.payment_status == 'unpaid' %}
                                        <span class="badge bg-danger">{{ _('Unpaid') }}</span>
                                    {% elif invoice.payment_status == 'partial' %}
                                        <span class="badge bg-warning">{{ _('Partially Paid') }}</span>
                                    {% elif invoice.payment_status == 'paid' %}
                                        <span class="badge bg-success">{{ _('Paid') }}</span>
                                    {% endif %}
                                </small>
                            </td>
                            <td class="hide-on-mobile">
                                {% if invoice.payment_status == 'unpaid' %}
                                    <span class="badge bg-danger">{{ _('Unpaid') }}</span>
                                {% elif invoice.payment_status == 'partial' %}
                                    <span class="badge bg-warning">{{ _('Partially Paid') }}</span>
                                {% elif invoice.payment_status == 'paid' %}
                                <span class="badge bg-success">{{ _('Paid') }}</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('sales.invoice_details', id=invoice.id) }}" class="btn btn-sm btn-outline-info" title="{{ _('View Details') }}">
                                <i class="fas fa-eye"></i>
                            </a>
                            {% if invoice.status == 'draft' %}
                            <a href="{{ url_for('sales.confirm_invoice', id=invoice.id) }}" class="btn btn-sm btn-outline-success" title="{{ _('Confirm Invoice') }}">
                                <i class="fas fa-check"></i>
                            </a>
                            <button type="button" class="btn btn-sm btn-outline-danger" title="{{ _('Delete') }}" onclick="confirmDeleteInvoice({{ invoice.id }}, '{{ invoice.invoice_number }}')">
                                <i class="fas fa-trash"></i>
                            </button>
                            {% endif %}
                            {% if invoice.status == 'confirmed' and invoice.payment_status != 'paid' %}
                            <a href="#" class="btn btn-sm btn-outline-primary" title="{{ _('Add Payment') }}">
                                <i class="fas fa-money-bill"></i>
                            </a>
                            {% endif %}
                            <a href="#" class="btn btn-sm btn-outline-secondary" title="{{ _('Print') }}">
                                <i class="fas fa-print"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="10" class="text-center text-muted py-4">
                            <i class="fas fa-inbox fa-3x mb-3 d-block"></i>
                            {{ _('No invoices found') }}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Pagination -->
{% if invoices.pages > 1 %}
<nav aria-label="Page navigation" class="mt-3">
    <ul class="pagination justify-content-center">
        {% if invoices.has_prev %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('sales.invoices', page=invoices.prev_num, search=search, status=status) }}">{{ _('Previous') }}</a>
        </li>
        {% endif %}

        {% for page_num in invoices.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
            {% if page_num %}
                {% if page_num == invoices.page %}
                <li class="page-item active"><a class="page-link" href="#">{{ page_num }}</a></li>
                {% else %}
                <li class="page-item"><a class="page-link" href="{{ url_for('sales.invoices', page=page_num, search=search, status=status) }}">{{ page_num }}</a></li>
                {% endif %}
            {% else %}
                <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
            {% endif %}
        {% endfor %}

        {% if invoices.has_next %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('sales.invoices', page=invoices.next_num, search=search, status=status) }}">{{ _('Next') }}</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteInvoiceModal" tabindex="-1" aria-labelledby="deleteInvoiceModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteInvoiceModalLabel">
                    <i class="fas fa-exclamation-triangle"></i> {{ _('Confirm Delete') }}
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="mb-3">{{ _('Are you sure you want to delete this invoice?') }}</p>
                <div class="alert alert-warning">
                    <i class="fas fa-info-circle"></i>
                    <strong>{{ _('Warning') }}:</strong> {{ _('This action cannot be undone.') }}
                </div>
                <p class="mb-0"><strong>{{ _('Invoice Number') }}:</strong> <span id="invoiceNumber"></span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i> {{ _('Cancel') }}
                </button>
                <form id="deleteInvoiceForm" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> {{ _('Delete') }}
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
<script>
function confirmDeleteInvoice(invoiceId, invoiceNumber) {
    // Set invoice number in modal
    document.getElementById('invoiceNumber').textContent = invoiceNumber;

    // Set form action
    const form = document.getElementById('deleteInvoiceForm');
    form.action = `/sales/invoices/${invoiceId}/delete`;

    // Show modal
    const modal = new bootstrap.Modal(document.getElementById('deleteInvoiceModal'));
    modal.show();
}
</script>
{% endblock %}
